@charset "UTF-8";

* {
   padding: 0;
   margin: 0;
   border: 0;
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
   -webkit-tap-highlight-color: transparent;
   scrollbar-color: #fff rgba(255, 255, 255, 0);
   scrollbar-width: thin
}

::-webkit-scrollbar-thumb {
   background-color: rgba(255, 255, 255, 0)
}

::-webkit-scrollbar-track {
   background-color: rgba(255, 255, 255, 0)
}

::-webkit-scrollbar-button {
   display: none;
   background-color: #fff
}

::-webkit-scrollbar {
   width: thin
}

* ::-moz-selection {
   background: #000;
   color: #ad69f0
}

* ::selection {
   background: #000;
   color: #ad69f0
}

*,
:after,
:before {
   box-sizing: border-box
}

:active,
:focus {
   outline: 0
}

a:active,
a:focus {
   outline: 0
}

aside,
footer,
header,
nav {
   display: block
}

body,
html {
   height: 100%;
   width: 100%;
   font-size: 100%;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%
}

input::-ms-clear {
   display: none
}

button {
   cursor: pointer
}

button::-moz-focus-inner {
   padding: 0;
   border: 0
}

a,
a:visited {
   text-decoration: none
}

a:hover {
   text-decoration: none
}

a,
button {
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
   -webkit-tap-highlight-color: transparent;
   background: 0 0;
   font-family: inherit;
   color: inherit
}

ul li {
   list-style: none
}

img {
   vertical-align: top;
   max-width: 100%;
   height: auto
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
   -webkit-appearance: none;
   margin: 0
}

input[type=number] {
   -moz-appearance: textfield
}

input[type=number] {
   -webkit-appearance: textfield;
   -moz-appearance: textfield;
   appearance: textfield
}

@font-face {
   font-family: GolosText;
   font-display: swap;
   src: url(../fonts/GolosText-Black.woff2) format("woff2"), url(../fonts/GolosText-Black.woff) format("woff");
   font-weight: 900;
   font-style: normal
}

@font-face {
   font-family: GolosText;
   font-display: swap;
   src: url(../fonts/GolosText-Bold.woff2) format("woff2"), url(../fonts/GolosText-Bold.woff) format("woff");
   font-weight: 700;
   font-style: normal
}

@font-face {
   font-family: GolosText;
   font-display: swap;
   src: url(../fonts/GolosText-ExtraBold.woff2) format("woff2"), url(../fonts/GolosText-ExtraBold.woff) format("woff");
   font-weight: 800;
   font-style: normal
}

@font-face {
   font-family: GolosText;
   font-display: swap;
   src: url(../fonts/GolosText-Medium.woff2) format("woff2"), url(../fonts/GolosText-Medium.woff) format("woff");
   font-weight: 500;
   font-style: normal
}

@font-face {
   font-family: GolosText;
   font-display: swap;
   src: url(../fonts/GolosText-Regular.woff2) format("woff2"), url(../fonts/GolosText-Regular.woff) format("woff");
   font-weight: 400;
   font-style: normal
}

@font-face {
   font-family: GolosText;
   font-display: swap;
   src: url(../fonts/GolosText-SemiBold.woff2) format("woff2"), url(../fonts/GolosText-SemiBold.woff) format("woff");
   font-weight: 600;
   font-style: normal
}

html {
   scroll-behavior: smooth;
   scrollbar-gutter: stable
}

body {
   min-height: 100%;
   height: auto;
   font-family: GolosText, sans-serif;
   color: #fff;
   font-size: 16px;
   line-height: normal;
   background: #000
}

.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column
}

main {
   flex: 1 1 auto;
   position: relative
}

.container {
   width: min(100% - 96px, 1700px);
   margin-inline: auto
}

.main-bg {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: auto;
   min-height: 100vh;
   z-index: -1
}

.main-bg img {
   width: 100%;
   height: auto;
   min-height: 100vh;
   -o-object-fit: cover;
   object-fit: cover;
   -o-object-position: right center;
   object-position: right center
}

.bg-noize {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   z-index: 10;
   pointer-events: none;
   background-image: url(../img/noize.gif);
   opacity: .04
}

.swiper {
   -webkit-user-select: none !important;
   -moz-user-select: none !important;
   user-select: none !important
}

.button-gradient {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 16px;
   border-radius: 50px;
   background: linear-gradient(90deg, #2b82b7, #6b2aae 100%);
   font-size: 16px;
   line-height: .7;
   position: relative;
   overflow: hidden
}

.button-gradient span {
   z-index: 2
}

.button-gradient::before {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   inset: 0;
   background: radial-gradient(96% 97% at 48% 49%, #57e6ff, #4d6fff 100%);
   transition: all .3s ease 0s;
   opacity: 0
}

.button-decore {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   white-space: nowrap;
   color: #fff;
   font-family: GolosText;
   font-size: 18px;
   font-weight: 400;
   line-height: 200%;
   padding: 20px 82px;
   background-image: url(../img/button-abs.svg);
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
   transition: all .3s ease 0s;
   cursor: pointer
}

.slider-panel {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 52px
}

.slider-panel .slider-navigation {
   position: absolute;
   right: 0;
   display: flex;
   align-items: center;
   gap: 16px
}

.slider-next,
.slider-prev {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 52px;
   height: 52px;
   transition: background-color .2s ease, color .2s ease;
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none
}

.slider-next svg,
.slider-prev svg {
   width: 24px;
   height: 24px
}

.slider-next:active,
.slider-prev:active {
   transform: scale(.98)
}

.slider-next.swiper-button-disabled,
.slider-prev.swiper-button-disabled {
   opacity: .5;
   pointer-events: none
}

.slider-next.swiper-button-lock,
.slider-prev.swiper-button-lock {
   opacity: 0
}

.slider-pagination .swiper-pagination-bullet {
   opacity: .5;
   background: #fff;
   margin-inline: 2px !important
}

.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:last-child {
   opacity: 1
}

.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:not(:last-child) {
   opacity: 1;
   transition: all .3s ease 0s;
   position: relative
}

.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:not(:last-child)::before {
   content: "";
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   width: 8px;
   height: 8px;
   background: #fff;
   transform: translateY(-50%);
   -webkit-clip-path: polygon(0 0, 65% 20%, 100% 50%, 65% 80%, 0 100%);
   clip-path: polygon(0 0, 65% 20%, 100% 50%, 65% 80%, 0 100%)
}

.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:not(:last-child)+.swiper-pagination-bullet {
   opacity: 1;
   position: relative;
   transition: all .3s ease 0s
}

.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:not(:last-child)+.swiper-pagination-bullet::before {
   content: "";
   display: block;
   position: absolute;
   top: 50%;
   right: 50%;
   width: 8px;
   height: 8px;
   background: #fff;
   -webkit-clip-path: polygon(0 0, 65% 20%, 100% 50%, 65% 80%, 0 100%);
   clip-path: polygon(0 0, 65% 20%, 100% 50%, 65% 80%, 0 100%);
   transform: rotate(180deg) translateY(50%)
}

.discount-btn {
   right: 0;
   margin-left: auto;
   display: flex;
   align-items: center;
   gap: 20px;
   padding: 20px;
   width: min(100% - 230px, 777px);
   border-radius: 20px 0 0 20px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(255, 255, 255, .04);
   cursor: pointer;
   transition: all .3s ease 0s;
   z-index: 5
}

.discount-btn p {
   max-width: 580px;
   font-size: 24px
}

.discount-btn p span {
   color: #86fdd2
}

.discount-btn::before {
   padding-right: 0
}

.main-title {
   font-size: 6.46vw;
   font-weight: 600;
   line-height: 120%;
   letter-spacing: -.06em
}

.section-title {
   color: #fff;
   font-family: GolosText;
   font-size: 42px;
   font-weight: 600;
   line-height: normal;
   text-align: center;
   margin-bottom: 48px
}

.page-name {
   display: block;
   width: -moz-max-content;
   width: max-content;
   margin-inline: auto;
   padding: 16px 24px;
   border-radius: 50px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(255, 255, 255, .04);
   position: relative;
   color: #fff;
   font-size: 18px;
   font-weight: 400;
   line-height: 100%
}

.page-name::before {
   content: "";
   position: absolute;
   padding: 1px;
   background: linear-gradient(90deg, #86fdd2 0, #f4e987 33%, #f86675 67%, #ad69f0 100%);
   border-radius: inherit;
   inset: 0;
   -webkit-mask: conic-gradient(#000 0 0) content-box, conic-gradient(#000 0 0);
   -webkit-mask-composite: xor;
   mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
   z-index: 4;
   pointer-events: none
}

.case-preview {
   position: relative;
   border-radius: 10px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   background: rgba(34, 34, 34, .4);
   max-width: 551px;
   height: auto;
   display: flex;
   flex-direction: column;
   overflow: hidden
}

.case-preview__tag {
   position: absolute;
   top: 24px;
   left: 24px;
   z-index: 6
}

.case-preview__icon {
   position: absolute;
   top: 29px;
   right: 24px;
   z-index: 6;
   animation: rotating 5s linear infinite;
   animation-play-state: paused;
   transform-origin: center center
}

.case-preview__image {
   width: 100%;
   height: 234px;
   z-index: 4
}

.case-preview__image img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover;
   -o-object-position: center;
   object-position: center
}

.case-preview__info {
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(17, 17, 17, .5);
   z-index: 2;
   padding: 24px;
   flex: 1;
   display: flex;
   flex-direction: column;
   z-index: 5
}

.case-preview__details {
   display: flex;
   gap: 10px;
   align-items: flex-start;
   padding-bottom: 16px;
   border-bottom: 1px solid rgba(255, 255, 255, .24)
}

.case-preview__details-item {
   flex: 1;
   font-size: 14px
}

.case-preview__details-item span {
   margin-top: 4px;
   font-weight: 700;
   font-size: 14px;
   display: block
}

.case-preview__title {
   margin: 16px 0;
   font-size: 24px;
   font-weight: 700;
   flex: 1;
   align-content: center;
   display: -webkit-box;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   overflow: hidden
}

.case-preview__footer {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 20px
}

.case-preview__logo {
   max-width: 77px
}

.case-preview__logo img {
   max-width: 77px;
   height: auto
}

.article-preview {
   width: 100%;
   position: relative;
   border-radius: 10px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   background: rgba(34, 34, 34, .4);
   overflow: hidden
}

.article-preview__image {
   width: 100%;
   height: 234px
}

.article-preview__image img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.article-preview__panel {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   padding: 24px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px
}

.article-preview__tags {
   flex: 1;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: flex-start;
   gap: 10px
}

.article-preview__tags .invert {
   color: #000
}

.article-preview__icon {
   flex: 0 0 24px;
   animation: rotating 5s linear infinite;
   animation-play-state: paused;
   transform-origin: center center
}

.article-preview__icon.invert img {
   filter: invert(1)
}

.article-preview__info {
   height: 270px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(17, 17, 17, .5);
   padding: 24px
}

.article-preview__date {
   display: inline-block;
   padding: 10px;
   border-radius: 20px;
   background: rgba(255, 255, 255, .12)
}

.article-preview__name {
   font-size: 24px;
   font-weight: 700;
   margin: 16px 0;
   transition: all .3s ease 0s;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 3;
   overflow: hidden;
   text-overflow: ellipsis
}

.article-preview__descr {
   border-top: 1px solid rgba(255, 255, 255, .24);
   padding-top: 16px;
   transition: all .3s ease 0s;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   overflow: hidden;
   text-overflow: ellipsis
}

.request-card {
   position: relative;
   padding: 96px 80px 177px;
   overflow: hidden;
   min-height: 524px;
   -webkit-backdrop-filter: blur(24px);
   backdrop-filter: blur(24px);
   z-index: 10;
   pointer-events: all
}

.request-card__title {
   position: relative;
   z-index: 2;
   font-size: 42px;
   font-weight: 700;
   margin-bottom: 32px
}

.request-card__title span {
   display: block
}

.request-card__subtitle {
   position: relative;
   z-index: 2;
   display: none;
   margin-bottom: 24px;
   font-size: 14px;
   font-weight: 400
}

.request-card__form {
   position: relative;
   z-index: 2
}

.request-card__form .button-decore {
   flex: 0 1 366px;
   margin-left: auto
}

.request-card__form-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 16px
}

.request-card__form-row:not(:last-child) {
   margin-bottom: 32px
}

.request-card__bg {
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 1126px;
   height: 524px
}

.request-card__bg img {
   width: 100%;
   height: 100%
}

.form-area {
   flex: 1;
   width: 100%;
   border-radius: 5px;
   overflow: hidden
}

.form-area::after {
   height: 2px !important
}

.form-area__input {
   width: 100%;
   padding: 24px 16px;
   border-radius: 5px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(17, 17, 17, .24);
   color: #fff;
   font-family: GolosText;
   font-size: 16px;
   font-weight: 600;
   height: 59px;
   border: 1px solid rgba(255, 255, 255, 0);
   transition: all .3s ease 0s
}

.form-area__input::-moz-placeholder {
   color: #ccc
}

.form-area__input::placeholder {
   color: #ccc
}

.form-area__input:focus {
   border: 1px solid rgba(255, 255, 255, .24)
}

.policy-agree {
   flex: 0 1 50%;
   max-width: 471px;
   font-size: 16px;
   font-weight: 400;
   color: #5c6262
}

.policy-agree a {
   text-decoration: underline;
   text-decoration-thickness: from-font;
   transition: color .2s ease 0s
}

.theme-dropdown {
   position: relative;
   z-index: 30
}

.theme-dropdown__button {
   border-radius: 10px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(255, 255, 255, .04);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 24px 32px;
   cursor: pointer;
   height: 70px
}

.theme-dropdown__button.active .theme-dropdown__button-icon {
   transform: scaleY(-1)
}

.theme-dropdown__button-icon {
   width: 16px;
   height: 16px;
   color: #f74e1b;
   transition: transform .3s ease 0s
}

.theme-dropdown__button-icon svg {
   width: 100%;
   height: 100%
}

.theme-dropdown__list {
   display: block;
   width: 100%;
   border-radius: 10px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   background: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   position: absolute;
   top: calc(100% + 8px);
   left: 0;
   width: 100%;
   z-index: 50;
   pointer-events: none;
   opacity: 0;
   visibility: hidden;
   transition: all .3s ease 0s;
   max-height: 450px;
   overflow-y: auto
}

.theme-dropdown__list.show {
   pointer-events: all;
   visibility: visible;
   opacity: 1
}

.theme-dropdown__list.show li {
   transform: translateY(0);
   opacity: 1
}

.theme-dropdown__list li {
   display: block;
   width: 100%;
   transform: translateY(-5px);
   opacity: 0;
   transition: all .3s ease;
   transition-delay: var(--delay, 0s)
}

.theme-dropdown__list li:first-child .theme-dropdown__checkbox {
   border-radius: 10px 10px 0 0
}

.theme-dropdown__list li:last-child .theme-dropdown__checkbox {
   border-radius: 0 0 10px 10px
}

.theme-dropdown__list li:not(:last-child) .theme-dropdown__checkbox::before {
   padding-bottom: 0
}

.theme-dropdown__checkbox {
   display: block;
   padding: 24px 32px;
   width: 100%;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 20px;
   font-size: 18px;
   cursor: pointer;
   border: 1px solid rgba(255, 255, 255, .24)
}

.theme-dropdown__checkbox input {
   display: none
}

.theme-dropdown__checkbox:has(input:checked) .theme-dropdown__box::after {
   opacity: 1
}

.theme-dropdown__checkbox:active {
   color: #86fdd2
}

.theme-dropdown__checkbox:active .theme-dropdown__box {
   transform: scale(.96)
}

.theme-dropdown__box {
   flex: 0 0 24px;
   width: 24px;
   height: 24px;
   position: relative
}

.theme-dropdown__box::after {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 2;
   background: url(../img/icons/check.svg) center/16px 16px no-repeat;
   opacity: 0
}

.gradient-text {
   background: linear-gradient(167deg, #86fdd2 0, #f4e987 100%);
   -webkit-background-clip: text;
   background-clip: text;
   color: transparent;
   -webkit-text-fill-color: transparent;
   font-weight: 600
}

.rainbow-text {
   background: linear-gradient(115deg, #86fdd2 0, #f4e987 33%, #f86675 67%, #ad69f0 100%);
   -webkit-background-clip: text;
   background-clip: text;
   color: transparent;
   -webkit-text-fill-color: transparent
}

.border-gradient {
   position: relative
}

.border-gradient::before {
   content: "";
   position: absolute;
   padding: 1px;
   background: linear-gradient(180deg, rgba(255, 255, 255, .32) 0, rgba(255, 255, 255, .24) 11%, rgba(255, 255, 255, .08) 100%);
   border-radius: inherit;
   inset: 0;
   -webkit-mask: conic-gradient(#000 0 0) content-box, conic-gradient(#000 0 0);
   -webkit-mask-composite: xor;
   mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
   z-index: 4;
   pointer-events: none
}

.border-rainbow {
   overflow: hidden;
   position: relative
}

.border-rainbow::after {
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 10px;
   box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .25);
   background: linear-gradient(171.41deg, #86fdd2, #f4e987 16%, #f86675 33%, #ad69f0 50%, #5ac8ff 67%, #ff9650 83%, #86fdd2 100%);
   background-size: 300% 100%;
   animation: moveGradient 4s linear infinite alternate 2s;
   z-index: 1
}

.orange-outline {
   color: transparent;
   -webkit-text-stroke: 1.5px #ff5001
}

.breadcrumbs {
   color: #fff;
   font-family: GolosText;
   font-size: 18px;
   font-weight: 400;
   line-height: normal;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 10px
}

.breadcrumbs__link {
   transition: all .2s ease 0s
}

.full-width {
   width: calc(100vw - 12px);
   margin-left: calc(-1 * (100vw - 1700px)/ 2);
   padding-left: calc((100vw - 1700px)/ 2);
   padding-right: calc((100vw - 1700px)/ 2)
}

.art-tag {
   color: #fff;
   font-size: 14px;
   font-weight: 400;
   padding: 11px 8px;
   border-radius: 20px;
   -webkit-backdrop-filter: blur(4px);
   backdrop-filter: blur(4px);
   background-color: rgba(255, 255, 255, .04);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: -moz-max-content;
   width: max-content
}

.blog-tags {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: flex-start;
   gap: 10px
}

.blog-tag {
   padding: 8px;
   font-size: 14px;
   color: #fff;
   line-height: 1;
   font-weight: 400;
   height: 32px;
   display: inline-block;
   width: -moz-max-content;
   width: max-content;
   border-radius: 20px;
   -webkit-backdrop-filter: blur(4px);
   backdrop-filter: blur(4px);
   background: rgba(255, 255, 255, .12)
}

.reveal-ltr {
   -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
   clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
   animation: revealFromLeft 1s cubic-bezier(.2, .9, .2, 1) forwards;
   display: block !important
}

.clearfix {
   clear: both
}

@keyframes revealFromLeft {
   from {
      -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
      clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
      opacity: 0
   }

   to {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      opacity: 1
   }
}

.popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 1fr;
   align-items: center;
   max-height: 100vh;
   overflow-y: auto;
   padding: 20px 0;
   z-index: 999;
   -webkit-backdrop-filter: blur(10px);
   backdrop-filter: blur(10px);
   background: rgba(17, 17, 17, .5);
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
   transition: all .2s cubic-bezier(.8, 0, 0, .8) .2s;
   scrollbar-gutter: stable
}

.popup.show {
   opacity: 1;
   visibility: visible;
   pointer-events: all;
   transition: all .2s cubic-bezier(.8, 0, 0, .8) 0s
}

.popup.show .popup__body {
   transform: translateY(0);
   opacity: 1;
   transition: all .4s cubic-bezier(.8, 0, 0, .8) .2s
}

.popup__body {
   position: relative;
   width: min(100% - 96px, 1126px);
   margin-inline: auto;
   transform: translateY(40px);
   opacity: 0;
   transition: all .4s cubic-bezier(.8, 0, 0, .8) 0s;
   will-change: transform opacity
}

.discount-popup .request-card {
   -webkit-backdrop-filter: none;
   backdrop-filter: none
}

.menu-popup__body {
   display: flex;
   flex-direction: column
}

.menu-popup__body .request-card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 60px 80px 90px 80px;
   -webkit-backdrop-filter: none;
   backdrop-filter: none
}

.menu-popup__body .request-card__bg {
   pointer-events: none
}

.menu-popup__logo {
   z-index: 3;
   position: relative
}

.menu-popup__main {
   display: grid;
   grid-template-columns: 1fr 1fr
}

.menu-popup__contacts {
   z-index: 3
}

.menu-popup__contact {
   display: flex;
   align-items: center;
   gap: 8px;
   font-size: 16px;
   font-weight: 400;
   line-height: 150%;
   color: rgba(255, 255, 255, .7);
   transition: all .2s ease
}

.menu-popup__contact:not(:last-child) {
   margin-bottom: 18px
}

.menu-popup__contact svg {
   width: 20px;
   height: 20px;
   color: #f74e1b
}

.menu-popup__nav {
   z-index: 3
}

.menu-popup__nav li:not(:last-child) {
   margin-bottom: 2px
}

.menu-popup__nav li a {
   font-size: 16px;
   font-weight: 400;
   line-height: 150%;
   color: rgba(255, 255, 255, .7);
   transition: all .2s ease
}

.menu-popup__write {
   z-index: 3
}

.menu-popup__write a {
   font-size: 16px;
   font-weight: 400;
   line-height: 150%;
   color: rgba(255, 255, 255, .7);
   display: block;
   transition: all .2s ease
}

.menu-popup__close {
   position: absolute;
   top: 20px;
   right: 20px;
   width: 48px;
   height: 48px;
   border-radius: 50%;
   border: 2px solid #f74e1b;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff;
   cursor: pointer
}

.menu-popup__close svg {
   width: 60%;
   height: 60%;
   transition: all .3s ease
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 999
}

.header::after {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 108px;
   background: linear-gradient(180deg, #0d2244 0, rgba(13, 34, 68, .3) 50%, rgba(0, 212, 255, 0) 100%);
   z-index: 1
}

.header__body {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 60px;
   height: 108px;
   position: relative;
   z-index: 2
}

.header__logo {
   display: flex;
   align-items: center;
   gap: 12px
}

.header__logo-link {
   display: flex;
   align-items: center;
   gap: 13px;
   min-width: 52px
}

.header__logo-link img {
   transition: filter .3s ease
}

.header__logo-text {
   color: #a8dfff;
   font-size: 21px;
   font-weight: 400;
   opacity: .6;
   display: flex;
   align-items: center;
   gap: 18px
}

.header__contacts {
   display: flex;
   align-items: center;
   gap: 24px
}

.header__telegram {
   display: flex;
   align-items: center;
   gap: 18px;
   flex: 0 0 132px;
   opacity: 0;
   transition: all .3s ease
}

.header__telegram.show {
   opacity: 1
}

.header__telegram.show .header__telegram-line {
   max-width: 90px
}

.header__telegram-line {
   height: 1px;
   width: 90px;
   max-width: 0;
   background: rgba(255, 255, 255, .2);
   transform-origin: left;
   transition: all .3s ease
}

.header__telegram-link {
   width: 24px;
   height: 24px;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all .3s ease
}

.header__telegram-link svg {
   width: 100%;
   height: 100%
}

.header__phone {
   position: relative
}

.header__phone-link {
   display: flex;
   align-items: center;
   gap: 5px;
   font-size: 14px;
   color: #fff;
   line-height: 157.142857%;
   font-weight: 400;
   transition: all .3s ease
}

.header__phone-link svg {
   width: 16px;
   height: 16px;
   will-change: transform
}

.header__phone-time {
   display: flex;
   align-items: center;
   gap: 5px;
   color: #787878;
   font-size: 12px;
   font-weight: 400;
   line-height: 116.666667%;
   margin-top: 10px;
   position: absolute;
   top: calc(100% + 8px);
   width: -moz-max-content;
   width: max-content;
   white-space: nowrap
}

.header__phone-time span {
   flex: 0 0 8px;
   width: 8px;
   height: 8px;
   border-radius: 50%;
   background: #00c864
}

.menu {
   position: relative
}

.menu__icon {
   width: 34px;
   height: 34px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 4px;
   cursor: pointer;
   transition: all .3s ease
}

.menu__icon-line {
   height: 4px;
   background: #fff;
   width: 100%;
   transition: all .3s ease
}

.menu__icon-line:first-child {
   max-width: 70%;
   margin-left: auto
}

.menu__icon-line:nth-child(2) {
   max-width: 100%
}

.menu__icon-line:last-child {
   max-width: 55%;
   margin-left: auto
}

.menu__telegram {
   position: absolute;
   top: calc(100% + 18px);
   left: 8px;
   z-index: 5;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 18px
}

.menu__telegram.hidden {
   opacity: 0;
   pointer-events: none
}

.menu__telegram-line {
   height: 156px;
   width: 1px;
   background: rgba(255, 255, 255, .2);
   transform-origin: left
}

.menu__telegram-link {
   width: 24px;
   height: 24px;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all .3s ease
}

.menu__telegram-link svg {
   width: 100%;
   height: 100%
}

@keyframes vibration {
   0% {
      transform: rotate(0)
   }

   20% {
      transform: rotate(6deg)
   }

   40% {
      transform: rotate(-6deg)
   }

   60% {
      transform: rotate(3deg)
   }

   80% {
      transform: rotate(-3deg)
   }

   100% {
      transform: rotate(0)
   }
}

.footer {
   background: linear-gradient(rgba(56, 49, 81, 0) 0, rgba(91, 52, 133, .9) 100%);
   position: relative
}

.no-webp .footer::after {
   background: url(../img/footer-pattern.png) left bottom/25px 100px repeat-x
}

.footer::after {
   content: "";
   display: block;
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100px;
   pointer-events: none
}

.footer__body {
   padding: 0 0 100px;
   position: relative;
   z-index: 5;
   max-width: 1100px
}

.footer__logo {
   display: block;
   margin-bottom: 70px;
   max-width: 166px
}

.footer__main {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   margin-bottom: 48px;
   gap: 48px
}

.footer__contact {
   display: flex;
   align-items: center;
   gap: 8px;
   font-size: 16px;
   font-weight: 400;
   line-height: 150%;
   color: rgba(255, 255, 255, .7);
   transition: all .2s ease
}

.footer__contact:not(:last-child) {
   margin-bottom: 18px
}

.footer__contact svg {
   width: 20px;
   height: 20px;
   color: #f74e1b
}

.footer__nav li:not(:last-child) {
   margin-bottom: 2px
}

.footer__nav li a {
   font-size: 16px;
   font-weight: 400;
   line-height: 150%;
   color: rgba(255, 255, 255, .7);
   transition: all .2s ease
}

.footer__copyright {
   opacity: .5;
   font-size: 12px;
   line-height: 18px
}

.footer__requisites {
   opacity: .5;
   font-size: 12px;
   line-height: 18px
}

.hero {
   position: relative;
   overflow: hidden;
   margin-bottom: 80px
}

.hero__body {
   padding: 80px 0;
   height: calc(100vh - 100px);
   max-height: 1080px;
   min-height: 780px;
   display: flex;
   flex-direction: column;
   justify-content: flex-end
}

.hero__labels {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 24px;
   pointer-events: none
}

.hero__label {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
   max-width: 407px;
   position: relative;
   z-index: 20;
   font-size: calc(13px + 11 * ((100vw - 320px)/ 1600));
   color: #ccc
}

.hero__label b {
   color: #fff
}

.hero__label img {
   width: 1.5cap
}

.hero__title {
   position: relative;
   z-index: 20;
   letter-spacing: -.06em;
   font-weight: 600;
   pointer-events: none;
   font-size: calc(20px + 28 * ((100vw - 320px)/ 1600))
}

.hero__title img {
   width: 100%;
   margin-bottom: 24px
}

.no-webp .hero__bg {
   background: url(../img/plus-pattern.png)
}

.hero__bg {
   position: absolute;
   opacity: .1;
   pointer-events: none;
   width: 120vw;
   height: 200vh;
   position: absolute;
   top: -10vh;
   left: -10vw
}

.hud {
   position: absolute;
   top: 60px;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center
}

.hud__wrapper {
   position: relative;
   width: 710px;
   height: 710px;
   margin-inline: auto
}

.hud__circle {
   position: absolute;
   width: 710px;
   height: 710px;
   top: 0;
   left: 0;
   opacity: .5
}

.hud__circle img {
   width: 100%;
   height: 100%
}

.hud__circle-1 {
   opacity: .1
}

.hud__circle-2 {
   top: -8px;
   left: -8px;
   margin-top: 8px;
   margin-left: 8px
}

.hud__circle-3 {
   top: -30px;
   left: -30px;
   margin-top: 30px;
   margin-left: 30px;
   opacity: .8
}

.hud__circle-4 {
   top: -60px;
   left: -60px;
   margin-top: 60px;
   margin-left: 60px;
   opacity: .7
}

.hud__circle-5 {
   top: -75px;
   left: -75px;
   margin-top: 75px;
   margin-left: 75px;
   opacity: .2
}

.hud__circle-6 {
   top: -120px;
   left: -120px;
   margin-top: 120px;
   margin-left: 120px
}

.hud__circle-7 {
   top: -130px;
   left: -130px;
   margin-top: 130px;
   margin-left: 130px;
   opacity: .2
}

.hud__circle-8 {
   top: -130px;
   left: -130px;
   margin-top: 130px;
   margin-left: 130px;
   opacity: .4
}

.hud__circle-9 {
   top: -140px;
   left: -140px;
   margin-top: 140px;
   margin-left: 140px;
   opacity: .9
}

.hud__label {
   position: absolute;
   -webkit-text-fill-color: transparent;
   -webkit-text-stroke: 1px #ff5001;
   line-height: 1;
   font-weight: 700;
   z-index: 8
}

.hud__label-1 {
   font-size: 51px;
   top: 100px;
   left: 125px
}

.hud__label-2 {
   font-size: 122px;
   top: 82px;
   right: -40px
}

.hud__label-3 {
   font-size: 51px;
   top: 385px;
   right: 0
}

.hud__label-4 {
   font-size: 102px;
   top: 400px;
   left: 18px
}

.hud__label-5 {
   font-size: 51px;
   top: 114px;
   left: 0
}

.hud__label-6 {
   font-size: 68px;
   top: -20px;
   left: 76px
}

@keyframes rotating-right {
   to {
      transform: rotate(360deg)
   }
}

@keyframes rotating-left {
   to {
      transform: rotate(-360deg)
   }
}

.art-about {
   margin-bottom: 80px
}

.art-about__body {
   padding-bottom: 48px
}

.art-about__adv {
   padding: 48px;
   background-color: rgba(0, 0, 0, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   border-radius: 24px
}

.art-about__title {
   text-align: left
}

.art-about__adv-items {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
   padding-bottom: 48px;
   border-bottom: 1px solid rgba(255, 255, 255, .24)
}

.art-about__adv-value {
   margin-bottom: 16px;
   line-height: 90%;
   font-size: calc(20px + 60 * ((100vw - 320px)/ 1600))
}

.art-about__adv-text {
   font-size: 18px;
   color: #ccc
}

.art-about__achievements {
   margin: 24px 0;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 24px
}

.art-about__achievement {
   padding: 16px;
   border-radius: 20px;
   background: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   font-size: 16px;
   color: #ccc;
   display: flex;
   align-items: center;
   gap: 10px
}

.art-about__achievement span {
   flex: 0 0 16px;
   display: block;
   width: 16px;
   height: 16px;
   border-radius: 50%;
   background: radial-gradient(#57e6ff 0, #4d6fff 100%)
}

.art-about__ceo {
   border-radius: 20px;
   padding-inline: 48px;
   display: flex;
   gap: 24px
}

.art-about__ceo-image {
   flex: 1 0 auto;
   width: 477px;
   height: 551px
}

.art-about__ceo-image img {
   width: 477px;
   height: 551px
}

.art-about__ceo-citation {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 8px
}

.art-about__ceo-citation-icon:nth-child(3) {
   text-align: right;
   margin-left: auto
}

.art-about__ceo-citation-text {
   font-size: 24px
}

.art-about__ceo-citation-text p:not(:last-child) {
   margin-bottom: 20px
}

.art-about__ceo-name {
   text-align: right
}

.art-description {
   margin: 80px 0
}

.art-description__body {
   padding: 80px 0 345px
}

.art-description__bg {
   position: absolute;
   bottom: 0;
   right: 0;
   width: 100%;
   max-width: 1620px
}

.art-description__bg img {
   width: 100%;
   height: auto
}

.art-description__title {
   text-align: left;
   margin-bottom: 24px
}

.art-description__subtitle {
   font-size: 29px;
   margin-bottom: 24px;
   max-width: 883px
}

.art-description__text {
   font-size: 18px;
   line-height: 144.444444%;
   max-width: 883px
}

.art-description__content {
   margin-top: 80px;
   position: relative;
   height: 775px
}

.art-description__row {
   position: relative;
   z-index: 5;
   display: flex;
   position: absolute;
   left: 0;
   width: 100%
}

.art-description__row:nth-child(odd) {
   justify-content: flex-end
}

.art-description__row:nth-child(odd) .art-description__name::after {
   left: 100%;
   right: unset;
   padding: 1px 1px 0 0
}

.art-description__row:nth-child(even) .art-description__item {
   flex-direction: row-reverse;
   text-align: right
}

.art-description__row.-row-1 {
   top: 44px
}

.art-description__row.-row-2 {
   top: 174px
}

.art-description__row.-row-3 {
   top: 300px
}

.art-description__row.-row-4 {
   top: 430px
}

.art-description__row.-row-5 {
   bottom: 0;
   justify-content: center
}

.art-description__row.-row-5 .art-description__item {
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 15px
}

.art-description__row.-row-5 .art-description__name {
   flex: 1 1 auto;
   background: linear-gradient(90deg, #2b82b7 0, #6b2aae 100%)
}

.art-description__row.-row-5 .art-description__name::after {
   display: none
}

.art-description__row.-row-5 .art-description__descr {
   margin: 0
}

.art-description__item {
   width: 50%;
   display: flex;
   align-items: flex-start;
   gap: 80px
}

.art-description__descr {
   font-size: 18px;
   line-height: 138.888889%;
   max-width: 456px;
   margin-top: 40px
}

.art-description__funnel {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   text-align: center
}

.art-description__funnel img {
   margin-top: -150px;
   width: 588px;
   height: 870px
}

.art-description__name {
   flex: 0 0 360px;
   font-size: 29px;
   padding: 22px 83px;
   display: block;
   width: -moz-max-content;
   width: max-content;
   text-align: center;
   background: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   border-radius: 20px;
   line-height: 124.137931%;
   z-index: 5;
   width: 360px;
   position: relative
}

.art-description__name::after {
   content: "";
   display: block;
   position: absolute;
   top: 50%;
   right: 100%;
   width: 60px;
   height: 98px;
   padding: 1px 0 0 1px;
   background: linear-gradient(180deg, rgba(255, 255, 255, .32) 0, rgba(255, 255, 255, .24) 11%, rgba(255, 255, 255, .08) 100%);
   border-radius: 0;
   -webkit-mask: conic-gradient(#000 0 0) content-box, conic-gradient(#000 0 0);
   -webkit-mask-composite: xor;
   mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
   z-index: 4;
   pointer-events: none
}

.art-services__body {
   padding: 80px 0
}

.art-services__cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   gap: 24px
}

.art-services__card {
   display: flex;
   flex-direction: column;
   gap: 24px;
   height: auto;
   position: relative
}

.art-services__card::after {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 60px;
   border-radius: 10px;
   transform: translateY(-36px);
   background: linear-gradient(90deg, #2b82b7 0, #6b2aae 100%)
}

.art-services__head {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px;
   padding: 24px 16px;
   border-radius: 20px;
   background: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(30px);
   backdrop-filter: blur(30px);
   z-index: 2
}

.art-services__head img {
   flex: 0 1 100px;
   width: 100px;
   height: 140px;
   -o-object-fit: contain;
   object-fit: contain
}

.art-services__head h3 {
   font-size: 28px;
   line-height: 128.571429%;
   font-weight: 500
}

.art-services__info {
   flex: 1;
   display: flex;
   flex-direction: column;
   border-radius: 20px;
   padding: 48px 24px;
   background: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(30px);
   backdrop-filter: blur(30px);
   max-height: 787px
}

.art-services__list {
   margin-bottom: 48px
}

.art-services__list li {
   display: flex;
   align-items: center;
   gap: 15px
}

.art-services__list li:not(:last-child) {
   margin-bottom: 24px
}

.art-services__description {
   flex: 1;
   padding-top: 24px;
   border-top: 1px solid rgba(255, 255, 255, .24);
   font-size: 18px;
   line-height: 150%;
   overflow-y: auto;
   padding-bottom: 24px
}

.art-services__description p:not(:last-child) {
   margin-bottom: 24px
}

.art-services__description p b {
   text-decoration: underline
}

.art-services__description-more {
   text-align: center;
   text-decoration: underline;
   font-size: 20px;
   font-weight: 700;
   cursor: pointer;
   margin-bottom: 48px;
   display: none
}

.art-services__target {
   padding-top: 24px;
   border-top: 1px solid rgba(255, 255, 255, .24);
   font-size: 20px;
   margin-top: auto
}

.art-services__target b {
   text-decoration: underline
}

.art-services__price {
   width: 100%;
   height: 120px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background: rgba(255, 255, 255, .04);
   border-radius: 20px;
   font-size: 28px;
   font-weight: 700;
   line-height: 128.571429%;
   position: relative
}

.art-services__price::before {
   content: "";
   position: absolute;
   padding: 1px;
   background: linear-gradient(171.41deg, #86fdd2, #f4e987 33%, #f86675 67%, #ad69f0 100%);
   border-radius: inherit;
   inset: 0;
   -webkit-mask: conic-gradient(#000 0 0) content-box, conic-gradient(#000 0 0);
   -webkit-mask-composite: xor;
   mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
   z-index: 4;
   pointer-events: none
}

.art-services__example {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 48px;
   height: 85px;
   border-radius: 10px;
   font-size: 28px;
   font-weight: 500;
   line-height: 128.571429%;
   background: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   transition: all .3s ease
}

.art-services__example img {
   width: 36px;
   height: 36px
}

.art-services__example::before {
   background: linear-gradient(90deg, rgba(255, 255, 255, .32) 0, rgba(255, 255, 255, .24) 11%, rgba(255, 255, 255, .08) 100%)
}

.art-checklist__body {
   padding: 80px 0;
   display: flex;
   gap: 48px
}

.art-checklist__body ol {
   padding-left: 26px
}

.art-checklist__body ol li {
   font-size: 20px;
   line-height: 150%
}

.art-checklist__body ol li:not(:last-child) {
   margin-bottom: 10px
}

.art-checklist__start {
   max-width: 838px;
   flex: 1 0 60%
}

.art-checklist__subtitle {
   font-size: 32px;
   font-weight: 600;
   line-height: 112.5%;
   display: flex;
   gap: 11px;
   margin-bottom: 25px;
   white-space: nowrap
}

.art-checklist__subtitle span {
   padding-bottom: 18px;
   border-bottom: 4px solid #f74e1b
}

.art-checklist__subtitle-icon {
   display: flex;
   align-items: flex-end;
   gap: 5px
}

.art-checklist__subtitle-icon img {
   transform-origin: bottom center;
   animation: equalizer 2s infinite ease-in-out
}

.art-checklist__subtitle-icon .candle-1 {
   animation-delay: 0s
}

.art-checklist__subtitle-icon .candle-2 {
   animation-delay: 1.2s
}

.art-checklist__subtitle-icon .candle-3 {
   animation-delay: .4s
}

.art-checklist__subtitle-icon .candle-4 {
   animation-delay: 1.5s
}

.art-checklist__subtitle-icon .candle-5 {
   animation-delay: .9s
}

.art-checklist__subtitle-icon .candle-6 {
   animation-delay: .7s
}

.art-checklist__variants {
   flex: 0 1 40%;
   max-width: 690px
}

.art-checklist__variants ol li {
   position: relative;
   margin-left: 62px;
   line-height: 180%
}

.art-checklist__variants ol li:not(:last-child) {
   margin-bottom: 53px
}

.art-checklist__variants ol li img {
   position: absolute;
   top: 50%;
   left: 0;
   transform: translate(-90px, -50%);
   width: 52px;
   height: 52px;
   -o-object-fit: contain;
   object-fit: contain
}

.art-marketing {
   margin: 80px 0
}

.art-marketing__body {
   padding: 80px 0
}

.art-marketing__title {
   text-align: left;
   margin: 0
}

.art-marketing__slider {
   padding-top: 48px;
   padding-bottom: 48px
}

.art-marketing__slide {
   width: 422px;
   margin-right: 24px;
   position: relative;
   padding: 24px 24px 100px;
   border-radius: 20px;
   background: rgba(255, 255, 255, .04);
   overflow: unset;
   cursor: pointer
}

.art-marketing__slide.active .art-marketing__info {
   max-height: 400px
}

.art-marketing__slide.active .art-marketing__text {
   transform: translateY(0);
   opacity: 1;
   transition: transform .3s ease, opacity 0s
}

.art-marketing__slide.active .art-marketing__name {
   color: transparent;
   -webkit-text-fill-color: transparent
}

.art-marketing__image {
   width: 280px;
   height: auto;
   aspect-ratio: 1;
   margin-inline: auto
}

.art-marketing__image img {
   width: 100%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain;
   transition: all .3s ease
}

.art-marketing__info {
   background: rgba(0, 0, 0, .24);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   position: absolute;
   z-index: 2;
   left: 0;
   bottom: 0;
   width: 100%;
   height: auto;
   padding: 24px;
   border-radius: 20px;
   max-height: 100px;
   transition: all .3s linear;
   overflow: hidden
}

.art-marketing__name {
   font-size: 24px;
   font-weight: 700;
   padding-bottom: 24px;
   border-bottom: 1px solid rgba(255, 255, 255, .32);
   background: linear-gradient(167deg, #86fdd2 0, #f4e987 100%);
   -webkit-background-clip: text;
   background-clip: text;
   color: #fff;
   -webkit-text-fill-color: #fff
}

.art-marketing__text {
   padding-top: 24px;
   font-size: 18px;
   opacity: 0;
   transition: transform .3s ease, opacity 0s ease .3s
}

.art-marketing__text p:not(:last-child) {
   margin-bottom: 24px
}

.art-coverage {
   overflow: hidden
}

.art-coverage__title {
   text-align: left;
   margin-bottom: 48px
}

.art-coverage__map {
   width: 100%;
   height: auto
}

.art-coverage__map img {
   width: 100%;
   height: auto
}

.art-calculator .ads-calculator__tabs {
   gap: 24px;
   margin-bottom: 24px
}

.art-calculator .ads-calculator__tab {
   background: 0 0 !important;
   flex: 1;
   width: 100%;
   max-width: 100%;
   border-radius: 10px;
   padding: 24px 32px;
   height: auto;
   font-size: 18px
}

.art-calculator .ads-calculator__tab::after {
   height: 8px;
   opacity: 0
}

.art-calculator .ads-calculator__tab.active {
   background: 0 0 !important
}

.art-calculator .ads-calculator__tab.active::after {
   opacity: 1
}

.art-calculator .ads-calculator__head {
   display: block;
   margin-bottom: 48px
}

.art-calculator .ads-calculator__block {
   max-width: 100%
}

.art-calculator .ads-calculator__block-bg,
.art-calculator .ads-calculator__card-bg {
   display: none
}

.art-calculator .ads-calculator__block {
   align-items: center
}

.art-calculator .ads-calculator__card {
   flex: 0 1 50%;
   max-width: unset;
   border-radius: 20px 0 0 20px;
   padding: 48px;
   background: rgba(0, 0, 0, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px)
}

.art-calculator .ads-calculator__card::before {
   border-radius: 20px 0 0 20px
}

.art-calculator .ads-calculator__results {
   flex: 0 1 50%;
   max-width: unset;
   border-radius: 20px;
   padding: 48px;
   background: rgba(0, 0, 0, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px)
}

.art-calculator .ads-calculator__results .button-decore {
   position: static;
   background-image: url(../img/button-abs.svg);
   color: #fff;
   height: 78px
}

.art-calculator .ads-calculator__subtitle {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 24px;
   color: #fff
}

.art-calculator .tips {
   display: inline-block;
   background-clip: unset;
   color: #57e6ff;
   -webkit-text-fill-color: #57e6ff
}

.art-calculator .tips__btn {
   border-color: rgba(255, 255, 255, .14)
}

.art-calculator .tips__message {
   border-color: rgba(255, 255, 255, .14)
}

.art-calculator .tips__message::after {
   border-top-color: #57e6ff
}

.art-calculator .ads-calculator__row {
   gap: 24px;
   align-items: flex-end
}

.art-calculator .ads-calculator__row .border-gradient {
   border-radius: 5px;
   background: rgba(158, 158, 158, .04)
}

.art-calculator .ads-calculator__area {
   padding-bottom: 0;
   margin-bottom: 24px
}

.art-calculator .ads-calculator__input {
   width: 100%;
   font-family: inherit;
   max-width: 100% !important;
   background: 0 0;
   border-color: transparent;
   padding: 24px 16px;
   border-radius: 5px;
   height: 59px;
   flex: 1;
   font-size: 16px
}

.art-calculator .ads-calculator__input::-moz-placeholder {
   color: #ccc;
   opacity: 1
}

.art-calculator .ads-calculator__input::placeholder {
   color: #ccc;
   opacity: 1
}

.art-calculator .ads-calculator__input:focus {
   border-color: #57e6ff
}

.art-calculator .ads-calculator__result {
   padding: 24px 16px;
   border-color: rgba(255, 255, 255, .14);
   color: #ccc;
   font-size: 16px
}

.art-calculator .ads-calculator__result p span {
   font-weight: 600
}

.art-calculator .ads-calculator__result:not(:last-child) {
   margin-bottom: 16px
}

.art-calculator .ads-calculator__results .button-decore {
   margin-top: 24px
}

.art-calculator .ads-calculator__card-dec {
   position: absolute;
   width: 50%;
   height: 24px;
   position: absolute;
   right: 0;
   bottom: 100%;
   background: linear-gradient(90deg, #2b82b7 0, #6b2aae 100%);
   border-radius: 20px 0 0 0
}

.art-calculator .ads-calculator__card-dec:last-child {
   bottom: unset;
   top: 100%;
   border-radius: 0 0 0 20px
}

.art-cooperation__title {
   text-align: left;
   margin-bottom: 24px
}

.art-cooperation__subtitle {
   font-size: 24px;
   margin-bottom: 24px
}

.art-cooperation__subsubtitle {
   font-size: 24px;
   margin-bottom: 48px
}

.art-cooperation__cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(6, auto)
}

.art-cooperation__card {
   border: 1px solid rgba(204, 204, 204, .15);
   grid-row: span 3;
   display: flex;
   flex-direction: column;
   gap: 24px;
   padding: 32px;
   position: relative;
   overflow: unset;
   transition: all .3s ease;
   cursor: pointer
}

.art-cooperation__card::after {
   height: 4px;
   opacity: 0;
   transition: opacity .3s ease
}

.art-cooperation__card-icon {
   flex: 0 0 120px;
   width: 120px;
   height: 120px
}

.art-cooperation__card-icon img {
   width: 100%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain
}

.art-cooperation__card-name {
   font-size: 18px;
   font-weight: 600
}

.art-cooperation__card-text {
   margin-top: 24px;
   color: #ccc;
   font-size: 16px;
   max-height: 0;
   overflow: hidden;
   transition: all .3s linear
}

.art-cooperation__card-corner {
   position: absolute;
   width: 8px;
   height: 8px;
   background: #ccc;
   z-index: 2;
   opacity: 0;
   transition: opacity .3s ease
}

.art-cooperation__card-corner.-corner-1 {
   top: -4px;
   left: -4px
}

.art-cooperation__card-corner.-corner-2 {
   top: -4px;
   right: -4px
}

.art-cooperation__card-corner.-corner-3 {
   bottom: -2px;
   left: -4px
}

.art-cooperation__card-corner.-corner-4 {
   bottom: -2px;
   right: -4px
}

.flex-card {
   display: flex;
   flex-direction: column;
   justify-content: center
}

.comparison {
   position: relative
}

.comparison__body {
   position: relative;
   z-index: 2
}

.comparison__title {
   text-align: left;
   margin-bottom: 48px
}

.comparison__head {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin-bottom: 48px;
   background: rgba(0, 0, 0, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   overflow: hidden;
   border-radius: 20px
}

.comparison__head-cell {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   min-height: 134px;
   font-weight: 600;
   padding: 10px;
   font-size: calc(16px + 16 * ((100vw - 320px)/ 1600))
}

.comparison__head-cell::after {
   height: 8px
}

.comparison__head-cell:first-child {
   border-radius: 20px 0 0 20px
}

.comparison__head-cell:last-child {
   border-radius: 0 20px 20px 0
}

.comparison__head-cell:last-child::after {
   background: linear-gradient(90deg, #2b82b7 0, #6b2aae 100%)
}

.comparison__table {
   border-radius: 20px;
   overflow: hidden;
   background: rgba(0, 0, 0, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px)
}

.comparison__table-row {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr
}

.comparison__table-row:not(:last-child) {
   border-bottom: 1px solid rgba(255, 255, 255, .14)
}

.comparison__table-cell {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 123px;
   font-size: 20px;
   padding: 10px
}

.comparison__table-cell:first-child {
   border-right: 1px solid rgba(255, 255, 255, .14)
}

.comparison__table-cell:first-child .comparison__table-cell-text {
   display: none
}

.comparison__table-cell:last-child {
   border-left: 1px solid rgba(255, 255, 255, .14)
}

.comparison__table-cell:last-child .comparison__table-cell-text {
   display: none
}

.comparison__table-cell .gradient-text {
   font-size: 18px;
   margin-bottom: 8px
}

.comparison__table-cell-text {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center
}

.comparison__score {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   border-radius: 20px;
   background: rgba(0, 0, 0, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px)
}

.comparison__score-cell {
   min-height: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   font-size: 32px;
   font-weight: 400
}

.comparison__score-cell:first-child {
   border-right: 1px solid rgba(255, 255, 255, .14);
   color: #fb0;
   text-shadow: 0 1px 12px #fb0;
   font-weight: 700
}

.comparison__score-cell:last-child {
   border-left: 1px solid rgba(255, 255, 255, .14)
}

.comparison__winner {
   max-width: 1017px;
   margin-inline: auto;
   text-align: center;
   margin-top: -94px
}

.comparison__bg {
   position: absolute;
   bottom: 0;
   left: 0
}

.comparison__bg img {
   opacity: .5;
   mix-blend-mode: lighten
}

.art-clients {
   margin: 80px 0
}

.art-clients__title {
   text-align: left;
   margin-bottom: 48px
}

.art-clients__slider .swiper-wrapper {
   transition-timing-function: linear !important
}

.art-clients__slide {
   width: 144px;
   padding: 24px;
   text-align: center;
   position: relative;
   border-radius: 20px;
   background: rgba(0, 0, 0, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   cursor: pointer;
   transition-timing-function: linear !important
}

.art-clients__logo {
   width: 100%;
   height: auto
}

.art-clients__logo img {
   width: 100%;
   height: auto
}

.art-clients__name {
   padding: 4px 12px;
   background: rgba(255, 255, 255, .04);
   color: #ccc;
   font-size: 16px;
   border-radius: 4px;
   position: absolute;
   bottom: 16px;
   left: 50%;
   z-index: 4;
   transform: translateX(-10px);
   opacity: 0;
   transition: all .3s ease
}

.funnel {
   position: relative;
   display: inline-block
}

.funnel__main {
   z-index: 3;
   position: relative
}

.funnel__rain {
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   max-width: 588px;
   width: 100%;
   height: 100%;
   pointer-events: none;
   overflow: hidden
}

.funnel__rain img {
   position: absolute;
   height: auto;
   animation: fall linear forwards
}

.funnel__glow {
   position: absolute;
   z-index: 4;
   width: 260px;
   height: 30px;
   left: calc(50% - 130px);
   bottom: 115px;
   background-color: #c9f3fc;
   filter: blur(13px);
   animation: glow-color 10s ease-in-out infinite
}

.funnel__stars {
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   max-width: 588px;
   width: 100%;
   height: 100%;
   pointer-events: none;
   overflow: hidden
}

.funnel__stars img {
   position: absolute;
   width: 20px;
   height: auto;
   opacity: 0;
   animation: star-fall linear forwards
}

.funnel__paths {
   width: 251px;
   display: flex;
   gap: 20px;
   position: absolute;
   bottom: 60px;
   left: 50%;
   transform: translateX(-50%);
   height: 696px;
   overflow: hidden
}

.funnel__paths img {
   height: 100%;
   -o-object-fit: fill;
   object-fit: fill;
   width: 100%
}

.funnel__path {
   position: absolute;
   top: -600px;
   opacity: 0;
   width: 45px
}

.funnel__path.falling {
   animation-name: fall2;
   animation-timing-function: linear;
   animation-fill-mode: forwards
}

.funnel__path img {
   margin: 0
}

.funnel__path.funnel__path-1 {
   left: 0
}

.funnel__path.funnel__path-2 {
   right: 0
}

@keyframes star-fall {
   0% {
      transform: translateY(-10%) rotate(0) scale(.8);
      opacity: 0
   }

   10% {
      opacity: 1
   }

   80% {
      transform: translateY(110vh) rotate(360deg) scale(1);
      opacity: 1
   }

   100% {
      transform: translateY(120vh) rotate(540deg) scale(.8);
      opacity: 0
   }
}

@keyframes glow-color {
   0% {
      transform: scale(1)
   }

   25% {
      transform: scale(1.05, 1.1)
   }

   50% {
      transform: scale(.97, 1.8)
   }

   75% {
      transform: scale(.9, 1.4)
   }

   100% {
      transform: scale(1)
   }
}

@keyframes fall2 {
   0% {
      transform: translateY(-600px);
      opacity: 1
   }

   10% {
      opacity: 1
   }

   90% {
      transform: translateY(100vh);
      opacity: 1
   }

   100% {
      transform: translateY(120vh);
      opacity: 0
   }
}

@keyframes fall {
   0% {
      transform: translateY(-20px);
      opacity: 1
   }

   90% {
      opacity: 1
   }

   100% {
      transform: translateY(700px);
      opacity: 0
   }
}

@keyframes equalizer {

   0%,
   100% {
      transform: scaleY(.3)
   }

   50% {
      transform: scaleY(1)
   }
}

@keyframes begg {

   0%,
   100% {
      transform: translateX(0) rotate(0)
   }

   25% {
      transform: translateX(-8%) rotate(6deg)
   }

   75% {
      transform: translateX(10%) rotate(-6deg)
   }
}

.fv-about {
   position: relative;
   z-index: 5;
   height: 3000px
}

.fv-about__body {
   padding: 40px 0 20vh;
   text-align: center;
   z-index: 6;
   position: sticky;
   top: 0;
   height: calc(1080px + 20vh)
}

.fv-about__page-name {
   margin-top: 40px;
   margin-bottom: 48px;
   margin-inline: auto;
   opacity: 0;
   transform: translateY(0);
   transition: none
}

.fv-about__logo-icon {
   margin-bottom: 40px
}

.fv-about__logo-text {
   width: 100%;
   margin-inline: auto
}

.fv-about__logo-text img {
   width: 100%;
   height: auto
}

.fv-about__circle {
   width: 100%;
   margin-inline: auto;
   margin-top: -70px
}

.fv-about__circle img {
   width: 100%;
   height: auto
}

.fv-about__subtitle {
   margin-top: 80px;
   font-size: 24px;
   font-weight: 400;
   line-height: normal;
   text-align: center;
   max-width: 838px;
   margin-inline: auto;
   margin-bottom: 152px
}

.fv-about__team {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 24px;
   margin-bottom: 160px
}

.fv-about__card {
   padding: 40px 40px 60px;
   border-radius: 20px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(255, 255, 255, .04);
   display: grid;
   grid-template-columns: 1fr 1fr;
   border: 1px solid rgba(255, 255, 255, .24);
   position: relative;
   overflow: hidden
}

.fv-about__card::after {
   content: "";
   display: block;
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 20px;
   box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .25);
   background: linear-gradient(171.41deg, #86fdd2, #f4e987 16%, #f86675 33%, #ad69f0 50%, #5ac8ff 67%, #ff9650 83%, #86fdd2 100%);
   background-size: 300% 100%;
   animation: moveGradient 4s linear infinite alternate
}

.fv-about__card:last-child::after {
   animation: moveGradient 4s linear infinite alternate 2s
}

.fv-about__card-info {
   padding: 20px;
   padding-right: 44px;
   border-right: 1px solid rgba(255, 255, 255, .24);
   margin-right: 24px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 53px;
   text-align: left;
   align-items: flex-start
}

.fv-about__card-title {
   font-size: 16px;
   line-height: 100%;
   line-height: normal
}

.fv-about__card-photo {
   width: 100%;
   max-width: 315px
}

.fv-about__card-descr {
   padding: 20px;
   text-align: left;
   display: flex;
   flex-direction: column
}

.fv-about__card-text {
   font-size: 16px;
   line-height: normal;
   margin-bottom: 20px;
   font-weight: 400;
   flex: 1
}

.fv-about__card-text p:not(:last-child) {
   margin-bottom: 10px
}

.fv-about__card-footer {
   padding-top: 20px;
   border-top: 1px solid rgba(255, 255, 255, .24);
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 20px
}

.fv-about__card-footer p {
   text-align: right
}

.fv-about__card-footer span {
   color: rgba(255, 255, 255, .5);
   font-size: 14px;
   font-weight: 400;
   display: block
}

.fv-mission {
   background: #000;
   position: relative
}

.fv-mission__body {
   padding: 214px 0;
   position: relative;
   z-index: 2
}

.fv-mission__image {
   margin-bottom: 100px;
   text-align: center;
   perspective: 1000px;
   text-align: center;
   display: inline-block;
   margin-inline: auto;
   width: 100%
}

.fv-mission__image img {
   display: inline-block;
   transform-style: preserve-3d;
   transform-style: preserve-3d;
   animation: swing3d 15s ease-in-out infinite;
   transform-origin: top center;
   will-change: transform;
   filter: drop-shadow(0 5px 15px rgba(194, 193, 193, .4))
}

.fv-mission__cards {
   max-width: 1442px;
   margin-inline: auto;
   display: flex;
   gap: 24px
}

.fv-mission__card {
   flex: 0 1 50%;
   padding: 40px;
   border-radius: 20px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(255, 255, 255, .04);
   display: flex;
   align-items: center;
   gap: 64px
}

.fv-mission__card-info {
   flex: 1
}

.fv-mission__card-name {
   font-size: 24px;
   font-weight: 400;
   margin-bottom: 20px
}

.fv-mission__card-text {
   font-size: 18px
}

.fv-mission__card-icon {
   flex: 0 0 119px
}

.fv-mission__bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   pointer-events: none
}

.art-work__body {
   padding: 160px 0
}

.art-work__title {
   margin-bottom: 80px
}

.art-work__blocks {
   margin-bottom: 80px;
   display: flex
}

.art-work__block {
   flex: 0 1 50%;
   padding: 48px
}

.art-work__block.border-gradient::before {
   padding-top: 0;
   padding-left: 0
}

.art-work__block.border-gradient:last-child::before {
   padding-right: 0;
   padding-left: 0
}

.art-work__subtitle {
   font-size: 24px;
   font-weight: 700;
   margin-bottom: 20px
}

.art-work__descr {
   font-size: 18px;
   margin-bottom: 24px
}

.art-work__float-image {
   float: right;
   margin-left: 23px;
   width: 145px;
   height: 145px;
   overflow: hidden;
   border-radius: 10px;
   margin-bottom: 24px
}

.art-work__float-image img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.art-work__text {
   max-width: calc(100% - 168px)
}

.art-work__text li {
   display: flex;
   align-items: center;
   gap: 20px
}

.art-work__text li img {
   width: 20px;
   height: 39px;
   -o-object-fit: contain;
   object-fit: contain
}

.art-work__text li:not(:last-child) {
   margin-bottom: 24px
}

.art-work__cards {
   display: flex;
   gap: 24px
}

.art-work__card {
   flex: 0 1 50%;
   border-radius: 20px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(255, 255, 255, .04);
   padding: 40px
}

.art-work__card-info {
   display: flex;
   justify-content: space-between;
   gap: 40px;
   padding-bottom: 40px;
   border-bottom: 1px solid rgba(255, 255, 255, .24)
}

.art-work__card-text {
   flex: 0 1 387px
}

.art-work__card-title {
   font-size: 18px;
   font-weight: 700;
   letter-spacing: -.01em;
   margin-bottom: 20px
}

.art-work__card-level:not(:last-child) {
   margin-bottom: 20px
}

.art-work__card-level.active .art-work__card-level-btn {
   padding: 18px 18px 28px 18px
}

.art-work__card-level.active .art-work__card-level-btn::after {
   scale: 1 1
}

.art-work__card-level.active .art-work__card-level-text {
   display: flex
}

.art-work__card-level-btn {
   font-size: 16px;
   letter-spacing: -.01em;
   display: block;
   width: 100%;
   text-align: center;
   line-height: 1;
   border-radius: 7.5px;
   padding: 18px 18px 18px 18px;
   transition: all .3s ease 0s;
   z-index: 2
}

.art-work__card-level-btn::after {
   scale: 1 0;
   transition: all .3s ease 0s;
   transform-origin: center bottom;
   will-change: transform
}

.art-work__card-level-text {
   font-size: 14px;
   letter-spacing: -.01em;
   align-items: center;
   padding-top: 20px;
   display: none
}

.art-work__card-level-text p {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px
}

.art-work__card-level-text span {
   flex: 0 0 8px;
   display: block;
   width: 8px;
   height: 8px;
   border-radius: 50%;
   background: linear-gradient(90deg, #57e6ff 0, #4d6fff 100%)
}

.art-work__card-images {
   position: relative
}

.art-work__card-image {
   border-radius: 20px;
   overflow: hidden;
   display: none;
   width: 100%;
   max-width: 331px;
   flex: 0 1 331px
}

.art-work__card-image.active {
   display: block
}

.art-work__card-about {
   padding-top: 40px;
   font-size: 18px;
   line-height: normal;
   letter-spacing: -.01em
}

.art-work__card-about p:not(:last-child) {
   margin-bottom: 10px
}

.art-work__card-video {
   width: 100%;
   height: auto;
   border-radius: 20px;
   overflow: hidden
}

.art-work__card-agitation {
   display: flex;
   align-items: center;
   gap: 10px;
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: 2;
   transform: translate(-50%, -50%)
}

.art-work__card-agitation p {
   font-weight: 600;
   font-size: 18px
}

.art-work__card-agitation p img {
   display: inline-block;
   margin-top: 10px;
   max-width: 236px
}

.art-work__card-agitation-gif {
   width: 74px;
   height: 74px
}

.art-team {
   overflow-x: hidden
}

.art-team__body {
   padding: 80px 0
}

.art-team__title {
   margin-bottom: 0
}

.art-team__slider {
   padding-top: 80px;
   padding-bottom: 80px
}

.art-team__slide {
   width: 410px;
   height: auto;
   position: relative;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   background: rgba(255, 255, 255, .04);
   cursor: pointer
}

.art-team__slide:not(:last-child) {
   margin-right: 24px
}

.art-team__slide-photo {
   position: relative;
   text-align: center;
   z-index: 15
}

.art-team__slide-photo img {
   width: 100%;
   max-width: 77%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain;
   transition: all .3s ease 0s
}

.art-team__slide-photo-bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   pointer-events: none;
   opacity: .05;
   border-radius: 20px;
   overflow: hidden;
   transition: opacity .3s ease 0s
}

.art-team__slide-photo-bg img {
   max-width: 100%;
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.art-team__slide-logo {
   position: absolute;
   top: 24px;
   left: 24px;
   z-index: 2;
   opacity: .4
}

.art-team__slide-link {
   will-change: transform;
   width: 120px;
   height: 120px;
   position: absolute;
   top: 0;
   left: 0;
   cursor: pointer;
   z-index: 18;
   display: none;
   pointer-events: none
}

.art-team__slide-link img {
   position: absolute;
   top: -50%;
   left: -50%;
   width: 100%;
   height: 100%;
   animation: rotating 10s linear infinite
}

.art-team__slide-link-icon {
   width: 80px;
   height: 80px;
   position: absolute;
   top: 0;
   left: 0;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   background: linear-gradient(90deg, #57e6ff 0, #4d6fff 100%);
   display: flex;
   align-items: center;
   justify-content: center
}

.art-team__slide-link-icon svg {
   width: 48px;
   height: 48px
}

.art-team__slide-info {
   flex: 1;
   border-radius: 0 0 10px 10px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(20px);
   backdrop-filter: blur(20px);
   background: rgba(5, 5, 5, .2);
   padding: 48px 24px;
   z-index: 16;
   position: relative
}

.art-team__slide-name {
   color: #fff;
   font-size: 24px;
   font-weight: 600;
   line-height: 1;
   margin-bottom: 16px
}

.art-team__slide-role {
   color: #ddd
}

.art-team__buttons {
   display: flex;
   position: relative;
   justify-content: center;
   align-items: center
}

.art-team__slider-panel {
   position: absolute;
   right: 0
}

.art-team__slider-pagination {
   display: none
}

.art-team__slider-buttons {
   display: flex;
   align-items: center;
   gap: 16px
}

.art-support {
   overflow: hidden
}

.art-support__body {
   padding: 150px 0 184px
}

.art-support__card {
   width: 100%;
   max-width: 821px;
   margin-inline: auto;
   position: relative;
   padding: 28px 36px 74px;
   transform-style: preserve-3d;
   transition: transform .2s ease-out;
   perspective: 1000px;
   position: relative;
   z-index: 20;
   pointer-events: all
}

.art-support__title {
   font-weight: 700;
   font-size: 36px;
   line-height: 66.666667%;
   margin-bottom: 30px;
   transition: transform .2s ease-out;
   will-change: transform
}

.art-support__title span {
   margin-top: 2px;
   font-size: 76px;
   font-weight: 700;
   line-height: 1;
   display: block
}

.art-support__subtitle {
   color: #a1cfec;
   font-size: 28px;
   font-weight: 400;
   line-height: 128.571429%;
   margin-bottom: 20px
}

.art-support__subtitle span {
   display: block
}

.art-support__link span {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
   height: 40px;
   transition: all .2s ease 0s;
   color: #fff;
   z-index: 5
}

.art-support__link span svg {
   width: 100%;
   height: 100%
}

.art-support__link.border-gradient {
   width: 84px;
   height: 84px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center
}

.art-support__image {
   position: absolute;
   right: 0;
   top: -50px;
   transition: transform .5s ease-out;
   will-change: transform;
   pointer-events: none
}

.art-support__image img {
   display: block;
   transition: transform .5s ease-out;
   will-change: transform
}

.art-support__bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   pointer-events: none
}

.art-support__bg img {
   width: 100%;
   height: 100%
}

.my-atropos {
   overflow: unset
}

.my-atropos .atropos-inner,
.my-atropos .atropos-rotate,
.my-atropos .atropos-scale {
   overflow: unset;
   max-width: 821px;
   margin-inline: auto
}

.atropos-shadow {
   background: rgba(173, 105, 240, .3) !important
}

.atropos-scale {
   pointer-events: none
}

@keyframes rotating {
   to {
      transform: rotate(360deg)
   }
}

@keyframes swing3d {
   0% {
      transform: rotateY(-25deg) rotateX(5deg);
      filter: drop-shadow(-15px 8px 25px rgba(255, 255, 255, .2))
   }

   50% {
      transform: rotateY(25deg) rotateX(-5deg);
      filter: drop-shadow(15px 8px 25px rgba(255, 255, 255, .2))
   }

   100% {
      transform: rotateY(-25deg) rotateX(5deg);
      filter: drop-shadow(-15px 8px 25px rgba(255, 255, 255, .2))
   }
}

@keyframes moveGradient {
   from {
      background-position: 0 50%
   }

   to {
      background-position: 100% 50%
   }
}

.error-page {
   position: relative;
   padding-bottom: 70px
}

.error-page__body {
   padding: 40px 0 117px;
   text-align: center
}

.error-page__name {
   margin-top: 228px;
   margin-bottom: 48px
}

.error-page__error {
   margin-bottom: 48px
}

.error-page__error img:first-child {
   margin-right: 24px
}

.error-page__error img:nth-child(2) {
   background: #fff;
   border-radius: 20px
}

.error-page__title {
   margin-top: 48px;
   font-size: 6.46vw;
   font-weight: 600;
   line-height: 120%;
   letter-spacing: -.06em
}

.error-page__subtitle {
   font-size: 18px;
   margin-bottom: 40px
}

.art-cases__body {
   padding: 80px 0
}

.art-cases__title {
   text-align: left;
   margin-bottom: 0
}

.art-cases__slider {
   padding-top: 80px;
   padding-bottom: 48px
}

.art-cases__slide {
   width: 551px;
   overflow: hidden
}

.art-cases__slide:not(:last-child) {
   margin-right: 24px
}

.art-cases__slider-panel {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   min-height: 52px
}

.art-cases__slider-pagination {
   text-align: center
}

.art-cases__slider-navigation {
   position: absolute;
   right: 0;
   display: flex;
   align-items: center;
   gap: 16px
}

.art-cases__more {
   text-align: center;
   margin-top: 80px
}

.art-cases__more .button-gradient {
   width: 255px
}

.all-cases__body {
   padding: 40px 0 200px;
   text-align: center
}

.all-cases__name {
   margin-top: 80px;
   margin-bottom: 48px
}

.all-cases__title {
   margin-bottom: 80px
}

.all-cases__wrapper {
   padding: 80px 0 90px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 24px;
   text-align: left
}

.all-cases__wrapper .case-preview {
   max-width: 100%;
   width: 100%
}

.all-cases__more {
   margin-top: 10px
}

.all-cases__more .button-gradient {
   width: 250px;
   height: 52px
}

.art-filters {
   text-align: left
}

.art-filters__form {
   display: flex;
   gap: 24px;
   margin-bottom: 48px
}

.art-filters__items {
   flex: 0 1 66.666%;
   display: flex;
   gap: 24px
}

.art-filters__item {
   flex: 1
}

.art-filters__item:first-child .theme-dropdown {
   z-index: 31
}

.art-filters__apply {
   flex: 0 1 33.333%;
   width: 100%
}

.art-filters__apply .button-gradient {
   width: 100%;
   font-size: 18px;
   padding: 24px 32px;
   height: 70px;
   border-radius: 10px;
   border-radius: 10px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: linear-gradient(90deg, #7434b7, #5c41b8 28%, #464eb9 67%, #2d5cbb 100%)
}

.art-filters__selected {
   margin-bottom: 24px
}

.art-filters__selected-title {
   font-size: 20px;
   margin-bottom: 16px;
   font-weight: 500
}

.art-filters__selected-items {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: flex-start;
   gap: 16px
}

.art-filters__selected-item {
   padding: 16px 32px;
   border-radius: 10px;
   display: inline-flex;
   align-items: center;
   font-size: 16px;
   line-height: 150%;
   gap: 10px;
   width: auto;
   border-top: 1px solid rgba(255, 255, 255, .24);
   border-right: 1px solid rgba(255, 255, 255, .16);
   border-left: 1px solid rgba(255, 255, 255, .16);
   border-bottom: 1px solid rgba(255, 255, 255, .08);
   cursor: pointer
}

.art-filters__selected-icon {
   width: 10px;
   height: 10px;
   background: url(../img/icons/close.svg) center/contain no-repeat
}

.art-filters__reset button {
   padding: 16px 32px;
   border-radius: 100px;
   background: #f74e1b;
   font-size: 16px;
   line-height: 150%;
   color: #fff;
   border: none;
   box-shadow: none;
   outline: 0;
   transition: all .3s ease 0s
}

.art-contacts__body {
   padding: 40px 0 80px;
   text-align: center
}

.art-contacts__name {
   margin-top: 160px;
   margin-bottom: 48px
}

.art-contacts__title {
   margin-bottom: 80px
}

.art-contacts__email {
   margin-bottom: 80px
}

.art-contacts__email video {
   max-width: 198px;
   border-radius: 20px
}

.art-contacts__email a {
   margin-top: 24px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 700;
   color: #fff;
   text-decoration: underline;
   text-transform: uppercase;
   font-size: 48px;
   gap: 10px;
   transition: color .3s ease 0s
}

.art-contacts__email a svg {
   width: 72px;
   height: 72px;
   transform: rotate(-45deg);
   transition: transform .3s ease 0s
}

.art-contacts__items {
   max-width: 846px;
   margin-inline: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 48px;
   margin-bottom: 80px
}

.art-contacts__item {
   display: flex;
   align-items: center;
   gap: 16px
}

.art-contacts__item-icon {
   width: 58px;
   height: 58px;
   flex: 0 0 58px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #f74e1b
}

.art-contacts__item-icon svg {
   width: 16px;
   height: 16px
}

.art-contacts__item-text {
   text-align: left;
   font-size: 24px;
   font-weight: 400
}

.art-contacts__item-text a {
   transition: color .3s ease 0s
}

.art-contacts__legal {
   text-align: center;
   font-size: 18px
}

.art-contacts__legal-title {
   font-weight: 700;
   font-size: 24px;
   margin-bottom: 16px
}

.section-form {
   overflow: hidden
}

.section-form__body {
   padding: 130px 0
}

.section-form__body .atropos {
   max-width: 1126px;
   margin-inline: auto
}

.section-form__body .request-card {
   -webkit-backdrop-filter: none;
   backdrop-filter: none
}

.art-blog__body {
   padding: 40px 0 80px;
   text-align: center
}

.art-blog__name {
   margin-top: 160px;
   margin-bottom: 24px
}

.art-blog__title {
   padding-bottom: 48px;
   margin-bottom: 80px;
   border-bottom: 1px solid rgba(255, 255, 255, .24)
}

.art-blog__banner {
   position: relative;
   border-radius: 10px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(34, 34, 34, .4);
   overflow: hidden;
   min-height: 477px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin-bottom: 48px
}

.art-blog__panel {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px;
   padding: 24px
}

.art-blog__banner-icon {
   animation: rotating 5s linear infinite;
   flex: 0 0 30px
}

.art-blog__banner-main {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   text-align: center
}

.art-blog__banner-image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover;
   z-index: -1;
   pointer-events: none
}

.art-blog__banner-image img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.art-blog__banner-title {
   margin-bottom: 36px;
   font-size: 80px;
   text-align: center;
   font-weight: 700;
   line-height: 90%;
   padding-inline: 10px
}

.art-blog__banner-title span {
   position: relative;
   background: linear-gradient(90deg, #86fdd2 0, #f4e987 40%, #f86675 100%);
   -webkit-background-clip: text;
   background-clip: text;
   color: transparent;
   -webkit-text-fill-color: transparent
}

.art-blog__banner-title span img {
   position: absolute;
   top: 18px;
   right: -84px
}

.art-blog__banner-link {
   margin-bottom: 24px
}

.art-blog__banner-info {
   padding: 30px 24px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px
}

.art-blog__banner-details {
   display: flex;
   gap: 24px;
   align-items: center;
   text-align: left
}

.art-blog__banner-detail {
   display: flex;
   align-items: center;
   gap: 8px
}

.art-blog__banner-detail-photo {
   flex: 0 0 43px;
   width: 43px;
   height: 43px;
   border-radius: 50%;
   overflow: hidden
}

.art-blog__banner-detail-photo img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.art-blog__banner-detail-icon {
   width: 20px;
   height: 20px;
   flex: 0 0 20px
}

.art-blog__banner-detail-icon svg {
   width: 100%;
   height: 100%;
   color: #ccc
}

.art-blog__banner-detail-text {
   color: #fff;
   font-size: 16px
}

.art-blog__banner-detail-text span {
   display: block;
   color: #ccc;
   font-size: 14px;
   margin-bottom: 4px
}

.art-blog__banner-detail-text i {
   font-style: normal
}

.art-actuals__title {
   text-align: left;
   margin-bottom: 0
}

.art-actuals__slider {
   padding-top: 48px;
   padding-bottom: 48px;
   text-align: left
}

.art-actuals__slide {
   flex: 0 0 calc(25% - 18px);
   height: 540px;
   display: flex;
   flex-direction: column;
   border-radius: 20px;
   overflow: hidden;
   position: relative;
   padding: 48px;
   border: 1px solid transparent;
   transition: all .3s ease 0s
}

.art-actuals__slide.align-bottom {
   justify-content: flex-end
}

.art-actuals__slide:not(:last-child) {
   margin-right: 24px
}

.art-actuals__tag {
   position: relative;
   z-index: 2;
   height: 32px;
   text-align: center;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   width: -moz-max-content;
   width: max-content;
   padding: 8px;
   position: relative;
   border-radius: 20px;
   font-size: 14px;
   margin-bottom: 10px
}

.art-actuals__tag::before {
   content: "";
   position: absolute;
   padding: 1px;
   background: linear-gradient(90deg, #86fdd2 0, #f4e987 33%, #f86675 67%, #ad69f0 100%);
   border-radius: inherit;
   inset: 0;
   -webkit-mask: conic-gradient(#000 0 0) content-box, conic-gradient(#000 0 0);
   -webkit-mask-composite: xor;
   mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
   z-index: 4;
   pointer-events: none
}

.art-actuals__name {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 10px;
   position: relative;
   z-index: 2;
   transition: all .3s ease 0s
}

.art-actuals__descr {
   position: relative;
   z-index: 2;
   text-wrap: balance
}

.art-actuals__image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%
}

.art-actuals__image img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.art-news {
   margin-top: 80px;
   margin-bottom: 80px
}

.art-news__body {
   text-align: left;
   padding: 80px 0
}

.art-news__head {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px;
   margin-bottom: 48px
}

.art-news__title {
   margin-bottom: 0
}

.art-news__all .button-gradient {
   width: 255px
}

.art-news__content {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 48px 24px
}

.art-news__more {
   display: none;
   margin-top: 24px
}

.art-ad {
   background: #000;
   margin-bottom: 80px
}

.art-ad__body {
   padding: 80px 0;
   text-align: center
}

.art-ad__title {
   margin-bottom: 24px
}

.art-ad__subtitle {
   margin-bottom: 24px
}

.blog-filters__body {
   text-align: left;
   padding: 80px 0
}

.blog-filters__title {
   margin-bottom: 48px;
   text-align: left
}

.blog-filters__wrapper:first-of-type {
   margin-bottom: 48px
}

.blog-filters__items {
   display: flex;
   flex-wrap: wrap;
   gap: 16px;
   align-items: center;
   justify-content: flex-start
}

.blog-filters__items button {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   border-radius: 10px;
   padding: 16px 32px;
   font-size: 16px;
   background: 0 0;
   position: relative;
   overflow: hidden
}

.blog-filters__items button span {
   z-index: 3
}

.blog-filters__items button::after {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(90deg, #2b82b7 0, #6b2aae 100%);
   z-index: 1;
   opacity: 0;
   transition: all .3s ease 0s
}

.blog-filters__items button.active::after {
   opacity: 1
}

.blog-filters__items button:active {
   transform: scale(.98)
}

.art-subscribe {
   margin-bottom: 80px
}

.art-subscribe__body {
   padding: 80px 0;
   text-align: center
}

.art-subscribe__title {
   margin-bottom: 48px
}

.art-subscribe__subtitle {
   font-size: 24px;
   text-align: center;
   margin-bottom: 48px;
   font-weight: 400
}

.art-subscribe__socials {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 48px
}

.art-subscribe__social {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 96px;
   height: 96px;
   border-radius: 20px;
   background: rgba(255, 255, 255, .04)
}

.art-subscribe__social img {
   width: 48px;
   height: 48px;
   transition: transform .15s ease-out;
   will-change: transform
}

.art-article__body {
   padding: 48px 0 160px
}

.art-article__go-back {
   margin-bottom: 48px
}

.art-article__go-back a {
   display: inline-flex;
   align-items: center;
   padding: 16px 32px;
   gap: 8px;
   border-radius: 10px;
   transition: background-color .3s ease
}

.art-article__go-back a svg {
   width: 24px;
   height: 24px;
   transition: transform .3s ease
}

.art-article__banner {
   border-radius: 10px;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(34, 34, 34, .4);
   position: relative;
   width: 100%;
   min-height: 477px;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin-bottom: 48px
}

.art-article__banner-top {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px;
   padding: 24px;
   position: relative;
   z-index: 2
}

.art-article__banner-date {
   display: inline-block;
   padding: 10px;
   border-radius: 20px;
   background: rgba(255, 255, 255, .12)
}

.art-article__banner-tags {
   display: flex;
   align-items: center;
   justify-content: center;
   flex: 1;
   gap: 10px
}

.art-article__banner-icon {
   flex: 0 1 118px;
   text-align: right
}

.art-article__banner-icon img {
   animation: rotating 5s linear infinite
}

.art-article__banner-main {
   position: relative;
   z-index: 2;
   text-align: center;
   max-width: 90%;
   margin-inline: auto
}

.art-article__banner-main .breadcrumbs {
   justify-content: center
}

.art-article__banner-name {
   font-size: 48px;
   line-height: 1.2;
   letter-spacing: -.06em;
   margin-bottom: 16px;
   font-weight: 600
}

.art-article__banner-footer {
   position: relative;
   z-index: 2;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px;
   padding: 24px
}

.art-article__banner-buttons {
   display: flex;
   align-items: center;
   gap: 24px
}

.art-article__banner-comment {
   display: flex;
   align-items: center;
   gap: 8px;
   color: #fff;
   transition: color .3s ease
}

.art-article__banner-comment span {
   text-decoration: underline;
   text-decoration-thickness: from-font
}

.art-article__banner-comment svg {
   width: 24px;
   height: 24px;
   color: #e8eaed;
   transition: color .3s ease
}

.art-article__banner-share {
   display: flex;
   align-items: center;
   gap: 16px
}

.art-article__banner-share p {
   display: flex;
   align-items: center;
   gap: 8px
}

.art-article__banner-share svg {
   width: 20px;
   height: 20px
}

.art-article__banner-soc {
   transition: transform .3s ease;
   will-change: transform
}

.art-article__banner-image {
   position: absolute;
   top: 0;
   left: 0;
   inset: 0
}

.art-article__banner-image img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.art-article__content {
   display: grid;
   grid-template-columns: 1fr 29.117647%;
   gap: 80px
}

.art-article__main .art-article__banner-share {
   justify-content: end
}

.art-article__main .blog-filters__body {
   padding-top: 48px;
   padding-bottom: 48px
}

.art-article__main .blog-filters__body .blog-filters__wrapper {
   margin-bottom: 0
}

.art-article__nav {
   border-radius: 20px;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   padding: 48px;
   margin-bottom: 48px
}

.art-article__nav ol {
   list-style: none;
   counter-reset: num
}

.art-article__nav li {
   counter-increment: num;
   border-radius: 10px;
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   justify-content: flex-end;
   font-size: 16px;
   margin-bottom: 16px;
   color: #fff;
   padding-left: 16px;
   border-radius: 10px;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   transition: all .3s ease
}

.art-article__nav li::after {
   content: counter(num, decimal-leading-zero);
   font-size: 24px;
   font-weight: 600;
   background: linear-gradient(127deg, #86fdd2 0, #f4e987 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent
}

.art-article__nav li a {
   flex: 1;
   width: 100%;
   padding: 16px
}

.art-article__nav-title {
   font-size: 32px;
   font-weight: 600;
   margin-bottom: 24px
}

.art-article__download {
   padding: 16px;
   display: flex;
   align-items: center;
   gap: 16px;
   border-radius: 10px;
   font-size: 14px;
   border-radius: 10px;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px)
}

.art-article__download a {
   display: block;
   width: -moz-max-content;
   width: max-content;
   text-decoration: underline;
   text-decoration-thickness: from-font;
   margin-top: 8px;
   background: linear-gradient(127deg, #86fdd2 0, #f4e987 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   position: relative;
   font-weight: 600
}

.art-article__download a::after {
   content: "";
   display: flex;
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   height: .5px;
   background: linear-gradient(127deg, #86fdd2 0, #f4e987 100%)
}

.art-article__download-icon {
   flex: 0 0 48px
}

.art-article__text {
   font-size: 18px;
   line-height: normal;
   margin-bottom: 48px
}

.art-article__text h2 {
   margin-top: 48px;
   margin-bottom: 24px;
   font-size: 42px
}

.art-article__text h3 {
   font-size: 24px;
   margin: 24px 0
}

.art-article__text p {
   margin: 20px 0
}

.art-article__text ul {
   margin: 24px 0
}

.art-article__text ul li {
   position: relative;
   padding-left: 24px
}

.art-article__text ul li:not(:last-child) {
   margin-bottom: 20px
}

.art-article__text ul li::after {
   content: "";
   display: block;
   position: absolute;
   top: 50%;
   left: 0;
   width: 8px;
   height: 8px;
   border-radius: 50%;
   transform: translateY(-50%);
   background: linear-gradient(90deg, #57e6ff 0, #4d6fff 100%)
}

.art-article__text ol {
   margin: 24px 0;
   padding-left: 24px
}

.art-article__text img {
   margin: 24px 0
}

.art-article__expert {
   border-radius: 10px;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   padding: 48px;
   margin-bottom: 48px
}

.art-article__expert-title {
   font-size: 18px;
   font-weight: 600;
   margin-bottom: 8px
}

.art-article__expert-name {
   background: linear-gradient(127deg, #86fdd2 0, #f4e987 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size: 32px;
   font-weight: 600;
   margin-bottom: 24px
}

.art-article__expert-qoute {
   padding-top: 24px;
   border-top: 1px solid rgba(255, 255, 255, .24);
   display: flex;
   align-items: center;
   gap: 24px;
   width: 100%
}

.art-article__expert-photo {
   flex: 0 0 240px;
   width: 240px;
   height: 240px;
   border-radius: 50%;
   overflow: hidden
}

.art-article__expert-photo img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.art-article__expert-text {
   font-size: 18px
}

.art-article__about {
   position: sticky;
   top: 20px;
   padding: 48px;
   border-radius: 20px;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(255, 255, 255, .04)
}

.art-article__aside-title {
   font-size: 24px;
   margin-bottom: 24px;
   font-weight: 600
}

.art-article__author {
   display: flex;
   align-items: center;
   gap: 8px;
   padding-bottom: 24px;
   border-bottom: 1px solid rgba(255, 255, 255, .24);
   margin-bottom: 24px
}

.art-article__author-photo {
   flex: 0 0 80px;
   border-radius: 50%;
   width: 80px;
   height: 80px;
   overflow: hidden
}

.art-article__author-photo img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.art-article__author-name {
   font-size: 24px;
   margin-bottom: 8px
}

.art-article__author-role {
   color: #ccc;
   font-size: 18px
}

.art-article__chapters li {
   display: flex;
   gap: 8px
}

.art-article__chapters li:not(:last-child) {
   margin-bottom: 8px
}

.art-article__chapters li span {
   display: inline-flex;
   align-items: center;
   padding: 16px 32px;
   border-radius: 10px;
   text-align: center;
   justify-content: center;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(17, 17, 17, .04)
}

.art-article__chapters li span:first-child {
   flex: 0 0 93px
}

.art-article__chapters li span:last-child {
   flex: 1
}

.art-article__reviews-title {
   font-size: 32px;
   font-weight: 600;
   margin-bottom: 24px
}

.art-article__review {
   padding: 48px;
   border-radius: 20px;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(255, 255, 255, .04)
}

.art-article__review:not(:last-child) {
   margin-bottom: 24px
}

.art-article__review-info {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px;
   padding-bottom: 24px;
   border-bottom: 1px solid rgba(255, 255, 255, .24);
   margin-bottom: 24px
}

.art-article__review-author {
   background: linear-gradient(127deg, #86fdd2 0, #f4e987 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size: 18px;
   font-weight: 600
}

.art-article__review-date {
   font-size: 18px
}

.art-article__review-text {
   font-size: 18px
}

.art-article__reviews-more {
   margin-top: 48px;
   text-align: center
}

.art-article__reviews-more .button-gradient {
   width: 255px
}

.new-comment {
   margin-top: 48px;
   padding-top: 48px;
   border-top: 1px solid rgba(255, 255, 255, .24)
}

.new-comment__title {
   font-size: 32px;
   margin-bottom: 24px;
   font-weight: 600
}

.new-comment__form {
   display: flex;
   flex-direction: column;
   gap: 24px
}

.new-comment__form-area {
   width: 100%;
   border-radius: 10px;
   overflow: hidden;
   position: relative;
   transition: all .3s ease
}

.new-comment__form-area:has(input:focus) {
   box-shadow: 0 2px 20px rgba(8, 128, 248, .1)
}

.new-comment__form-area:has(textarea:focus) {
   box-shadow: 0 2px 20px rgba(8, 128, 248, .1)
}

.new-comment__form-area:first-child {
   max-width: 550px
}

.new-comment__form-area textarea {
   resize: none;
   height: 284px
}

.new-comment__form-area input,
.new-comment__form-area textarea {
   width: 100%;
   border-radius: 10px;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(158, 158, 158, 0);
   padding: 24px 16px;
   font-family: inherit;
   color: #fff;
   font-size: 16px
}

.new-comment__form-area input::-moz-placeholder,
.new-comment__form-area textarea::-moz-placeholder {
   color: #d7d7d7
}

.new-comment__form-area input::placeholder,
.new-comment__form-area textarea::placeholder {
   color: #d7d7d7
}

.new-comment__form-area .button-gradient {
   border-radius: 10px;
   width: 100%;
   max-width: 360px;
   height: 70px;
   font-size: 18px
}

.new-comment__form-symbols {
   position: absolute;
   bottom: 24px;
   left: 16px;
   color: #d7d7d7;
   font-size: 14px;
   z-index: 2
}

.new-comment__form-captcha {
   max-width: 280px;
   border-radius: 10px;
   overflow: hidden
}

.more-articles {
   margin-bottom: 80px
}

.more-articles__body {
   text-align: left;
   padding: 80px 0
}

.more-articles__head {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px
}

.more-articles__head .button-gradient {
   flex: 0 0 255px;
   width: 255px;
   height: 52px;
   font-size: 16px;
   line-height: normal
}

.more-articles__title {
   text-align: left;
   margin: 0;
   max-width: 70%;
   text-wrap: balance
}

.more-articles__slider {
   padding-top: 80px;
   padding-bottom: 80px
}

.more-articles__slider .swiper-slide {
   width: 551px;
   margin-right: 24px
}

.more-articles__slider-pagination {
   text-align: center
}

.more-articles__btn {
   display: none
}

.ads-hero {
   margin-bottom: 80px
}

.ads-hero__body {
   padding: 40px 0 80px
}

.ads-hero__name {
   margin-top: 228px;
   margin-bottom: 48px;
   margin-inline: auto
}

.ads-hero__title {
   margin-bottom: 48px;
   text-align: center;
   text-wrap: balance
}

.ads-hero__benefits {
   margin-bottom: 48px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 74px
}

.ads-hero__benefit {
   position: relative;
   padding-left: 26px;
   color: #ccc
}

.ads-hero__benefit::before {
   content: "";
   display: block;
   position: absolute;
   top: 2px;
   left: 0;
   width: 16px;
   height: 16px;
   border-radius: 50%;
   background: radial-gradient(#57e6ff 0, #4d6fff 100%)
}

.ads-hero__cards {
   display: flex;
   gap: 24px
}

.ads-hero__card {
   flex: 0 1 50%;
   background: rgba(255, 255, 255, .04);
   border-radius: 20px;
   padding: 48px;
   display: flex;
   flex-direction: column
}

.ads-hero__card:first-child {
   padding-bottom: 0
}

.ads-hero__card-head {
   display: flex;
   gap: 24px;
   align-items: center;
   font-size: 18px;
   padding-bottom: 20px;
   border-bottom: 1px solid rgba(255, 255, 255, .24)
}

.ads-hero__card-head .button-gradient {
   flex: 0 0 45%;
   border-radius: 10px;
   height: 59px;
   font-size: 16px
}

.ads-hero__card-main {
   padding-top: 20px;
   flex: 1;
   display: flex;
   flex-direction: column
}

.ads-hero__card-image {
   text-align: center;
   margin-top: auto
}

.ads-hero__list-item {
   padding: 24px 0;
   border-top: 1px solid rgba(255, 255, 255, .24);
   font-size: 18px
}

.ads-hero__list-item:first-child {
   padding-top: 4px;
   border: none
}

.ads-hero__list-name {
   display: flex;
   align-items: center;
   gap: 10px;
   font-size: 18px;
   margin-bottom: 10px
}

.ads-purpose {
   margin-bottom: 80px
}

.ads-purpose__body {
   padding: 80px 0
}

.ads-purpose__title {
   display: flex;
   align-items: center;
   gap: 24px;
   margin-bottom: 24px;
   text-align: left
}

.ads-purpose__title img {
   width: 100px;
   height: 100px
}

.ads-purpose__subtitle {
   font-size: 18px;
   margin-bottom: 24px
}

.ads-purpose__items {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 0 24px;
   padding-bottom: 24px;
   margin-bottom: 48px
}

.ads-purpose__items::after {
   border-radius: 20px;
   height: 48px
}

.ads-purpose__item {
   position: relative;
   z-index: 2;
   width: 100%;
   padding: 40px 24px;
   border-radius: 20px;
   text-align: center;
   font-size: 24px;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(17, 17, 17, .04)
}

.ads-purpose__item::before {
   padding-bottom: 0
}

.ads-purpose__descr {
   font-size: 18px
}

.ads-explanation {
   margin-bottom: 80px
}

.ads-explanation__body {
   padding: 80px 0
}

.ads-explanation__cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr 1fr;
   gap: 20px 24px
}

.ads-explanation__card {
   padding: 24px;
   border-radius: 20px;
   position: relative;
   overflow: hidden;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background: rgba(255, 255, 255, .04);
   min-height: 267px
}

.ads-explanation__card:first-child {
   grid-column: span 2;
   grid-row: span 2;
   padding: 48px;
   padding-bottom: 0;
   border-radius: 24px;
   display: flex;
   flex-direction: column;
   background: rgba(17, 17, 17, .04)
}

.ads-explanation__title {
   text-align: left;
   margin-bottom: 24px
}

.ads-explanation__descr {
   font-size: 18px;
   margin-bottom: 10px
}

.ads-explanation__bg {
   max-width: 426px;
   max-height: 400px;
   margin-top: auto;
   margin-inline: auto
}

.ads-explanation__bg img {
   vertical-align: bottom;
   -o-object-position: bottom;
   object-position: bottom;
   -o-object-fit: contain;
   object-fit: contain
}

.ads-explanation__gif {
   position: absolute;
   top: 0;
   left: 0;
   inset: 0
}

.ads-explanation__gif img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.ads-explanation__example {
   font-size: 18px;
   font-weight: 600;
   padding-bottom: 24px;
   border-bottom: 1px solid rgba(255, 255, 255, .24);
   margin-bottom: 24px
}

.ads-explanation__text {
   font-size: 18px
}

.ads-benefits {
   margin-bottom: 80px
}

.ads-benefits__body {
   padding: 80px 0
}

.ads-benefits__title {
   text-align: left;
   margin-bottom: 24px
}

.ads-benefits__subtitle {
   margin-bottom: 0;
   font-size: 18px;
   max-width: 892px
}

.ads-benefits__slider {
   padding-top: 48px;
   padding-bottom: 48px
}

.ads-benefits__card {
   width: 263px;
   height: 317px;
   perspective: 1000px;
   overflow: unset;
   cursor: pointer
}

.ads-benefits__card:not(:last-child) {
   margin-right: 24px
}

.ads-benefits__inner {
   position: relative;
   width: 100%;
   height: 100%;
   transform-style: preserve-3d;
   transition: transform .6s;
   border-radius: 20px;
   will-change: transform
}

.ads-benefits__card-back,
.ads-benefits__card-front {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   overflow: hidden;
   background: rgba(255, 255, 255, .04);
   border-radius: 20px;
   transition: opacity .3s linear
}

.ads-benefits__card-front {
   display: flex;
   flex-direction: column
}

.ads-benefits__card-back {
   transform: rotateY(180deg);
   display: flex;
   flex-direction: column;
   padding: 40px 24px;
   text-align: center;
   box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
   max-height: 317px;
   overflow-y: auto
}

.ads-benefits__card-back p:not(:last-child) {
   margin-bottom: 40px
}

.ads-benefits__card-back p:first-child {
   color: #86fdd2
}

.ads-benefits__card-gif {
   flex: 0 0 180px;
   width: 100%;
   height: 180px;
   overflow: hidden
}

.ads-benefits__card-gif img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.ads-benefits__card-name {
   flex: 1;
   display: flex;
   align-items: center;
   text-align: center;
   padding: 40px 24px
}

.ads-benefits__slider-att {
   display: none;
   font-size: 14px;
   margin-bottom: 48px
}

.ads-calculator {
   margin-bottom: 80px
}

.ads-calculator__body {
   padding: 80px 0
}

.ads-calculator__head {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 140px;
   margin-bottom: 84px
}

.ads-calculator__title {
   text-align: left;
   margin: 0;
   flex: 0 1 50%
}

.ads-calculator__descr {
   font-size: 18px;
   max-width: 694px;
   flex: 0 1 50%
}

.ads-calculator__tabs {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 80px;
   margin-bottom: 48px
}

.no-webp .ads-calculator__tab {
   background-image: url(../img/tab-bg-blue.png)
}

.ads-calculator__tab {
   width: 280px;
   height: 46px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-size: 100% 100%;
   font-size: 16px;
   padding: 12px 16px 14px 31px;
   cursor: pointer;
   transition: all .3s ease
}

.no-webp .ads-calculator__tab.active {
   background-image: url(../img/tab-bg-orange.png)
}

.ads-calculator__block {
   display: flex;
   align-items: flex-start;
   max-width: 1200px;
   margin-inline: auto;
   position: relative;
   display: none;
   opacity: 0
}

.ads-calculator__block.active {
   display: flex;
   animation: calcbl2 .3s linear forwards 0s
}

.ads-calculator__block.active .ads-calculator__card {
   animation: calcbl .5s linear forwards .3s
}

.ads-calculator__block-bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   margin-top: 18px
}

.ads-calculator__block-bg img {
   width: 100%;
   height: 100%
}

.ads-calculator__card {
   flex: 0 0 690px;
   width: 690px;
   min-height: 500px;
   height: auto;
   position: relative;
   padding: 18px 18px 23px 36px;
   z-index: 2;
   transform: translateX(-40px);
   opacity: 0;
   transition: all .3s ease
}

.ads-calculator__subtitle {
   color: #a1cfec;
   margin-bottom: 20px;
   font-size: 28px;
   line-height: 128.571429%;
   font-weight: 700
}

.ads-calculator__row {
   display: flex;
   justify-content: space-between;
   gap: 24px
}

.ads-calculator__row:nth-child(3) .ads-calculator__input {
   max-width: 258px
}

.ads-calculator__area {
   width: 100%;
   flex: 1;
   padding-bottom: 18px;
   margin-bottom: 19px
}

.ads-calculator__area.no-valid .border-gradient::before {
   background: #f74e1b
}

.ads-calculator__area.no-valid .border-gradient input::-moz-placeholder {
   color: #f74e1b
}

.ads-calculator__area.no-valid .border-gradient input::placeholder {
   color: #f74e1b
}

.ads-calculator__area.no-valid .border-gradient:has(input:focus)::before {
   background: 0 0
}

.ads-calculator__label {
   font-size: 18px;
   line-height: 133.333333%;
   font-weight: 400;
   margin-bottom: 10px
}

.ads-calculator__input {
   border-bottom: 2px solid #00bbfd;
   background: #07233e;
   width: 100%;
   max-width: 158px;
   height: 36px;
   padding: 9px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 13px;
   color: #fff;
   transition: all .3s ease
}

.ads-calculator__input:focus {
   border-color: #f74e1b
}

.ads-calculator__error-text {
   font-size: 14px;
   color: #f74e1b;
   padding: 4px 8px
}

.ads-calculator__results {
   padding-top: 36px;
   position: relative;
   z-index: 1;
   padding: 36px 18px 18px 18px;
   width: 100%;
   max-width: 528px;
   transition: all .3s ease
}

.ads-calculator__results .button-decore {
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   height: 77px;
   background-image: url(../img/button-abs-blue.svg);
   color: #09206a
}

.ads-calculator__results.disabled {
   opacity: .3;
   pointer-events: none
}

.ads-calculator__results.disabled .button-decore {
   opacity: .1
}

.ads-calculator__results-bg {
   display: none
}

.ads-calculator__result {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 5px 0 15px;
   border-bottom: 1px solid #00bbfd
}

.ads-calculator__result:not(:last-child) {
   margin-bottom: 18px
}

.ads-calculator__result p {
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 24px
}

.ads-calculator__result p span {
   white-space: nowrap
}

.ads-calculator__card-bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1
}

.ads-calculator__card-bg img {
   width: 100%;
   height: 100%
}

.tips {
   position: relative;
   z-index: 55;
   display: inline-block;
   margin-left: 10px;
   flex: 0 0 24px
}

.tips__btn {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 24px;
   height: 24px;
   border-radius: 50%;
   border: 1px solid #f74e1b;
   cursor: pointer;
   font-size: 18px;
   color: rgba(255, 255, 255, .7);
   font-weight: 700
}

.tips__message {
   position: absolute;
   bottom: calc(100% + 8px);
   left: 50%;
   transform: translateX(-50%);
   z-index: 2;
   width: -moz-max-content;
   width: max-content;
   max-width: 200px;
   text-align: center;
   border: 1px solid #f74e1b;
   padding: 8px 16px;
   border-radius: 10px;
   z-index: 55;
   background: #0b1732;
   font-size: 12px;
   line-height: 120%;
   transform: translate(-50%, 5px);
   opacity: 0;
   pointer-events: none;
   transition: all .3s ease
}

.tips__message::after {
   content: "";
   display: block;
   position: absolute;
   top: 100%;
   left: 50%;
   transform: translateX(-50%);
   border-left: 10px solid transparent;
   border-right: 10px solid transparent;
   border-bottom: 0;
   border-top: 10px solid #f74e1b
}

.tips__message.show {
   transform: translate(-50%, 0);
   opacity: 1;
   pointer-events: all
}

.ads-types {
   margin-bottom: 80px
}

.ads-types__body {
   padding: 80px 0
}

.ads-types__title {
   text-align: left
}

.ads-types__subtitle {
   max-width: 694px;
   font-size: 18px;
   margin-bottom: 80px
}

.ads-types__items {
   display: flex;
   margin-bottom: 80px
}

.ads-types__item {
   flex: 0 1 33.333%;
   padding-inline: 24px;
   border-right: 1px solid rgba(255, 255, 255, .24)
}

.ads-types__item:first-child {
   padding-left: 0
}

.ads-types__item:last-child {
   padding-right: 0;
   border: none
}

.ads-types__num {
   font-size: 42px;
   font-weight: 600;
   margin-bottom: 24px
}

.ads-types__name {
   font-size: 24px;
   margin-bottom: 24px
}

.ads-types__descr {
   font-size: 18px;
   max-height: 168px;
   overflow-y: auto;
   padding-right: 10px
}

.ads-types__att {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center
}

.ads-types__att p {
   padding: 24px 24px 32px;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   border-radius: 8px
}

.ads-types__att p::after {
   border-radius: 20px;
   height: 8px
}

.ads-efficiency__body {
   padding: 80px 0
}

.ads-efficiency__title {
   text-align: left;
   margin-bottom: 0
}

.ads-efficiency__slider .swiper-wrapper {
   padding-top: 124px;
   padding-bottom: 48px;
   position: relative
}

.ads-efficiency__slide {
   width: 287px;
   height: auto
}

.ads-efficiency__road {
   display: block;
   margin-bottom: 80px;
   width: 100%;
   height: 4px;
   background: radial-gradient(#57e6ff 0, #4d6fff 100%);
   position: relative
}

.ads-efficiency__road::after {
   content: "";
   display: block;
   position: absolute;
   top: 100%;
   left: calc(50% - 2px);
   width: 4px;
   height: 80px;
   background: radial-gradient(#57e6ff 0, #4d6fff 100%);
   z-index: -1
}

.ads-efficiency__card {
   margin-inline: 12px;
   padding: 24px 16px;
   border-radius: 20px;
   height: 320px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   align-items: center;
   gap: 10px;
   transition: background-color .3s ease;
   cursor: pointer
}

.ads-efficiency__card-name {
   font-size: 20px;
   font-weight: 600
}

.ads-efficiency__card-text {
   max-height: 220px;
   overflow-y: auto
}

.ads-efficiency__description {
   font-size: 18px;
   margin-top: 48px;
   margin-bottom: 48px
}

.ads-efficiency__att {
   text-align: center;
   font-size: 24px;
   font-weight: 400
}

.mario {
   position: absolute;
   height: 100px;
   top: 24px;
   right: 0;
   display: flex;
   align-items: flex-end
}

.mario__person {
   position: absolute;
   top: 26px;
   left: 50%;
   transform: translateX(-50%);
   transition: transform .1s linear, left .5s linear;
   pointer-events: none
}

.mario__coin {
   transition: transform .3s ease .5s, opacity .3s ease .5s
}

.mario__coin.collected {
   transform: scale(1.5) translate(-20px, -20px);
   opacity: 0
}

.ads-screen {
   overflow: hidden
}

.ads-screen__body {
   padding: 80px 0
}

.ads-screen__content {
   max-width: 1411px;
   min-height: 983px;
   margin-inline: auto;
   position: relative;
   padding-top: 72px
}

.ads-screen__pc {
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 1411px;
   height: 983px
}

.ads-screen__pc img {
   width: 100%;
   height: 100%
}

.no-webp .ads-screen__info {
   background-image: url(../img/main-bg.png)
}

.ads-screen__info {
   position: relative;
   z-index: 1;
   max-width: 1184px;
   margin-inline: auto;
   background-size: cover;
   background-position: center;
   height: 758px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 24px
}

.ads-screen__logo {
   margin-bottom: 32px
}

.ads-screen__logo-icon {
   margin-bottom: 40px
}

.ads-screen__title {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 32px;
   max-width: 618px
}

.ads-screen__subtitle {
   max-width: 618px;
   padding-bottom: 16px;
   border-bottom: 1px solid rgba(255, 255, 255, .24);
   margin-bottom: 16px
}

.ads-screen__descr {
   max-width: 618px;
   margin-bottom: 32px
}

.ads-screen__button .button-decore {
   width: 366px
}

.no-webp .dark-wrapper {
   background-image: url(../img/context-ads/bg-dark.png)
}

.dark-wrapper {
   background-color: #111;
   background-size: 5541px 2921px;
   background-position: center center
}

.ads-stages {
   position: relative;
   overflow: hidden
}

.ads-stages__bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%
}

.ads-stages__bg img {
   mix-blend-mode: lighten;
   opacity: .1;
   filter: hue-rotate(260deg)
}

.ads-stages__body {
   padding: 93px 0 213px;
   position: relative
}

.ads-stages__title {
   text-align: left;
   margin-bottom: 48px
}

.ads-stages__content {
   display: grid;
   grid-template-columns: 1fr 120px;
   gap: 166px
}

.ads-stages__slider {
   min-width: 0;
   width: 100%;
   z-index: 3
}

.ads-stages__slide {
   padding: 24px;
   display: flex;
   align-items: center;
   gap: 24px;
   position: relative;
   border-radius: 20px;
   background-color: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(20px);
   backdrop-filter: blur(20px);
   min-height: 298px;
   opacity: 0 !important
}

.ads-stages__slide.swiper-slide-active {
   opacity: 1 !important
}

.ads-stages__slide-bg {
   position: absolute;
   top: 0;
   right: 0;
   height: 100%;
   width: auto
}

.ads-stages__slide-bg img {
   height: 100%;
   width: auto
}

.ads-stages__icon {
   width: 263px;
   height: 250px;
   display: flex;
   align-items: center;
   justify-content: center
}

.ads-stages__name {
   font-size: 28px;
   line-height: 128.571429%;
   font-weight: 700;
   color: #a1cfec;
   margin-bottom: 26px
}

.ads-stages__text {
   font-size: 18px;
   max-width: 838px
}

.ads-stages__text p:not(:last-child) {
   margin-bottom: 15px
}

.ads-stages__text ul {
   padding-left: 20px;
   margin: 15px 0
}

.ads-stages__text ul li {
   list-style-type: disc
}

.ads-stages__text ul li:not(:last-child) {
   margin-bottom: 6px
}

.ads-stages__text ul li::marker {
   color: #00bbfd
}

.ads-stages__content-bg {
   position: absolute;
   right: 50px;
   bottom: 0;
   opacity: .1
}

.ads-stages__content-bg img {
   opacity: 0;
   transition: all .5s linear
}

.ads-stages__content-bg img:not(:first-child) {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 100%;
   height: 100%
}

.ads-stages__content-bg img.active {
   opacity: 1
}

.ads-stages__panel {
   position: relative;
   z-index: 3
}

.ads-stages__buttons {
   display: flex;
   align-items: center;
   gap: 16px;
   margin-bottom: 20px
}

.ads-stages__fraction {
   font-size: 18px
}

.ads-preview {
   margin-top: 80px
}

.ads-preview__body {
   padding: 80px 0
}

.ads-preview__title {
   text-align: left;
   margin-bottom: 80px
}

.ads-preview__content {
   display: grid;
   grid-template-columns: 551px 1fr;
   grid-template-rows: 1fr;
   gap: 8px;
   position: relative
}

.ads-preview__blocks {
   background: #111;
   padding: 24px 16px 24px 24px;
   border-radius: 20px;
   overflow: hidden
}

.ads-preview__blocks-wrapper {
   display: flex;
   flex-direction: column;
   gap: 10px;
   border-radius: 20px;
   max-height: 480px;
   overflow-y: auto;
   padding-right: 8px;
   overscroll-behavior: none
}

.ads-preview__key {
   border-radius: 20px;
   padding: 16px;
   cursor: pointer
}

.ads-preview__key.active .ads-preview__num {
   background: radial-gradient(#57e6ff 0, #4d6fff 100%)
}

.ads-preview__num {
   flex: 0 0 24px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 24px;
   height: 24px;
   border-radius: 50%;
   background: linear-gradient(90deg, #2b82b7 0, #6b2aae 100%);
   font-size: 16px;
   font-weight: 400;
   margin-bottom: 16px
}

.ads-preview__value {
   display: flex;
   align-items: flex-start;
   gap: 3px
}

.ads-preview__screenshots {
   border-radius: 20px;
   background: #101012;
   padding: 24px;
   overflow: hidden
}

.ads-managing__body {
   padding-bottom: 80px
}

.ads-managing__title {
   margin-bottom: 24px;
   text-align: left
}

.ads-managing__subtitle {
   max-width: 638px;
   font-size: 18px;
   margin-bottom: 24px
}

.ads-managing__descr {
   font-size: 18px;
   margin-bottom: 24px
}

.ads-managing__grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 1fr 1fr;
   gap: 24px 0;
   position: relative;
   margin-bottom: 80px
}

.ads-managing__grid::after {
   content: "";
   display: block;
   position: absolute;
   top: 50%;
   left: 0;
   width: 100%;
   height: 1px;
   background: rgba(255, 255, 255, .24)
}

.ads-managing__cell {
   border-left: 1px solid rgba(255, 255, 255, .24);
   padding: 24px
}

.ads-managing__cell-num {
   margin-bottom: 24px;
   font-weight: 600;
   font-size: 42px
}

.ads-managing__cell-text {
   color: #ccc;
   font-size: 18px
}

.ads-managing__important {
   padding: 24px 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 24px;
   text-align: center
}

.ads-managing__important-title {
   font-size: 32px;
   font-weight: 700
}

.ads-managing__important-subtitle {
   font-size: 18px;
   max-width: 636px
}

.ads-managing__important-image {
   border-radius: 20px;
   overflow: hidden
}

.ads-seotext__body {
   display: flex;
   align-items: flex-start;
   gap: 24px
}

.ads-seotext__title {
   flex: 0 0 694px;
   text-wrap: balance;
   text-align: left;
   margin: 0
}

.ads-seotext__text {
   font-size: 18px
}

.ads-seotext__text p:not(:last-child) {
   margin-bottom: 24px
}

.ads-team__body {
   padding: 80px 0
}

.ads-team__title {
   margin-bottom: 80px;
   text-align: left
}

.ads-team__cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 24px
}

.ads-team__card {
   width: 100%;
   height: 337px;
   padding: 24px;
   border-radius: 20px;
   position: relative;
   overflow: hidden;
   cursor: pointer
}

.ads-team__card.active .ads-team__card-name {
   transform: translateY(100%)
}

.ads-team__card.active .ads-team__card-text {
   top: 0
}

.ads-team__card-image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1
}

.ads-team__card-image img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.ads-team__card-icon {
   position: absolute;
   top: 24px;
   left: 24px;
   z-index: 2;
   opacity: .4
}

.ads-team__card-name {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: auto;
   padding: 24px;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background-color: rgba(5, 5, 5, .2);
   z-index: 3;
   transition: all .1s linear
}

.ads-team__card-text {
   position: absolute;
   top: -100%;
   left: 0;
   width: 100%;
   height: 101%;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   background-color: rgba(5, 5, 5, .2);
   z-index: 5;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 24px;
   transition: all .3s ease 0s
}

.ads-team__card-subtitle {
   margin-bottom: 24px;
   font-size: 18px;
   font-weight: 600
}

.ads-team__card-descr {
   max-height: 220px;
   overflow-y: auto;
   overscroll-behavior: none
}

.art-faq__title {
   margin-bottom: 32px;
   max-width: 963px;
   text-align: left
}

.art-faq__items {
   display: flex;
   flex-direction: column
}

.art-faq__item.active .art-faq__answer {
   opacity: 1
}

.art-faq__item.active .art-faq__question::after {
   transform: rotate(-90deg)
}

.art-faq__question {
   padding: 16px 32px 16px 0;
   color: #a1cfec;
   font-size: 24px;
   line-height: 150%;
   border-bottom: 1px solid rgba(255, 255, 255, .24);
   cursor: pointer;
   position: relative;
   transition: color .3s linear
}

.art-faq__question::after {
   content: "";
   display: block;
   position: absolute;
   top: calc(50% - 12px);
   right: 0;
   width: 24px;
   height: 24px;
   background-image: url(../img/icons/chevron.svg);
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
   transition: transform .3s linear;
   z-index: 1
}

.art-faq__answer {
   padding: 16px 0;
   max-width: 70%;
   font-size: 18px;
   max-height: 0;
   overflow: hidden;
   opacity: 0;
   transition: all .3s linear
}

.art-faq__answer p:not(:last-child) {
   margin-bottom: 20px
}

.art-faq__answer ol,
.art-faq__answer ul {
   margin: 20px 0;
   padding-left: 20px
}

.art-faq__answer ol li:not(:last-child),
.art-faq__answer ul li:not(:last-child) {
   margin-bottom: 12px
}

.art-faq__answer ul li {
   list-style-type: disc
}

.art-faq__answer ul li::marker {
   color: #ad69f0
}

.art-testimonials__body {
   padding: 80px 0
}

.art-testimonials__title {
   text-align: left
}

.art-testimonials__content {
   display: flex;
   align-items: flex-start;
   gap: 24px;
   justify-content: space-between
}

.art-testimonials__slider {
   flex: 1;
   padding: 54px 0 95px;
   min-width: 0;
   width: 100%
}

.art-testimonials__slide {
   width: 100%;
   display: flex;
   opacity: 0 !important;
   gap: calc(40px + 76 * ((100vw - 320px)/ 1600))
}

.art-testimonials__slide.swiper-slide-active {
   opacity: 1 !important
}

.art-testimonials__image {
   max-width: 231px;
   width: 100%
}

.art-testimonials__image img {
   width: 100%;
   height: auto;
   -o-object-fit: contain;
   object-fit: contain
}

.no-webp .art-testimonials__info {
   background-image: url(../img/testimn-lines.png)
}

.art-testimonials__info {
   border-top: 1px solid rgba(0, 187, 253, .5019607843);
   border-bottom: 1px solid rgba(0, 187, 253, .5019607843);
   padding-top: 36px;
   padding-bottom: 36px;
   background-size: auto 30px;
   background-position: 0 0;
   background-repeat: no-repeat
}

.art-testimonials__name {
   font-size: 21px;
   margin-bottom: 4px;
   font-weight: 700;
   color: #a1cfec
}

.art-testimonials__role {
   font-weight: 700;
   font-size: 13.5px;
   margin-bottom: 18px
}

.art-testimonials__text {
   font-size: 13.5px;
   line-height: 133.333333%;
   max-width: 750px
}

.art-testimonials__text p:not(:last-child) {
   margin-bottom: 10px
}

.art-testimonials__panel {
   flex: 0 0 94px;
   padding: 54px 0 95px
}

.art-testimonials__navigation {
   display: flex;
   margin-bottom: 13.5px;
   justify-content: flex-end
}

.art-testimonials__slider-next,
.art-testimonials__slider-prev {
   color: #f74e1b
}

.art-testimonials__slider-prev svg {
   transform: rotate(90deg)
}

.art-testimonials__slider-next svg {
   transform: rotate(-90deg)
}

.art-testimonials__fraction {
   font-size: 13.5px
}

@keyframes calcbl {
   to {
      transform: translateX(0);
      opacity: 1
   }
}

@keyframes calcbl2 {
   to {
      opacity: 1
   }
}

.ya-hero .ads-hero__cards {
   justify-content: center
}

.ya-hero .ads-hero__card {
   max-width: 838px;
   flex: 1 1 auto;
   padding: 40px 40px 0
}

.ya-benefit__body {
   padding: 80px 0;
   display: flex;
   gap: 24px
}

.ya-benefit__card {
   flex: 0 1 50%;
   border-radius: 24px;
   padding: 48px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-height: 635px;
   background: rgba(17, 17, 17, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   min-width: 0
}

.ya-benefit__title {
   text-align: left;
   margin-bottom: 24px
}

.ya-benefit__descr img {
   max-width: 356px
}

.ya-benefit__row {
   margin-top: 24px;
   display: flex;
   gap: 24px
}

.ya-benefit__col {
   flex: 1;
   font-size: 18px
}

.ya-benefit__subtitle {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 24px
}

.ya-benefit__subtitle+p {
   font-size: 14px
}

.ya-benefit__slider {
   margin-top: 24px;
   margin-bottom: 24px;
   min-width: 0;
   width: 100%;
   padding: 75px 0;
   border-top: 1px solid rgba(255, 255, 255, .24);
   border-bottom: 1px solid rgba(255, 255, 255, .24)
}

.ya-benefit__num {
   font-size: 42px;
   font-weight: 600;
   margin-bottom: 24px
}

.ya-benefit__text {
   color: #ccc;
   text-wrap: balance
}

.ya-benefit__navigation {
   display: flex;
   justify-content: end;
   gap: 16px
}

.ya-advantages__body {
   padding: 80px 0
}

.ya-advantages__head {
   margin-bottom: 48px;
   display: flex;
   gap: 42px
}

.ya-advantages__info {
   max-width: 689px;
   flex: 0 1 50%
}

.ya-advantages__title {
   text-align: left;
   margin-bottom: 24px
}

.ya-advantages__slogan {
   flex: 0 1 50%;
   border-radius: 20px;
   padding: 36px 24px;
   display: flex;
   align-items: center;
   gap: 54px;
   font-size: 24px;
   background: rgba(17, 17, 17, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px)
}

.ya-advantages__slogan img {
   flex: 0 0 119px
}

.ya-advantages__items {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 24px
}

.ya-advantages__item {
   display: flex;
   flex-direction: column;
   align-items: center
}

.ya-advantages__icon {
   width: 180px;
   height: 180px
}

.ya-advantages__icon img {
   width: 100%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain
}

.ya-advantages__details {
   padding: 32px 24px;
   background: rgba(17, 17, 17, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   border-radius: 20px;
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 16px
}

.ya-advantages__name {
   font-size: 20px;
   font-weight: 600
}

.ya-advantages__button {
   margin-top: auto
}

.ya-advantages__button .button-gradient {
   height: 52px;
   font-size: 16px;
   width: 100%;
   opacity: 0;
   transition: opacity .3s ease
}

.ya-stages {
   margin: 80px 0
}

.ya-stages__body {
   padding: 80px 0
}

.ya-stages__title {
   text-align: left;
   margin-bottom: 80px
}

.ya-stages__content {
   display: flex;
   gap: 24px
}

.ya-stages__main {
   display: flex;
   gap: 24px;
   flex: 1
}

.ya-stages__blocks {
   flex: 0 0 43.5%
}

.ya-stages__block:not(:last-child) {
   margin-bottom: 24px
}

.ya-stages__key {
   display: flex;
   align-items: center;
   gap: 16px;
   padding: 16px 32px;
   border-radius: 10px;
   cursor: pointer
}

.ya-stages__key::after {
   height: 8px;
   opacity: 0
}

.ya-stages__key.active {
   padding: 16px 32px 20px 32px
}

.ya-stages__key.active::after {
   opacity: 1
}

.ya-stages__key.active .ya-stages__icon {
   transform: rotate(-90deg)
}

.ya-stages__key-num {
   flex: 0 0 50px;
   font-size: 42px;
   font-weight: 600
}

.ya-stages__text {
   font-size: 18px;
   flex: 1
}

.ya-stages__text span {
   display: block;
   font-size: 16px;
   margin-bottom: 4px;
   color: rgba(255, 255, 255, .8)
}

.ya-stages__icon {
   flex: 0 0 24px;
   width: 24px;
   height: 24px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: auto;
   transition: transform .3s ease
}

.ya-stages__icon svg {
   width: 16px;
   height: 16px;
   color: #f74e1b
}

.ya-stages__value {
   overscroll-behavior: none
}

.ya-stages__value-title {
   font-size: 24px;
   margin-bottom: 24px;
   font-weight: 400
}

.ya-stages__value-text ol {
   padding-left: 20px
}

.ya-stages__value-text ol li {
   list-style-type: decimal
}

.ya-stages__value-text ol li::marker {
   font-size: 12px
}

.ya-stages__value-text ol li:not(:last-child) {
   margin-bottom: 16px
}

.ya-stages__value-text ul {
   padding-left: 20px
}

.ya-stages__value-text ul li {
   list-style-type: disc
}

.ya-stages__value-text ul li::marker {
   font-size: 12px
}

.ya-stages__value-text ul li:not(:last-child) {
   margin-bottom: 16px
}

.ya-stages__value-text p:not(:last-child) {
   margin-bottom: 16px
}

.ya-stages__values {
   flex: 1 1 auto;
   width: 100%;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   border-radius: 15px;
   overflow: hidden
}

.ya-stages__banner {
   flex: 0 0 24%;
   position: relative;
   padding: 24px;
   display: flex;
   flex-direction: column;
   border-radius: 20px;
   overflow: hidden;
   min-height: 442px
}

.ya-stages__banner-title {
   font-size: 24px;
   font-weight: 600;
   z-index: 2;
   margin-bottom: 24px
}

.ya-stages__banner-text {
   font-size: 18px;
   flex: 1;
   z-index: 2
}

.ya-stages__banner-image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: .25
}

.ya-stages__banner-image img {
   width: 100%;
   height: 100%;
   filter: hue-rotate(250deg) grayscale(.5);
   -o-object-fit: cover;
   object-fit: cover
}

.ya-stages__logos {
   display: flex;
   padding: 24px;
   position: absolute;
   bottom: 0;
   left: 0;
   background: rgba(17, 17, 17, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   z-index: 2
}

.ya-stages__logo {
   max-width: 100%
}

.ya-stages__logo:first-child {
   padding-right: 24px;
   border-right: 1px solid rgba(255, 255, 255, .24);
   margin-right: 24px
}

.ya-question {
   margin: 80px 0
}

.ya-question__body {
   padding: 80px 0
}

.ya-question__title {
   text-align: left;
   margin-bottom: 48px
}

.ya-question__text {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr
}

.ya-question__col {
   padding-inline: 24px;
   border-right: 1px solid rgba(255, 255, 255, .24)
}

.ya-question__col:first-child {
   padding-left: 0
}

.ya-question__col:last-child {
   padding-right: 0;
   border: none
}

.ya-question__col p:not(:last-child) {
   margin-bottom: 19px
}

.ya-price {
   margin: 80px 0
}

.ya-price__body {
   padding: 80px 0
}

.ya-price__title {
   text-align: left;
   margin-bottom: 24px;
   max-width: 838px;
   text-wrap: balance
}

.ya-price__subtitle {
   max-width: 838px;
   font-size: 18px;
   margin-bottom: 48px
}

.ya-price__text {
   font-size: 24px;
   margin-bottom: 48px
}

.ya-price__cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 24px;
   margin-bottom: 48px
}

.ya-price__card {
   padding: 32px 24px;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 24px;
   min-height: 300px;
   background-color: rgba(17, 17, 17, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px)
}

.ya-price__card-num {
   font-size: 42px;
   font-weight: 600
}

.ya-price__button {
   text-align: center;
   margin-bottom: 48px
}

.ya-price__button .button-gradient {
   width: 255px;
   height: 52px
}

.ya-price__description {
   font-size: 18px
}

.em-hero {
   position: relative;
   overflow: hidden;
   margin-bottom: 80px
}

.em-hero__blur {
   position: absolute;
   top: 0;
   left: 50%;
   transform: translate(-50%, -50%);
   display: block;
   width: 73.802083%;
   height: auto;
   aspect-ratio: 1/1;
   filter: blur(200px);
   background: linear-gradient(90deg, #2b82b7, #6b2aae 100%);
   opacity: .5
}

.em-hero__body {
   padding: 40px 0 80px;
   position: relative;
   z-index: 2
}

.em-hero__title {
   margin-top: 228px;
   text-align: center;
   font-size: 124px;
   font-weight: 600;
   letter-spacing: -.06em;
   line-height: 96.774194%;
   margin-bottom: 24px;
   position: relative
}

.em-hero__title::before {
   content: attr(data-title);
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   text-align: center;
   font-size: 1.16em;
   font-weight: 600;
   letter-spacing: -.06em;
   background-image: linear-gradient(180deg, #fff 0, rgba(255, 255, 255, 0) 100%);
   color: transparent;
   -webkit-background-clip: text;
   background-clip: text;
   transform: translateY(-80%);
   opacity: .2
}

.em-hero__subtitle {
   max-width: 838px;
   font-size: 18px;
   font-weight: 400;
   text-align: center;
   margin-inline: auto;
   margin-bottom: 48px
}

.em-hero__cards {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto;
   gap: 24px
}

.em-hero__card {
   border-radius: 20px;
   background-color: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   padding: 48px
}

.em-hero__card:first-child {
   grid-row: span 2
}

.em-hero__card h3 {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 16px
}

.em-hero__card h4 {
   margin-top: 24px;
   font-size: 18px;
   font-weight: 600
}

.em-hero__card h4:not(:last-child) {
   margin-bottom: 24px
}

.em-hero__card-title {
   display: flex;
   align-items: center;
   gap: 10px;
   font-size: 32px;
   font-weight: 600;
   padding-bottom: 24px;
   border-bottom: 1px solid rgba(255, 255, 255, .24);
   margin-bottom: 24px
}

.em-hero__card-subtitle {
   font-size: 18px
}

.em-hero__sources {
   margin-top: 24px;
   margin-bottom: 24px
}

.em-hero__source {
   padding: 16px;
   border-radius: 10px;
   display: inline-flex;
   width: auto;
   align-items: center;
   gap: 10px
}

.em-hero__source:not(:last-child) {
   margin-bottom: 16px
}

.em-hero__source-num {
   font-size: 24px;
   font-weight: 600
}

.em-hero__text p:not(:last-child) {
   margin-bottom: 16px
}

.em-hero__text ul {
   max-height: 251px;
   overflow-y: auto
}

.em-hero__text ul li {
   position: relative;
   padding: 4px 4px 4px 18px
}

.em-hero__text ul li:not(:last-child) {
   margin-bottom: 16px
}

.em-hero__text ul li::before {
   content: "";
   display: block;
   position: absolute;
   top: calc(50% - 4px);
   left: 0;
   width: 8px;
   height: 8px;
   border-radius: 50%;
   background: radial-gradient(#57e6ff 0, #4d6fff 100%)
}

.em-num {
   flex: 0 0 98px;
   background-image: linear-gradient(180deg, rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, 0) 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   color: transparent;
   font-size: 80px;
   font-weight: 600;
   line-height: 1;
   letter-spacing: -.06em
}

.em-navigation__body {
   padding: 80px 0;
   position: relative
}

.em-navigation__title {
   margin-bottom: 24px;
   font-size: 24px;
   font-weight: 600
}

.em-navigation__block {
   display: flex;
   align-items: center;
   gap: 24px
}

.em-navigation__links {
   display: flex;
   flex-wrap: wrap;
   gap: 16px
}

.em-navigation__links a {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 16px 32px;
   border-radius: 10px;
   background: rgba(0, 0, 0, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   position: relative;
   overflow: hidden;
   line-height: 1
}

.em-navigation__links a span {
   z-index: 2
}

.em-navigation__links a::after {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(90deg, #2b82b7 0, #6b2aae 100%);
   z-index: 1;
   opacity: 0;
   transition: all .3s ease 0s
}

.em-navigation__btn {
   flex: 0 0 103px;
   width: 103px;
   height: 103px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 12px;
   cursor: pointer;
   transition: background-color .3s ease
}

.em-navigation__btn svg {
   width: 24px;
   height: 24px;
   transform: rotate(90deg)
}

.em-padding {
   padding: 80px 0
}

.em-title {
   display: flex;
   align-items: center;
   gap: 16px;
   font-size: 42px;
   line-height: normal;
   margin-bottom: 48px
}

.em-name {
   font-size: 24px;
   font-weight: 600;
   line-height: normal;
   margin-bottom: 48px
}

.em-name span {
   width: -moz-max-content;
   width: max-content;
   background: linear-gradient(115deg, #86fdd2 0, #f4e987 33%, #f86675 67%, #ad69f0 100%);
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;
   color: transparent;
   margin-right: 10px
}

.em-subtitle {
   padding: 80px 0;
   text-align: center;
   text-wrap: balance;
   font-size: 32px;
   font-weight: 600;
   line-height: normal;
   border-top: 1px solid rgba(255, 255, 255, .24);
   border-bottom: 1px solid rgba(255, 255, 255, .08);
   margin: 48px 0
}

.em-stage__cards {
   display: flex;
   gap: 24px;
   margin-bottom: 48px
}

.em-stage__card {
   flex: 1;
   border-radius: 24px;
   display: flex;
   padding: 48px 24px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: rgba(0, 0, 0, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px)
}

.em-stage__card:first-child {
   flex: 0 0 50%;
   padding: 48px;
   text-align: left
}

.em-stage__card:first-child::after {
   height: 8px
}

.em-stage__card-val {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 8px
}

.em-stage__card-text {
   text-align: center
}

.em-analysis {
   margin: 48px 0
}

.em-analysis__content {
   display: flex;
   align-items: flex-start;
   gap: 24px
}

.em-analysis__info {
   padding: 48px;
   border-radius: 24px;
   background-color: rgba(0, 0, 0, .04);
   flex: 0 1 50%;
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px)
}

.em-analysis__info::after {
   height: 8px
}

.em-analysis__info h3 {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 24px;
   line-height: normal
}

.em-analysis__info p {
   margin: 24px 0
}

.em-analysis__info ul li {
   position: relative;
   padding-left: 24px
}

.em-analysis__info ul li .gradient-text {
   font-weight: 600
}

.em-analysis__info ul li:not(:last-child) {
   margin-bottom: 16px
}

.em-analysis__info ul li::before {
   content: "";
   display: block;
   position: absolute;
   top: 50%;
   left: 0;
   width: 8px;
   height: 8px;
   border-radius: 50%;
   transform: translateY(-50%);
   z-index: 1;
   background: radial-gradient(#57e6ff 0, #4d6fff 100%)
}

.em-analysis__info-item:not(:last-child) {
   padding-bottom: 24px;
   border-bottom: 1px solid rgba(255, 255, 255, .24);
   margin-bottom: 24px
}

.em-analysis__preview {
   flex: 0 1 50%;
   width: 100%;
   min-width: 0
}

.em-analysis__slider {
   border-radius: 24px;
   background-color: rgba(0, 0, 0, .04);
   margin-bottom: 24px
}

.em-analysis__slide {
   position: relative;
   padding-inline: 75px;
   text-align: center;
   cursor: pointer
}

.em-analysis__slide-fullscreen {
   position: absolute;
   top: 24px;
   right: 24px;
   width: 72px;
   height: 72px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   z-index: 5;
   cursor: pointer;
   transition: all .3s ease
}

.em-analysis__slide-fullscreen svg {
   width: 24px;
   height: 24px
}

.em-analysis__slider-pagination {
   text-align: center
}

.em-analysis__cards {
   display: flex;
   gap: 24px
}

.em-analysis__card {
   flex: 1;
   transition: all .3s ease;
   padding: 24px;
   border-radius: 20px;
   background-color: rgba(0, 0, 0, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 16px;
   height: 282px;
   overflow: hidden;
   cursor: pointer
}

.em-analysis__card.active {
   flex: 0 0 28%
}

.em-analysis__card.active .em-analysis__card-text {
   opacity: 1;
   max-height: 134px;
   padding-top: 16px
}

.em-analysis__card-num {
   font-size: 42px;
   font-weight: 600
}

.em-analysis__card-name {
   font-weight: 600
}

.em-analysis__card-text {
   display: none;
   max-height: 134px;
   overflow-y: auto;
   opacity: 0;
   transition: all .3s ease
}

.fullscreen-icon {
   position: absolute;
   top: 24px;
   right: 24px;
   width: 72px;
   height: 72px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   z-index: 5;
   cursor: pointer;
   transition: all .3s ease
}

.fullscreen-icon svg {
   width: 24px;
   height: 24px
}

.em-realization__cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 24px
}

.em-realization__card {
   border-radius: 20px;
   overflow: hidden
}

.em-realization__card:last-child {
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 24px
}

.em-realization__card:last-child .em-realization__card-info {
   padding-inline: 0
}

.em-realization__card-image {
   height: 397px;
   width: 100%
}

.em-realization__card-image img {
   width: 100%;
   height: 397px;
   -o-object-fit: cover;
   object-fit: cover
}

.em-realization__card-info {
   padding: 24px
}

.em-realization__card-info:not(:last-child) {
   border-bottom: 1px solid rgba(255, 255, 255, .24)
}

.em-realization__card-name {
   font-size: 24px;
   font-weight: 600;
   line-height: normal;
   margin-bottom: 24px
}

.em-realization__card-text .gradient-text {
   font-weight: 600
}

.em-lead__content {
   display: flex;
   gap: 48px
}

.em-lead__info {
   flex: 0 1 50%;
   border-left: 1px solid rgba(255, 255, 255, .24)
}

.em-lead__row {
   padding: 24px 48px
}

.em-lead__name {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 24px
}

.em-lead__text {
   color: #ccc;
   font-size: 18px
}

.em-lead__video {
   flex: 0 1 50%;
   position: relative;
   overflow: hidden;
   border-radius: 20px;
   min-height: 479px
}

.em-lead__video video {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover;
   transform: scaleY(1.08)
}

.em-lead__video-label {
   position: absolute;
   bottom: 24px;
   left: 0;
   width: 100%;
   text-align: center;
   font-size: 24px;
   font-weight: 700;
   text-transform: uppercase
}

.em-callcenter__card {
   padding: 48px;
   border-radius: 20px
}

.em-callcenter__slider {
   margin-bottom: 48px
}

.em-callcenter__slide {
   display: flex;
   height: auto;
   gap: 24px
}

.em-callcenter__slide-ot {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 24px;
   height: 100%;
   flex: 1
}

.em-callcenter__info {
   flex: 0 1 50%
}

.em-callcenter__info-text {
   max-height: 468px;
   overflow-y: auto;
   font-size: 18px;
   padding-right: 14px
}

.em-callcenter__info-text ul {
   padding-left: 20px
}

.em-callcenter__info-text ul li {
   list-style-type: disc
}

.em-callcenter__info-text ul li:not(:last-child) {
   margin-bottom: 10px
}

.em-callcenter__info-text p:not(:last-child) {
   margin-bottom: 24px
}

.em-callcenter__info-name {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 24px
}

.em-callcenter__image {
   display: block;
   flex: 0 1 50%;
   padding-top: 55px;
   position: relative;
   max-height: 468px
}

.em-callcenter__image img {
   width: 100%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain
}

.em-callcenter__image .fullscreen-icon {
   pointer-events: none
}

.em-callcenter__image .fullscreen-icon img {
   width: 24px;
   height: 24px
}

.em-callcenter__slider-pagination {
   text-align: center
}

.em-check__cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr)
}

.em-check__card {
   padding: 24px;
   border-left: 1px solid rgba(255, 255, 255, .24)
}

.em-check__card-title {
   font-size: 18px;
   font-weight: 600;
   margin-bottom: 24px;
   display: flex;
   align-items: center;
   gap: 16px
}

.em-check__card-title .gradient-text {
   font-size: 42px
}

.em-check__card-text {
   font-size: 18px;
   color: #ccc;
   max-height: 198px;
   overflow-y: auto;
   padding-right: 10px
}

.em-path .em-check__cards {
   grid-template-columns: 1fr 1fr
}

.em-path .em-check__card-text {
   max-height: 220px
}

.em-path .em-check__card-text .gradient-text {
   font-weight: 600
}

.em-challenges__cards {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr auto;
   gap: 24px
}

.em-challenges__card {
   border-radius: 20px;
   background: rgba(255, 255, 255, .04);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   padding: 48px;
   overflow: hidden
}

.em-challenges__card:nth-child(2) {
   grid-row: span 2
}

.em-challenges__card:nth-child(3) {
   padding: 0
}

.em-challenges__card:nth-child(4) {
   grid-column: span 2
}

.em-challenges__card-text {
   color: #ccc
}

.em-challenges__card-text h3,
.em-challenges__card-text h4 {
   margin-top: 24px;
   color: #fff;
   margin-bottom: 16px
}

.em-challenges__card-text .gradient-text {
   font-weight: 600
}

.em-challenges__card-text b {
   color: #fff;
   font-weight: 600
}

.em-challenges__card-image {
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%
}

.em-challenges__card-image img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover;
   opacity: .5
}

.em-challenges__slogan {
   position: absolute;
   top: 50%;
   left: 0;
   width: 100%;
   text-align: center;
   display: flex;
   align-items: flex-end;
   justify-content: center;
   gap: 16px;
   z-index: 3;
   transform: translateY(-50%);
   font-size: 24px
}

.em-challenges__slogan p {
   font-weight: 400
}

.em-challenges__slogan-text {
   text-align: left
}

.em-results__body .em-title {
   margin-bottom: 24px
}

.em-results__main {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 48px;
   margin-bottom: 24px
}

.em-results__main .em-results__card:first-child {
   padding: 0;
   border-radius: 0;
   background: 0 0;
   display: flex;
   flex-direction: column
}

.em-results__cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 24px
}

.em-results__card {
   padding: 48px;
   border-radius: 20px;
   background-color: rgba(0, 0, 0, .04)
}

.em-results__subtitle {
   padding: 48px;
   border-radius: 20px;
   background-color: rgba(0, 0, 0, .04);
   font-size: 24px;
   flex: 1;
   display: flex;
   align-items: center
}

.em-results__card-name {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 24px
}

.em-results__card-descr {
   font-size: 18px;
   color: #ccc;
   padding-bottom: 24px;
   border-bottom: 1px solid rgba(255, 255, 255, .24);
   margin-bottom: 24px
}

.em-results__values .d-flex {
   display: flex;
   gap: 16px
}

.em-results__value {
   display: flex;
   flex-direction: column;
   gap: 16px
}

.em-results__value:not(:last-child) {
   margin-bottom: 24px
}

.em-results__value.-before .em-results__value-track {
   background: linear-gradient(132.85deg, #0090c4, #007a82 100%);
   position: relative
}

.em-results__value.-before .em-results__value-track::after {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 100px;
   background: linear-gradient(132.85deg, #0090c4, #007a82 100%);
   filter: blur(4px)
}

.em-results__value.-affter .em-results__value-track {
   background: linear-gradient(171.41deg, #86fdd2, #f4e987 100%);
   position: relative
}

.em-results__value.-affter .em-results__value-track::after {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 100px;
   background: linear-gradient(171.41deg, #86fdd2, #f4e987 100%);
   filter: blur(4px)
}

.em-results__value-label {
   font-size: 18px
}

.em-results__value-label:not(:last-child) {
   font-weight: 600
}

.em-results__value-track {
   height: 8px;
   border-radius: 100px
}

.em-results__card-att {
   margin-top: 24px;
   font-size: 16px;
   color: #ccc
}

.em-results__screen {
   margin-top: 24px
}

.em-results__screen-image img {
   border-radius: 10px
}

.compensate-for-scrollbar {
   padding-right: 0 !important
}

.em-expenses__descr {
   padding: 24px 48px;
   border-left: 1px solid rgba(255, 255, 255, .24);
   font-size: 18px;
   display: flex;
   flex-direction: column;
   gap: 16px;
   margin-bottom: 24px
}

.em-expenses__descr p:first-child {
   color: #ccc
}

.em-expenses__cards {
   display: flex;
   gap: 24px
}

.em-expenses__card {
   padding: 24px;
   flex: 1;
   border-left: 1px solid rgba(255, 255, 255, .24);
   display: flex;
   flex-direction: column
}

.em-expenses__card-name {
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 24px
}

.em-expenses__card-text {
   font-size: 18px;
   flex: 1;
   display: flex;
   flex-direction: column;
   color: #ccc
}

.em-expenses__card-text p:not(:last-child) {
   margin-bottom: 24px
}

.em-expenses__card-text img {
   margin-bottom: 24px
}

.em-expenses__card-more {
   max-height: 0;
   overflow: hidden;
   transition: all .3s linear
}

.em-expenses__card-more.opened {
   max-height: unset
}

.em-expenses__card-button {
   text-align: center;
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 18px;
   font-weight: 400;
   text-decoration: underline;
   text-decoration-thickness: from-font;
   cursor: pointer;
   transition: all .3s ease;
   color: #ccc;
   margin-top: auto
}

.dotted-list li {
   position: relative;
   padding-left: 24px;
   line-height: normal
}

.dotted-list li:not(:last-child) {
   margin-bottom: 16px
}

.dotted-list li::before {
   content: "";
   display: block;
   position: absolute;
   top: calc(50% - 3px);
   left: 0;
   width: 8px;
   height: 8px;
   border-radius: 50%;
   background: radial-gradient(#57e6ff 0, #4d6fff 100%)
}

.em-review__body {
   display: flex;
   align-items: flex-start;
   gap: 30px
}

.em-review__body .em-title {
   flex: 0 1 50%
}

.em-review__card {
   flex: 0 1 50%;
   display: flex;
   flex-direction: column;
   gap: 24px;
   padding: 24px 48px;
   background: rgba(255, 255, 255, .024);
   -webkit-backdrop-filter: blur(80px);
   backdrop-filter: blur(80px);
   border-radius: 10px
}

.em-review__card .qoute-icon-end {
   margin-left: auto
}

.em-review__card-text {
   font-size: 18px
}

.em-review__card-text p:not(:last-child) {
   margin-bottom: 24px
}

.em-conclusion__body {
   padding: 80px 0;
   border-top: 1px solid rgba(255, 255, 255, .24);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 48px;
   font-size: 24px;
   font-weight: 600;
   text-align: center
}

.em-conclusion__body p {
   max-width: 1412px
}

@media (width < 1800px) {
   .art-article__nav {
      padding: 36px
   }

   .ads-calculator__head {
      gap: 60px
   }
}

@media (width < 1700px) {
   .full-width {
      margin-left: -48px;
      padding-left: 48px;
      padding-right: 48px
   }
}

@media (width < 1600px) {
   .hud {
      top: 10px
   }

   .hud__wrapper {
      width: 500px;
      height: 500px
   }

   .hud__circle {
      width: 500px;
      height: 500px
   }

   .hud__label-3 {
      top: 340px
   }

   .hud__label-4 {
      top: 360px
   }

   .art-about__adv-text {
      font-size: 16px
   }

   .art-description__descr {
      font-size: 16px
   }

   .art-description__name {
      flex: 0 0 300px;
      width: 300px;
      padding: 16px 40px;
      font-size: 24px
   }

   .art-services__head h3 {
      font-size: 22px
   }

   .art-services__head img {
      flex: 0 0 75px;
      width: 75px;
      height: 100px
   }

   .art-services__list {
      margin-bottom: 24px
   }

   .art-services__description {
      font-size: 16px
   }

   .art-services__description-more {
      font-size: 18px
   }

   .art-services__target {
      font-size: 18px
   }

   .art-cooperation__card {
      padding: 24px 24px 32px 24px
   }

   .art-cooperation__card-name {
      font-size: 16px
   }

   .art-cooperation__card-text {
      font-size: 14px
   }

   .error-page__name {
      margin-top: 100px
   }

   .art-contacts__email a {
      font-size: 42px
   }

   .ads-types__descr {
      font-size: 16px
   }

   .ads-stages__content {
      gap: 100px
   }

   .ya-stages__text {
      font-size: 16px
   }

   .ya-stages__text span {
      font-size: 14px
   }

   .em-analysis__card-text {
      font-size: 14px
   }
}

@media (width < 1400px) and (hover:hover) {
   .art-marketing__slide:hover .art-marketing__info {
      max-height: 340px
   }
}

@media (width < 1400px) {
   .art-description__item {
      width: 60%
   }

   .art-checklist__start {
      flex: 1
   }

   .art-checklist__subtitle {
      white-space: unset
   }

   .art-checklist__subtitle-icon:nth-child(2) {
      display: none
   }

   .art-checklist__variants {
      flex: 1
   }

   .art-marketing__slide {
      width: 340px;
      min-height: 340px
   }

   .art-marketing__slide.active .art-marketing__info {
      max-height: 340px
   }

   .art-marketing__image {
      width: 80%
   }

   .art-marketing__name {
      font-size: 20px
   }

   .art-marketing__text {
      font-size: 16px
   }

   .comparison__table-cell {
      font-size: 16px;
      min-height: 100px
   }

   .comparison__table-cell-icon {
      width: 36px;
      height: 36px
   }

   .comparison__table-cell-icon img {
      width: 100%;
      height: 100%
   }

   .fv-about__card {
      display: flex;
      flex-direction: column
   }

   .fv-about__card-info {
      padding-right: 20px;
      margin-right: 0;
      border-right: none;
      padding-bottom: 24px;
      gap: 24px
   }

   .fv-about__card-candles {
      display: none
   }

   .fv-about__card-descr {
      flex: 1;
      border-top: 1px solid rgba(255, 255, 255, .24);
      margin-top: auto;
      padding-top: 24px
   }

   .all-cases__wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 48px 24px
   }

   .art-actuals__slider {
      width: calc(100vw - 12px);
      margin-left: -48px;
      padding-left: 48px;
      padding-right: 48px
   }

   .art-actuals__slide {
      width: 359px;
      flex: 0 0 359px
   }

   .art-article__content {
      gap: 40px
   }

   .art-article__text {
      font-size: 16px
   }

   .art-article__text h2 {
      font-size: 38px
   }

   .art-article__text h3 {
      font-size: 22px
   }

   .art-article__author-photo {
      flex: 0 0 60px;
      width: 60px;
      height: 60px
   }

   .ads-hero__name {
      margin-top: 128px
   }

   .ads-hero__benefits {
      gap: 24px
   }

   .ads-purpose__item {
      font-size: 20px
   }

   .ads-seotext__body {
      flex-direction: column
   }

   .ads-seotext__title {
      flex: 1 1 auto
   }

   .art-testimonials__slide {
      gap: 24px
   }

   .ya-stages__key-num {
      font-size: 32px
   }
}

@media (width < 1300px) {
   .art-services__cards {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 80px 24px
   }

   .art-news__content {
      grid-template-columns: repeat(2, 1fr)
   }

   .ads-explanation__cards {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto
   }

   .ads-calculator__subtitle {
      font-size: 24px
   }

   .em-results__main {
      gap: 24px
   }

   .em-results__cards {
      grid-template-columns: repeat(2, 1fr)
   }
}

@media (width < 1279px) {
   .art-cooperation__card-icon {
      flex: 0 0 80px;
      width: 80px;
      height: 80px
   }

   .art-cooperation__card-text {
      max-height: unset;
      overflow: unset
   }
}

@media (width < 1200px) {
   .case-preview__details {
      display: grid;
      grid-template-columns: auto auto
   }

   .case-preview__details-item:nth-child(2),
   .case-preview__details-item:nth-child(4) {
      margin-left: auto
   }

   .art-about__achievements {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr
   }

   .art-about__ceo-image {
      width: 340px;
      height: auto
   }

   .art-about__ceo-image img {
      width: 340px;
      height: auto
   }

   .art-description__body {
      padding: 80px 0 220px
   }

   .art-description__name {
      flex: 0 0 260px;
      width: 260px;
      padding: 16px 32px;
      font-size: 20px
   }

   .art-calculator .ads-calculator__block {
      align-items: stretch;
      gap: 24px
   }

   .art-calculator .ads-calculator__card {
      padding: 24px
   }

   .art-calculator .ads-calculator__card::before {
      border-radius: 20px
   }

   .art-calculator .ads-calculator__results {
      padding: 24px
   }

   .art-calculator .ads-calculator__card-dec {
      display: none
   }

   .fv-mission__cards {
      flex-direction: column
   }

   .art-work__blocks {
      flex-direction: column;
      border-bottom: 1px solid rgba(255, 255, 255, .24);
      margin-bottom: 48px;
      gap: 24px
   }

   .art-work__block::before {
      display: none
   }

   .art-work__cards {
      flex-direction: column
   }

   .art-blog__banner-title {
      font-size: 70px
   }

   .art-article__content {
      grid-template-columns: 1fr
   }

   .art-article__nav {
      padding: 48px
   }

   .art-article__text {
      font-size: 18px
   }

   .art-article__text h2 {
      font-size: 32px
   }

   .art-article__text h3 {
      font-size: 24px
   }

   .ads-hero__cards {
      flex-direction: column
   }

   .ads-calculator__tabs {
      gap: 24px
   }

   .ads-calculator__card {
      flex: 0 0 590px;
      width: 590px
   }

   .ads-types__item {
      padding-inline: 16px
   }

   .ads-types__descr {
      color: #ccc;
      max-height: 247px
   }

   .ads-stages__content {
      grid-template-columns: 1fr;
      gap: 48px
   }

   .ads-stages__buttons {
      justify-content: flex-end
   }

   .ads-stages__fraction {
      max-width: 115px;
      margin-left: auto
   }

   .ads-preview__content {
      grid-template-columns: 1fr
   }

   .ads-preview__value {
      position: relative;
      border-radius: 20px;
      margin-top: 10px;
      max-height: 0;
      overflow: hidden;
      padding: 0;
      transition: all .3s linear
   }

   .ads-preview__value img {
      width: calc(100% - 24px);
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
      -o-object-position: left;
      object-position: left;
      max-height: 250px
   }

   .ads-preview__value::before {
      content: "";
      position: absolute;
      padding: 1px;
      background: linear-gradient(180deg, rgba(255, 255, 255, .32) 0, rgba(255, 255, 255, .24) 11%, rgba(255, 255, 255, .08) 100%);
      border-radius: inherit;
      inset: 0;
      -webkit-mask: conic-gradient(#000 0 0) content-box, conic-gradient(#000 0 0);
      -webkit-mask-composite: xor;
      mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
      z-index: 4;
      pointer-events: none
   }

   .ads-preview__value.active {
      padding: 24px;
      max-height: 298px
   }

   .ads-preview__value.active .ads-preview__num {
      background: radial-gradient(#57e6ff 0, #4d6fff 100%)
   }

   .ads-preview__screenshots {
      display: none
   }

   .ads-team__cards {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr
   }

   .art-faq__answer {
      max-width: 95%
   }

   .ya-benefit__body {
      flex-direction: column
   }

   .ya-benefit__card {
      min-height: 534px
   }

   .ya-advantages__head {
      flex-direction: column;
      gap: 24px
   }

   .ya-advantages__items {
      grid-template-columns: repeat(2, 1fr)
   }

   .ya-stages__content {
      align-items: flex-start
   }

   .ya-stages__blocks {
      flex: 1
   }

   .ya-stages__block:not(:last-child) {
      margin-bottom: 0
   }

   .ya-stages__key {
      padding: 16px
   }

   .ya-stages__key.active {
      padding: 16px 16px 24px 16px
   }

   .ya-stages__key-num {
      flex: 0 1 auto
   }

   .ya-stages__value {
      margin-top: 24px;
      border-radius: 15px;
      position: relative;
      max-height: 0;
      overflow: hidden;
      padding: 0 16px;
      transition: all .3s linear;
      background: rgba(255, 255, 255, .04);
      box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
      -webkit-backdrop-filter: blur(80px);
      backdrop-filter: blur(80px)
   }

   .ya-stages__value.active {
      padding: 24px 16px;
      max-height: 442px;
      overflow-y: auto;
      margin-bottom: 24px
   }

   .ya-stages__value::before {
      content: "";
      position: absolute;
      padding: 1px;
      background: linear-gradient(180deg, rgba(255, 255, 255, .32) 0, rgba(255, 255, 255, .24) 11%, rgba(255, 255, 255, .08) 100%);
      border-radius: inherit;
      inset: 0;
      -webkit-mask: conic-gradient(#000 0 0) content-box, conic-gradient(#000 0 0);
      -webkit-mask-composite: xor;
      mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
      z-index: 4;
      pointer-events: none
   }

   .ya-stages__values {
      display: none
   }

   .ya-stages__banner {
      flex: 0 0 356px
   }

   .em-stage__cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr
   }

   .em-stage__card:first-child {
      grid-column: span 3
   }

   .em-analysis__cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr
   }

   .em-analysis__card-text {
      display: block;
      max-height: 0
   }

   .em-realization__cards {
      grid-template-columns: 1fr 1fr
   }

   .em-realization__card:last-child {
      grid-column: span 2
   }

   .em-realization__card-image {
      height: 257px
   }

   .em-realization__card-image img {
      height: 257px
   }

   .em-check__cards {
      grid-template-columns: repeat(2, 1fr)
   }

   .em-expenses__cards {
      flex-direction: column
   }

   .em-expenses__card {
      border-bottom: 1px solid rgba(255, 255, 255, .24);
      border-left: none
   }

   .em-expenses__card-button {
      height: 38px
   }

   .em-review__body {
      flex-direction: column;
      gap: 0
   }
}

@media (width < 1100px) {
   .header__telegram {
      display: none
   }

   .header__phone {
      display: none
   }

   .art-checklist__body {
      flex-direction: column;
      gap: 80px
   }

   .art-checklist__subtitle {
      justify-content: space-between
   }

   .art-contacts__email a {
      font-size: 32px
   }

   .ads-hero__benefits {
      flex-direction: column
   }

   .ya-price__cards {
      grid-template-columns: repeat(2, 1fr)
   }

   .em-lead__content {
      flex-direction: column
   }

   .em-challenges__cards {
      grid-template-columns: 1fr;
      grid-template-rows: auto
   }

   .em-challenges__card:nth-child(1) {
      order: -2
   }

   .em-challenges__card:nth-child(2) {
      grid-row: span 1
   }

   .em-challenges__card:nth-child(3) {
      height: 343px;
      order: -1
   }

   .em-challenges__card:nth-child(4) {
      grid-column: span 1
   }
}

@media (width < 980px) {
   .main-bg img {
      -o-object-position: 30% center;
      object-position: 30% center
   }

   .discount-btn p {
      font-size: 18px
   }

   .discount-btn br {
      display: none
   }

   .main-title {
      font-size: 72px
   }

   .section-title {
      font-size: 32px
   }

   .case-preview__icon {
      top: 24px;
      right: 24px
   }

   .case-preview__image {
      height: 152px
   }

   .case-preview__info {
      padding: 24px 16px
   }

   .article-preview__name {
      font-size: 18px
   }

   .request-card {
      width: 99.6vw;
      margin-left: -48px;
      padding: 96px 40px
   }

   .request-card__title {
      font-size: 32px
   }

   .request-card__form .button-decore {
      flex: 0 1 50%
   }

   .form-area {
      position: relative
   }

   .form-area::before {
      content: "";
      position: absolute;
      padding: 1px;
      background: linear-gradient(180deg, rgba(255, 255, 255, .32) 0, rgba(255, 255, 255, .24) 11%, rgba(255, 255, 255, .08) 100%);
      border-radius: inherit;
      inset: 0;
      -webkit-mask: conic-gradient(#000 0 0) content-box, conic-gradient(#000 0 0);
      -webkit-mask-composite: xor;
      mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
      z-index: 4;
      pointer-events: none
   }

   .form-area::after {
      display: none
   }

   .form-area__input {
      border-radius: 5px;
      box-shadow: inset 0 1px 4.7977800369px 0 rgba(255, 255, 255, .02), 0 4.8px 12px 0 rgba(0, 0, 0, .25);
      -webkit-backdrop-filter: blur(80px);
      backdrop-filter: blur(80px);
      background: rgba(158, 158, 158, .04)
   }

   .footer__main {
      margin-bottom: 40px
   }

   .hero {
      margin-bottom: 0
   }

   .hud {
      position: static;
      margin-bottom: 80px
   }

   .hud__wrapper {
      width: 440px;
      height: 440px
   }

   .hud__circle {
      width: 440px;
      height: 440px
   }

   .hud__circle-2 {
      animation: rotating-right 30s linear infinite
   }

   .hud__circle-3 {
      animation: rotating-left 25s linear infinite
   }

   .hud__circle-4 {
      animation: rotating-right 25s linear infinite
   }

   .hud__circle-5 {
      animation: rotating-left 20s linear infinite
   }

   .hud__circle-6 {
      animation: rotating-left 15s linear infinite
   }

   .hud__circle-7 {
      animation: rotating-left 15s linear infinite
   }

   .hud__circle-8 {
      animation: rotating-right 10s linear infinite
   }

   .hud__circle-9 {
      animation: rotating-left 8s linear infinite
   }

   .hud__label-1 {
      font-size: 41px
   }

   .hud__label-2 {
      font-size: 82px
   }

   .hud__label-3 {
      font-size: 41px;
      top: 340px
   }

   .hud__label-4 {
      font-size: 76px;
      top: 300px
   }

   .hud__label-5 {
      font-size: 41px
   }

   .hud__label-6 {
      font-size: 50px;
      top: 10px
   }

   .art-about {
      margin-bottom: 48px
   }

   .art-about__adv-items {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px 20px
   }

   .art-about__ceo-image {
      flex: 0 1 40%;
      display: flex;
      align-items: flex-end
   }

   .art-about__ceo-image img {
      width: 100%;
      height: auto;
      -o-object-fit: contain;
      object-fit: contain
   }

   .art-about__ceo-citation {
      flex: 0 1 60%;
      padding: 24px 0
   }

   .art-about__ceo-citation-text {
      font-size: 18px
   }

   .art-description {
      margin: 48px 0;
      position: relative
   }

   .art-description__body {
      padding: 48px 0 160px
   }

   .art-description__subtitle {
      font-size: 24px
   }

   .art-description__text {
      font-size: 16px
   }

   .art-description__content {
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 48px
   }

   .art-description__row {
      position: static;
      z-index: 5
   }

   .art-description__row:nth-child(even) .art-description__item {
      flex-direction: column;
      text-align: center
   }

   .art-description__item {
      flex-direction: column;
      width: 100%;
      align-items: center;
      text-align: center;
      gap: 24px
   }

   .art-description__descr {
      margin: 0
   }

   .art-description__funnel img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      margin: 0;
      vertical-align: bottom;
      -o-object-position: bottom;
      object-position: bottom;
      opacity: .5
   }

   .art-description__name {
      flex: 1 1 auto
   }

   .art-description__name::after {
      display: none
   }

   .art-services__body {
      padding: 48px 0
   }

   .art-services__cards {
      gap: 60px 16px
   }

   .art-services__card {
      gap: 16px
   }

   .art-services__card::after {
      height: 40px;
      transform: translateY(-20px)
   }

   .art-services__card::after {
      border-radius: 15px;
      height: 50px
   }

   .art-services__head img {
      flex: 0 0 60px;
      width: 60px;
      height: 80px
   }

   .art-services__info {
      padding: 24px
   }

   .art-services__list li {
      gap: 8px;
      align-items: flex-start
   }

   .art-services__list li img {
      width: 16px;
      height: 16px;
      transform: translateY(4px)
   }

   .art-services__price {
      font-size: 22px;
      height: 80px
   }

   .art-services__example {
      font-size: 22px;
      height: 70px;
      gap: 24px
   }

   .art-marketing {
      margin: 48px 0
   }

   .art-marketing__body {
      padding: 48px 0
   }

   .art-cooperation__subtitle {
      font-size: 20px
   }

   .art-cooperation__subsubtitle {
      font-size: 20px
   }

   .art-cooperation__cards {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto
   }

   .comparison__head {
      margin-bottom: 24px
   }

   .comparison__head-cell {
      min-height: 100px
   }

   .comparison__table-cell {
      font-size: 14px
   }

   .comparison__score-cell {
      font-size: 24px;
      min-height: 64px
   }

   .comparison__winner {
      margin-top: -48px
   }

   .funnel__glow {
      display: none
   }

   .fv-about {
      height: auto;
      overflow: hidden
   }

   .fv-about__body {
      height: auto;
      position: static
   }

   .fv-about__body {
      padding: 48px 0
   }

   .fv-about__page-name {
      margin-top: 96px;
      opacity: 1
   }

   .fv-about__circle {
      margin-bottom: 48px;
      width: 430px;
      animation: rotating 50s linear
   }

   .fv-about__subtitle {
      margin-bottom: 48px
   }

   .fv-about__team {
      margin-bottom: 96px
   }

   .fv-about__card {
      padding: 24px 24px 44px
   }

   .fv-about__card-info {
      padding: 0;
      padding-bottom: 24px
   }

   .fv-about__card-photo {
      max-width: 100%
   }

   .fv-about__card-photo img {
      width: 100%;
      height: auto
   }

   .fv-about__card-descr {
      padding: 0;
      padding-top: 24px
   }

   .fv-mission__title {
      margin-bottom: 105px
   }

   .fv-mission__image {
      display: none
   }

   .fv-mission__bg img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover
   }

   .art-work__body {
      padding: 96px 0
   }

   .art-work__title {
      margin-bottom: 48px
   }

   .art-work__block {
      padding-inline: 0
   }

   .art-team__body {
      padding: 48px 0
   }

   .art-team__slide {
      width: 357px
   }

   .art-team__slide-link {
      display: none !important
   }

   .art-team__buttons {
      flex-direction: column-reverse;
      gap: 80px
   }

   .art-team__slider-panel {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%
   }

   .art-team__slider-pagination {
      display: block;
      text-align: center
   }

   .art-team__slider-buttons {
      position: absolute;
      right: 0
   }

   .art-team+.art-support {
      display: none
   }

   .art-support__image {
      right: -100px
   }

   .error-page {
      padding-bottom: 60px
   }

   .error-page__body {
      padding: 24px 0 96px
   }

   .error-page__name {
      margin-top: 96px
   }

   .error-page__title {
      font-size: 72px
   }

   .art-cases__body {
      padding: 48px 0
   }

   .art-cases__slider {
      padding-top: 48px
   }

   .art-cases__slide {
      width: 357px
   }

   .art-cases__more {
      margin-top: 48px
   }

   .all-cases__body {
      padding: 48px 0 96px
   }

   .all-cases__name {
      margin-top: 96px
   }

   .all-cases__title {
      margin-bottom: 48px;
      text-wrap: balance;
      line-height: 1
   }

   .all-cases__wrapper {
      padding: 48px 0
   }

   .art-filters__form {
      flex-direction: column
   }

   .art-contacts__body {
      padding: 40px 0
   }

   .art-contacts__name {
      margin-top: 96px
   }

   .art-contacts__item-text {
      font-size: 18px
   }

   .section-form__body {
      padding: 96px 0
   }

   .art-blog__body {
      padding: 48px 0
   }

   .art-blog__name {
      margin-top: 96px
   }

   .art-blog__title {
      margin-bottom: 48px
   }

   .art-blog__banner-title {
      font-size: 64px
   }

   .art-actuals__slide {
      height: 466px
   }

   .art-news {
      margin-top: 48px;
      margin-bottom: 48px
   }

   .art-news__body {
      padding: 48px 0
   }

   .art-ad {
      margin-bottom: 48px
   }

   .blog-filters__wrapper {
      width: 100vw;
      margin-left: -48px;
      padding-left: 48px;
      overflow-x: auto
   }

   .blog-filters__items {
      flex-wrap: nowrap;
      width: -moz-max-content;
      width: max-content;
      padding-bottom: 24px
   }

   .art-subscribe__body {
      padding: 48px 0
   }

   .art-article__body {
      padding: 48px 0 96px
   }

   .art-article__banner-name {
      font-size: 32px
   }

   .art-article__banner-footer .art-blog__banner-details {
      flex-direction: column;
      align-items: flex-start
   }

   .art-article__banner-buttons {
      flex-direction: column;
      align-items: flex-end
   }

   .art-article__main .blog-filters__body {
      position: relative;
      min-height: 257px
   }

   .art-article__main .blog-filters__wrapper {
      position: absolute;
      left: 0;
      bottom: 48px;
      padding-right: 48px
   }

   .more-articles__body {
      padding: 48px 0
   }

   .more-articles__slider {
      padding-top: 48px;
      padding-bottom: 48px
   }

   .more-articles__slider .swiper-slide {
      width: 357px
   }

   .ads-hero {
      margin-bottom: 48px
   }

   .ads-hero__body {
      padding: 48px 0
   }

   .ads-hero__name {
      margin-top: 96px
   }

   .ads-purpose__body {
      padding: 48px 0
   }

   .ads-purpose__item {
      font-size: 18px
   }

   .ads-explanation__body {
      padding: 48px 0
   }

   .ads-explanation__body {
      padding: 24px 0
   }

   .ads-explanation__card:first-child {
      padding: 48px 24px 0 24px
   }

   .ads-benefits__body {
      padding: 48px 0
   }

   .ads-benefits__slider {
      padding-bottom: 16px
   }

   .ads-benefits__card {
      width: 230px;
      height: 317px
   }

   .ads-benefits__slider-att {
      display: block
   }

   .ads-calculator__body {
      padding: 48px 0
   }

   .ads-calculator__head {
      margin-bottom: 75px
   }

   .ads-calculator__title {
      text-align: center
   }

   .ads-calculator__descr {
      display: none
   }

   .ads-calculator__tabs {
      flex-direction: column;
      align-items: center;
      gap: 18px
   }

   .ads-calculator__block {
      flex-direction: column;
      overflow: hidden
   }

   .ads-calculator__block-bg {
      width: 1200px;
      height: 550px
   }

   .ads-calculator__card {
      max-width: 100%;
      flex: 1 1 auto;
      width: 100%
   }

   .ads-calculator__results {
      margin-inline: auto
   }

   .ads-calculator__results .button-decore {
      position: static
   }

   .ads-calculator__results-bg {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1
   }

   .ads-calculator__results-bg img {
      width: 100%;
      height: 100%
   }

   .ads-types__body {
      padding: 48px 0
   }

   .ads-types__subtitle {
      margin-bottom: 48px
   }

   .ads-types__items {
      margin-bottom: 48px
   }

   .ads-efficiency__slide {
      width: 254px
   }

   .mario__coin {
      transition: transform .3s ease 0s, opacity .3s ease 0s
   }

   .ads-screen__body {
      padding: 48px 0
   }

   .ads-stages__body {
      padding: 48px 0 112px
   }

   .ads-stages__slide {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
      height: -moz-max-content;
      height: max-content
   }

   .ads-stages__slide-bg {
      display: none
   }

   .ads-stages__icon {
      width: 80px;
      height: 80px;
      margin-bottom: 48px
   }

   .ads-stages__icon img {
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain
   }

   .ads-stages__content-bg {
      right: -48px
   }

   .ads-preview {
      margin-top: 48px
   }

   .ads-preview__body {
      padding: 48px 0
   }

   .ads-preview__title {
      margin-bottom: 48px
   }

   .ads-managing__body {
      padding-bottom: 48px
   }

   .ads-managing__cell {
      padding: 24px 16px
   }

   .ads-managing__cell-num {
      font-size: 32px
   }

   .ads-managing__cell-text {
      font-size: 16px;
      word-break: break-all
   }

   .ads-team__body {
      padding: 48px 0
   }

   .ads-team__title {
      margin-bottom: 24px
   }

   .art-testimonials__body {
      padding: 48px 0
   }

   .art-testimonials__title {
      margin-bottom: 26px
   }

   .art-testimonials__content {
      flex-direction: column;
      gap: 24px
   }

   .art-testimonials__slider {
      padding: 0
   }

   .art-testimonials__slide {
      flex-direction: column;
      align-items: flex-start
   }

   .art-testimonials__name {
      font-size: 28px
   }

   .art-testimonials__role {
      font-size: 18px
   }

   .art-testimonials__text {
      font-size: 18px
   }

   .art-testimonials__panel {
      flex: 1 1 auto;
      padding: 0;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      width: 100%
   }

   .art-testimonials__navigation {
      margin-bottom: 0
   }

   .art-testimonials__fraction {
      font-size: 18px
   }

   .ya-benefit__slider {
      padding: 48px 0
   }

   .ya-advantages__body {
      padding: 48px 0
   }

   .ya-advantages__button .button-gradient {
      opacity: 1
   }

   .ya-stages {
      margin: 48px 0
   }

   .ya-stages__body {
      padding: 48px 0
   }

   .ya-stages__title {
      margin-bottom: 48px
   }

   .ya-stages__main {
      flex: 0 1 50%
   }

   .ya-stages__banner {
      flex: 0 1 50%
   }

   .ya-question {
      margin: 48px 0
   }

   .ya-question__body {
      padding: 48px 0
   }

   .ya-question__col {
      padding-inline: 16px
   }

   .ya-price {
      margin: 48px 0
   }

   .ya-price__body {
      padding: 48px 0
   }

   .em-hero {
      margin-bottom: 48px
   }

   .em-hero__blur {
      transform: translate(-50%, -36px);
      width: calc(100% - 96px)
   }

   .em-hero__body {
      padding: 48px 0
   }

   .em-hero__title {
      margin-top: 160px;
      font-size: 72px
   }

   .em-hero__cards {
      grid-template-columns: 1fr
   }

   .em-hero__card:first-child {
      grid-row: span 1
   }

   .em-num {
      font-size: 64px;
      line-height: 125%;
      flex: 0 0 72px
   }

   .em-navigation__body {
      padding: 85px 0 48px
   }

   .em-navigation__title {
      margin-bottom: 60px
   }

   .em-navigation__block {
      display: block
   }

   .em-navigation__wrapper {
      width: 100vw;
      margin-left: -48px;
      padding-left: 48px;
      overflow-x: auto
   }

   .em-navigation__links {
      flex-wrap: nowrap;
      width: -moz-max-content;
      width: max-content;
      padding-bottom: 24px
   }

   .em-navigation__btn {
      position: absolute;
      right: 0;
      top: 45px
   }

   .em-padding {
      padding: 48px 0
   }

   .em-title {
      font-size: 32px
   }

   .em-subtitle {
      font-size: 24px;
      padding: 48px 0
   }

   .em-analysis__content {
      flex-direction: column
   }

   .em-analysis__slide {
      padding-inline: 25px
   }

   .em-analysis__cards {
      grid-template-columns: 1fr 1fr
   }

   .em-analysis__card {
      height: auto;
      min-height: 129px
   }

   .em-analysis__card-num {
      font-size: 32px
   }

   .em-analysis__card-text {
      font-size: 16px
   }

   .em-callcenter__card {
      padding: 24px
   }

   .em-callcenter__slide {
      align-items: center
   }

   .em-results__card {
      padding: 24px
   }

   .em-results__subtitle {
      padding: 24px
   }

   .em-results__values .d-flex {
      display: block
   }
}

@media (width < 800px) {
   .art-blog__banner-title {
      font-size: 60px
   }

   .art-blog__banner-title span img {
      width: 100px;
      height: 100px;
      top: 18px;
      right: -54px
   }

   .art-blog__banner-info {
      gap: 16px
   }

   .art-blog__banner-details {
      gap: 16px
   }

   .ya-stages__content {
      flex-direction: column;
      gap: 0
   }
}

@media (width < 767px) {
   .container {
      width: calc(100% - 48px)
   }

   .button-decore {
      font-size: 16px
   }

   .slider-panel {
      justify-content: space-between;
      gap: 10px
   }

   .slider-panel .slider-navigation {
      position: static
   }

   .slider-panel .slider-pagination {
      text-align: left
   }

   .slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
      display: none
   }

   .slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active+.swiper-pagination-bullet {
      opacity: .5
   }

   .slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active+.swiper-pagination-bullet::before {
      display: none
   }

   .discount-btn {
      width: calc(100% - 24px)
   }

   .discount-btn p {
      font-size: 14px
   }

   .main-title {
      font-size: 32px
   }

   .section-title {
      font-size: 24px
   }

   .page-name {
      font-size: 14px
   }

   .case-preview__details {
      display: none
   }

   .case-preview__title {
      margin: 8px 0 16px;
      font-size: 18px
   }

   .article-preview__info {
      height: auto
   }

   .article-preview__date {
      font-size: 14px
   }

   .article-preview__descr {
      font-size: 14px
   }

   .request-card {
      padding: 96px 24px 59px;
      margin-left: -24px;
      min-height: 577px
   }

   .request-card__title {
      font-size: 18px;
      margin-bottom: 24px
   }

   .request-card__subtitle {
      display: block
   }

   .request-card__form .button-decore {
      flex: 1;
      margin-left: 0
   }

   .request-card__form-row {
      flex-direction: column;
      align-items: stretch;
      gap: 16px
   }

   .request-card__form-row:not(:last-child) {
      margin-bottom: 24px
   }

   .request-card__bg {
      left: unset;
      right: -210px;
      transform: none;
      width: 1234px;
      height: 577px
   }

   .form-area__input {
      font-size: 14px;
      height: 58px;
      padding: 16px
   }

   .policy-agree {
      order: 1;
      font-size: 14px
   }

   .theme-dropdown__button {
      padding: 16px 24px;
      height: 51px
   }

   .theme-dropdown__list {
      top: 8px;
      position: relative;
      max-height: 0;
      opacity: 1;
      overscroll-behavior: none;
      transform-origin: center top
   }

   .theme-dropdown__list.show {
      max-height: 290px
   }

   .theme-dropdown__checkbox {
      font-size: 14px;
      padding: 16px 24px;
      min-height: 56px
   }

   .breadcrumbs {
      font-size: 14px;
      gap: 4px
   }

   .full-width {
      margin-left: -24px;
      padding-left: 24px;
      padding-right: 24px
   }

   .popup__body {
      width: calc(100% - 48px)
   }

   .menu-popup__body .request-card {
      padding: 60px 40px
   }

   .menu-popup__main {
      grid-template-columns: 1fr;
      gap: 40px
   }

   .header__logo-text p {
      display: none
   }

   .menu__telegram {
      display: none
   }

   .footer__main {
      flex-direction: column;
      margin-bottom: 0
   }

   .hero__body {
      min-height: 100svh;
      padding: 20px 0 48px;
      height: auto;
      display: block
   }

   .hero__labels {
      flex-direction: column;
      gap: 20px
   }

   .hero__label {
      gap: 10px;
      text-align: center;
      width: 100%;
      flex: 1;
      max-width: 100%;
      font-size: 14px
   }

   .hero__label b {
      display: block;
      background: linear-gradient(167deg, #86fdd2 0, #f4e987 100%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      font-size: 16px
   }

   .hero__label br,
   .hero__label i {
      display: none
   }

   .hero__label img {
      display: none
   }

   .hero__title {
      text-align: center
   }

   .hud {
      margin-bottom: 60px
   }

   .hud__wrapper {
      width: 340px;
      height: 340px
   }

   .hud__circle {
      width: 340px;
      height: 340px
   }

   .hud__label-1 {
      font-size: 30px
   }

   .hud__label-2 {
      font-size: 50px;
      right: -10px
   }

   .hud__label-3 {
      font-size: 30px;
      top: 270px;
      right: 20px
   }

   .hud__label-4 {
      font-size: 60px;
      top: 240px;
      left: 30px
   }

   .hud__label-5 {
      font-size: 30px
   }

   .hud__label-6 {
      top: 0
   }

   .art-about__adv {
      padding: 24px
   }

   .art-about__title {
      margin-bottom: 24px
   }

   .art-about__adv-items {
      grid-template-columns: 1fr;
      padding-bottom: 24px
   }

   .art-about__adv-value {
      font-size: 30px;
      margin-bottom: 8px
   }

   .art-about__achievements {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 16px
   }

   .art-about__achievement {
      font-size: 14px
   }

   .art-about__achievement span {
      width: 10px;
      height: 10px;
      flex: 0 0 10px
   }

   .art-about__ceo {
      flex-direction: column;
      padding: 0 24px 24px;
      gap: 0
   }

   .art-about__ceo-image {
      width: 100%;
      height: auto
   }

   .art-about__ceo-image img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid rgba(255, 255, 255, .24)
   }

   .art-about__ceo-citation-icon img {
      width: 20px;
      height: 20px
   }

   .art-about__ceo-citation-text {
      font-size: 16px
   }

   .art-description__body {
      padding: 48px 0 120px
   }

   .art-description__subtitle {
      font-size: 20px
   }

   .art-description__text {
      font-size: 14px
   }

   .art-description__content {
      margin-top: 48px;
      position: static;
      gap: 40px
   }

   .art-description__item {
      gap: 16px;
      align-items: flex-start !important;
      text-align: left !important
   }

   .art-description__descr {
      font-size: 14px
   }

   .art-description__funnel {
      position: relative;
      order: -1;
      margin-top: -140px
   }

   .art-description__funnel img {
      height: auto;
      opacity: 1
   }

   .art-description__name {
      width: 100%;
      font-size: 18px;
      padding: 12px 20px;
      border-radius: 20px
   }

   .art-services__cards {
      grid-template-columns: 1fr
   }

   .art-services__head h3 {
      font-size: 20px
   }

   .art-services__head img {
      flex: 0 0 44px;
      width: 44px;
      height: 60px
   }

   .art-services__info {
      padding: 24px 16px
   }

   .art-services__list {
      font-size: 14px;
      margin-bottom: 16px
   }

   .art-services__list li:not(:last-child) {
      margin-bottom: 14px
   }

   .art-services__list li img {
      width: 14px;
      height: 14px;
      transform: translateY(2px)
   }

   .art-services__description {
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 14px
   }

   .art-services__description-more {
      font-size: 14px
   }

   .art-services__target {
      font-size: 16px
   }

   .art-services__price {
      font-size: 20px;
      height: 56px;
      border-radius: 10px
   }

   .art-services__example {
      font-size: 18px;
      height: 56px;
      gap: 16px
   }

   .art-services__example img {
      width: 24px;
      height: 24px
   }

   .art-checklist__body ol {
      padding-left: 20px
   }

   .art-checklist__body ol li {
      font-size: 16px
   }

   .art-checklist__body ol li:not(:last-child) {
      margin-bottom: 15px
   }

   .art-checklist__body ol li br {
      display: none
   }

   .art-checklist__subtitle {
      font-size: 22px;
      align-items: flex-start;
      flex-direction: column
   }

   .art-checklist__variants ol li {
      margin-left: 35px
   }

   .art-checklist__variants ol li img {
      width: 30px;
      height: 30px;
      top: 5px;
      transform: translate(-60px, 0)
   }

   .art-marketing__slider {
      padding-top: 30px;
      padding-bottom: 30px
   }

   .art-marketing__slide {
      margin-right: 16px
   }

   .art-marketing__info {
      padding: 16px;
      max-height: 74px
   }

   .art-marketing__name {
      padding-bottom: 16px
   }

   .art-marketing__text {
      padding-top: 16px
   }

   .art-marketing__slider-panel {
      justify-content: center
   }

   .art-coverage__title br {
      display: none
   }

   .art-coverage__map {
      display: flex;
      justify-content: center;
      text-align: center
   }

   .art-coverage__map img {
      width: 1300px;
      height: auto;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center center;
      object-position: center center;
      max-width: unset
   }

   .art-calculator .ads-calculator__card {
      padding: 24px 24px 0 24px
   }

   .art-calculator .ads-calculator__card::before {
      border-radius: 0
   }

   .art-calculator .ads-calculator__results {
      padding: 24px 16px
   }

   .art-calculator .ads-calculator__row {
      gap: 0
   }

   .art-calculator .ads-calculator__result {
      padding: 16px 0;
      font-size: 14px
   }

   .art-cooperation__subtitle {
      font-size: 18px;
      margin-bottom: 16px
   }

   .art-cooperation__subsubtitle {
      font-size: 18px;
      margin-bottom: 16px
   }

   .flex-card {
      gap: 48px
   }

   .flex-card.card-sm {
      height: auto;
      min-height: auto
   }

   .flex-card .request-card__form-row {
      gap: 48px
   }

   .flex-card .request-card__title {
      margin-bottom: 0
   }

   .comparison__head {
      border-radius: 10px;
      grid-template-columns: 1fr 1fr
   }

   .comparison__head-cell {
      min-height: unset;
      height: auto;
      padding: 20px 10px 28px 10px;
      font-size: 16px
   }

   .comparison__head-cell img {
      width: 40px;
      height: 40px
   }

   .comparison__head-cell:first-child {
      border-radius: 10px 0 0 10px
   }

   .comparison__head-cell:last-child {
      border-radius: 0 10px 10px 0
   }

   .comparison__head-cell:nth-child(2) {
      display: none
   }

   .comparison__table {
      border-radius: 10px;
      margin-bottom: 24px
   }

   .comparison__table-row {
      grid-template-columns: 1fr 1fr
   }

   .comparison__table-cell {
      min-height: unset;
      display: flex;
      flex-direction: column;
      gap: 12px;
      text-wrap: balance;
      padding: 20px 10px
   }

   .comparison__table-cell:first-child .comparison__table-cell-text {
      display: block
   }

   .comparison__table-cell:last-child .comparison__table-cell-text {
      display: block
   }

   .comparison__table-cell:nth-child(2) {
      display: none
   }

   .comparison__table-cell-icon {
      width: 24px;
      height: 24px
   }

   .comparison__table-cell-text {
      font-size: 12px
   }

   .comparison__score {
      border-radius: 10px
   }

   .comparison__winner {
      margin-top: 0
   }

   .art-clients {
      margin: 48px 0
   }

   .art-clients__slide {
      width: 100px;
      padding: 16px
   }

   .funnel__paths {
      height: 300px;
      width: 160px
   }

   .funnel__paths img {
      width: 20px
   }

   .fv-about__body {
      padding: 24px 0 48px
   }

   .fv-about__circle {
      margin-top: -30px;
      width: 100%
   }

   .fv-about__subtitle {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 0
   }

   .fv-about__team {
      grid-template-columns: 1fr
   }

   .fv-mission__body {
      padding: 80px 0 195px
   }

   .fv-mission__title {
      margin-bottom: 55px
   }

   .fv-mission__card {
      flex-direction: column;
      gap: 24px;
      padding: 24px 16px
   }

   .fv-mission__card-name {
      font-size: 18px
   }

   .fv-mission__card-text {
      font-size: 14px
   }

   .art-work__title {
      margin-bottom: 24px
   }

   .art-work__blocks {
      width: 100vw;
      margin-left: -24px;
      padding-inline: 24px
   }

   .art-work__block {
      padding-top: 24px;
      padding-bottom: 24px
   }

   .art-work__subtitle {
      font-size: 18px
   }

   .art-work__descr {
      font-size: 14px
   }

   .art-work__float-image {
      width: 70px;
      height: 70px;
      margin-left: 40px
   }

   .art-work__text {
      max-width: 100%
   }

   .art-work__text li {
      font-size: 14px
   }

   .art-work__card {
      padding: 24px
   }

   .art-work__card-info {
      padding-bottom: 24px
   }

   .art-work__card-level.active .art-work__card-level-text {
      display: block
   }

   .art-work__card-level-btn {
      font-size: 14px
   }

   .art-work__card-level-text {
      white-space: unset
   }

   .art-work__card-level-text img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      margin-top: 20px
   }

   .art-work__card-images {
      display: none
   }

   .art-work__card-about {
      padding-top: 24px;
      font-size: 14px
   }

   .art-work__card-agitation-gif {
      display: none
   }

   .art-team__buttons {
      gap: 48px
   }

   .art-team__slider-pagination {
      text-align: left
   }

   .art-team__slider-buttons {
      position: static
   }

   .art-support {
      margin-bottom: 48px
   }

   .art-support__body {
      padding: 36px 0;
      width: 100%
   }

   .art-support__card {
      padding: 45px 45px 36px
   }

   .art-support__title {
      font-size: 34px;
      margin-bottom: 45px
   }

   .art-support__title span {
      font-size: 46px;
      margin-bottom: 18px
   }

   .art-support__subtitle {
      font-size: 24px
   }

   .art-support__image {
      display: none
   }

   .art-support__bg {
      left: 50%;
      transform: translateX(-50%)
   }

   .art-support__bg img {
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center
   }

   .error-page {
      padding-bottom: 24px
   }

   .error-page__body {
      padding: 24px 0 90px
   }

   .error-page__error {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 24px;
      margin-bottom: 48px
   }

   .error-page__error img:first-child {
      margin-right: 0;
      order: -2
   }

   .error-page__title {
      order: -1;
      margin: 0;
      font-size: 32px
   }

   .error-page__subtitle {
      font-size: 14px
   }

   .art-cases__slide {
      width: 241px
   }

   .art-cases__slide:not(:last-child) {
      margin-right: 16px
   }

   .art-cases__slider-panel {
      justify-content: space-between
   }

   .art-cases__slider-pagination {
      text-align: left
   }

   .art-cases__slider-navigation {
      position: static
   }

   .all-cases__body {
      padding: 24px 0 48px
   }

   .all-cases__wrapper {
      grid-template-columns: 1fr;
      gap: 16px
   }

   .all-cases__more {
      margin-top: 0
   }

   .art-filters__form {
      gap: 16px;
      margin-bottom: 0
   }

   .art-filters__items {
      flex-direction: column;
      gap: 16px
   }

   .art-filters__apply .button-gradient {
      height: 51px;
      font-size: 16px
   }

   .art-filters__selected-title {
      font-size: 16px;
      margin-top: 24px
   }

   .art-filters__selected-items {
      gap: 8px
   }

   .art-filters__selected-item {
      font-size: 14px;
      padding: 8px 16px
   }

   .art-filters__reset {
      text-align: center
   }

   .art-contacts {
      margin-bottom: 48px
   }

   .art-contacts__title {
      margin-bottom: 48px
   }

   .art-contacts__email {
      margin-bottom: 48px
   }

   .art-contacts__email a {
      font-size: 18px
   }

   .art-contacts__email a svg {
      width: 24px;
      height: 24px
   }

   .art-contacts__items {
      justify-content: flex-start;
      margin-bottom: 48px
   }

   .art-contacts__item {
      flex: 0 1 50%;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px
   }

   .art-contacts__item-icon {
      flex: 0 0 32px;
      width: 32px;
      height: 32px
   }

   .art-contacts__item-icon svg {
      width: 10px;
      height: 10px
   }

   .art-contacts__item-text {
      font-size: 14px
   }

   .art-contacts__legal {
      font-size: 14px
   }

   .art-contacts__legal-title {
      font-size: 18px
   }

   .section-form__body {
      padding: 70px 0
   }

   .art-blog__title {
      margin-bottom: 24px
   }

   .art-blog__banner {
      margin-bottom: 24px
   }

   .art-blog__panel {
      padding: 16px
   }

   .art-blog__banner-title {
      font-size: 30px
   }

   .art-blog__banner-title span img {
      width: 60px;
      height: 60px;
      top: 5px;
      right: -35px
   }

   .art-blog__banner-info {
      flex-direction: column;
      align-items: flex-start;
      padding: 16px
   }

   .art-blog__banner-details {
      width: 100%;
      gap: 8px
   }

   .art-blog__banner-detail {
      gap: 4px
   }

   .art-blog__banner-detail:first-child {
      flex: 1
   }

   .art-blog__banner-detail:nth-child(2) {
      order: 1
   }

   .art-blog__banner-detail-photo {
      width: 24px;
      height: 24px;
      flex: 0 0 24px
   }

   .art-blog__banner-detail-icon {
      width: 15px;
      height: 15px;
      flex: 0 0 15px
   }

   .art-blog__banner-detail-text {
      font-size: 14px
   }

   .art-blog__banner-detail-text i {
      display: none
   }

   .art-actuals__slider {
      margin-left: -24px;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 24px;
      padding-bottom: 24px
   }

   .art-actuals__slide {
      flex: 0 0 240px;
      width: 240px;
      padding: 24px 16px;
      height: 350px
   }

   .art-actuals__tag {
      font-size: 12px
   }

   .art-actuals__name {
      font-size: 18px
   }

   .art-actuals__descr {
      font-size: 14px
   }

   .art-news__head {
      margin-bottom: 24px
   }

   .art-news__all {
      display: none
   }

   .art-news__content {
      grid-template-columns: 1fr;
      gap: 24px
   }

   .art-news__more {
      display: block
   }

   .art-news__more .button-gradient {
      width: 100%;
      height: 52px
   }

   .blog-filters__body {
      padding: 48px 0
   }

   .blog-filters__title {
      margin-bottom: 24px
   }

   .blog-filters__wrapper {
      margin-left: -24px;
      padding-left: 24px
   }

   .blog-filters__wrapper:first-of-type {
      margin-bottom: 24px
   }

   .blog-filters__items button {
      font-size: 14px;
      padding: 16px
   }

   .art-subscribe {
      margin-bottom: 48px
   }

   .art-subscribe__title {
      margin-bottom: 24px
   }

   .art-subscribe__subtitle {
      font-size: 18px;
      margin-bottom: 24px
   }

   .art-subscribe__socials {
      gap: 20px
   }

   .art-article__go-back {
      margin-bottom: 24px
   }

   .art-article__go-back a {
      font-size: 14px
   }

   .art-article__go-back a svg {
      width: 16px;
      height: 16px
   }

   .art-article__banner {
      margin-bottom: 24px
   }

   .art-article__banner-top {
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 10px
   }

   .art-article__banner-date {
      height: 32px;
      padding: 6px 16px
   }

   .art-article__banner-tags {
      display: contents
   }

   .art-article__banner-icon {
      display: none
   }

   .art-article__banner-main {
      width: 100%;
      padding-inline: 10px
   }

   .art-article__banner-name {
      font-size: 24px;
      line-height: 115.8%
   }

   .art-article__banner-footer {
      padding: 24px 13px 24px 24px;
      gap: 16px
   }

   .art-article__banner-footer .art-blog__banner-details {
      flex-direction: column-reverse;
      flex: 0 1 auto;
      width: auto;
      gap: 16px
   }

   .art-article__banner-buttons {
      flex: 0 1 auto;
      gap: 16px
   }

   .art-article__banner-comment {
      font-size: 14px
   }

   .art-article__banner-comment svg {
      width: 16px;
      height: 16px
   }

   .art-article__banner-share {
      font-size: 14px
   }

   .art-article__banner-share svg {
      display: none
   }

   .art-article__banner-share img {
      width: 16px;
      height: 16px
   }

   .art-article__main .art-article__banner-share {
      width: 100%;
      justify-content: stretch
   }

   .art-article__main .art-article__banner-share p {
      flex: 1;
      font-size: 16px;
      padding: 8px
   }

   .art-article__main .art-article__banner-share p svg {
      display: block;
      width: 20px;
      height: 20px
   }

   .art-article__main .art-article__banner-share .art-article__banner-soc {
      width: 24px;
      height: 24px
   }

   .art-article__main .art-article__banner-share .art-article__banner-soc img {
      width: 100%;
      height: 100%
   }

   .art-article__main .blog-filters__body {
      position: relative;
      min-height: 221px
   }

   .art-article__main .blog-filters__wrapper {
      position: absolute;
      left: 0;
      bottom: 48px;
      padding-right: 24px
   }

   .art-article__nav {
      padding: 24px
   }

   .art-article__nav li {
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 10px;
      padding: 16px;
      font-size: 14px
   }

   .art-article__nav li::after {
      font-size: 18px
   }

   .art-article__nav li a {
      padding: 0;
      text-decoration: underline
   }

   .art-article__nav-title {
      font-size: 24px
   }

   .art-article__download {
      flex-direction: column;
      align-items: flex-start
   }

   .art-article__download-icon {
      flex: 1 1 auto;
      width: 24px;
      height: 24px
   }

   .art-article__text {
      font-size: 14px;
      margin-bottom: 32px
   }

   .art-article__text h2 {
      font-size: 24px
   }

   .art-article__text h3 {
      font-size: 20px
   }

   .art-article__expert {
      padding: 24px
   }

   .art-article__expert-title {
      font-size: 16px
   }

   .art-article__expert-name {
      font-size: 18px
   }

   .art-article__expert-qoute {
      flex-direction: column;
      align-items: center
   }

   .art-article__expert-photo {
      flex: 0 0 120px;
      width: 120px;
      height: 120px
   }

   .art-article__expert-text {
      font-size: 14px
   }

   .art-article__about {
      padding: 24px
   }

   .art-article__aside-title {
      font-size: 18px
   }

   .art-article__author-name {
      font-size: 18px
   }

   .art-article__author-role {
      font-size: 14px
   }

   .art-article__chapters li span {
      font-size: 14px;
      padding: 17px 11px
   }

   .art-article__reviews-title {
      font-size: 24px
   }

   .art-article__review {
      padding: 24px
   }

   .art-article__review-info {
      flex-direction: column;
      align-items: stretch;
      gap: 8px
   }

   .art-article__review-text {
      font-size: 14px
   }

   .art-article__reviews-more .button-gradient {
      font-size: 16px;
      height: 52px
   }

   .new-comment__title {
      font-size: 24px
   }

   .new-comment__form-area input,
   .new-comment__form-area textarea {
      font-size: 14px;
      padding: 20px 16px
   }

   .new-comment__form-area .button-gradient {
      height: 59px;
      font-size: 16px
   }

   .more-articles {
      margin-bottom: 48px
   }

   .more-articles__body .slider-panel {
      display: none
   }

   .more-articles__head .button-gradient {
      display: none
   }

   .more-articles__title {
      max-width: 100%
   }

   .more-articles__slider {
      padding-top: 24px;
      padding-bottom: 24px
   }

   .more-articles__slider .swiper-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;
      transform: none !important
   }

   .more-articles__slider .swiper-slide {
      width: 100%;
      margin: 0
   }

   .more-articles__btn {
      display: block
   }

   .more-articles__btn .button-gradient {
      width: 100%;
      font-size: 14px;
      height: 52px
   }

   .ads-hero__body {
      padding: 24px 0 48px
   }

   .ads-hero__name {
      margin-bottom: 24px
   }

   .ads-hero__title {
      margin-bottom: 24px
   }

   .ads-hero__benefits {
      align-items: flex-start;
      gap: 16px;
      margin-bottom: 24px
   }

   .ads-hero__benefit {
      font-size: 14px
   }

   .ads-hero__benefit::before {
      top: 0
   }

   .ads-hero__card {
      padding: 48px 24px
   }

   .ads-hero__card-head {
      font-size: 16px;
      flex-direction: column
   }

   .ads-hero__card-head .button-gradient {
      width: 100%;
      flex: 1 1 auto;
      height: 59px;
      font-size: 16px
   }

   .ads-hero__list-item {
      font-size: 16px
   }

   .ads-hero__list-name {
      font-size: 14px
   }

   .ads-purpose {
      margin-bottom: 48px
   }

   .ads-purpose__title {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px
   }

   .ads-purpose__title img {
      width: 50px;
      height: 50px
   }

   .ads-purpose__subtitle {
      font-size: 14px
   }

   .ads-purpose__items {
      grid-template-columns: 1fr;
      gap: 0
   }

   .ads-purpose__item {
      font-size: 14px
   }

   .ads-purpose__descr {
      font-size: 14px
   }

   .ads-explanation {
      margin-bottom: 48px
   }

   .ads-explanation__cards {
      grid-template-columns: 1fr;
      gap: 20px
   }

   .ads-explanation__card {
      min-height: unset
   }

   .ads-explanation__card:first-child {
      grid-column: span 1;
      grid-row: span 1;
      padding: 24px 16px 0 16px
   }

   .ads-explanation__card:nth-child(2),
   .ads-explanation__card:nth-child(3) {
      padding: 0
   }

   .ads-explanation__descr {
      font-size: 14px;
      margin-bottom: 38px
   }

   .ads-explanation__bg {
      max-width: 170px
   }

   .ads-explanation__gif {
      position: static
   }

   .ads-explanation__example {
      font-size: 16px;
      padding-bottom: 16px;
      margin-bottom: 16px
   }

   .ads-explanation__text {
      font-size: 14px
   }

   .ads-benefits {
      margin-bottom: 48px
   }

   .ads-benefits__body {
      padding: 24px 0
   }

   .ads-benefits__subtitle {
      font-size: 14px
   }

   .ads-benefits__card-back {
      padding: 24px
   }

   .ads-benefits__card-back p:not(:last-child) {
      margin-bottom: 24px
   }

   .ads-benefits__slider-panel {
      justify-content: flex-end
   }

   .ads-calculator {
      margin-bottom: 48px;
      overflow: hidden
   }

   .ads-calculator__body {
      padding: 24px 0
   }

   .ads-calculator__block {
      overflow: unset
   }

   .ads-calculator__card {
      width: 100vw;
      max-width: 100vw;
      margin-left: -24px;
      padding: 48px 36px 48px 48px
   }

   .ads-calculator__row {
      flex-direction: column;
      gap: 0;
      max-width: 100%;
      width: 100%
   }

   .ads-calculator__row:nth-child(3) .ads-calculator__input {
      max-width: 100%
   }

   .ads-calculator__area {
      margin-bottom: 8px
   }

   .ads-calculator__label {
      font-size: 14px;
      text-wrap: balance
   }

   .ads-calculator__input {
      width: 100%;
      max-width: 100%
   }

   .ads-calculator__results .button-decore {
      font-size: 14px
   }

   .ads-calculator__results .tips__message {
      left: unset;
      right: -20px;
      transform: none
   }

   .ads-calculator__results .tips__message::after {
      left: unset;
      transform: none;
      right: 23px
   }

   .ads-calculator__results .tips__message.show {
      transform: none
   }

   .ads-calculator__result {
      font-size: 14px
   }

   .ads-calculator__card-bg {
      width: 825px
   }

   .tips {
      margin-left: 8px
   }

   .tips__btn {
      width: 20px;
      height: 20px;
      font-size: 14px
   }

   .ads-types {
      margin-bottom: 48px;
      overflow: hidden
   }

   .ads-types__body {
      padding: 24px 0
   }

   .ads-types__items {
      flex-direction: column
   }

   .ads-types__item {
      border-right: none;
      border-bottom: 1px solid rgba(255, 255, 255, .24);
      padding-inline: 0;
      padding-bottom: 16px;
      padding-top: 16px
   }

   .ads-types__item:first-child {
      padding-top: 0
   }

   .ads-types__item:last-child {
      padding-bottom: 0;
      border: none
   }

   .ads-types__num {
      font-size: 24px;
      margin-bottom: 16px
   }

   .ads-types__name {
      font-size: 18px;
      margin-bottom: 16px
   }

   .ads-types__descr {
      font-size: 14px
   }

   .ads-efficiency__body {
      padding: 24px 0 48px
   }

   .ads-efficiency__slide.swiper-slide-active .ads-efficiency__card {
      background-color: rgba(255, 255, 255, .04)
   }

   .ads-efficiency__card-name {
      font-size: 18px
   }

   .ads-efficiency__panel {
      justify-content: flex-end
   }

   .ads-efficiency__description {
      font-size: 14px
   }

   .ads-efficiency__att {
      font-size: 18px
   }

   .ads-screen__body {
      padding: 24px 0
   }

   .ads-screen__content {
      min-height: unset;
      padding-top: 0
   }

   .ads-screen__pc {
      display: none;
      min-height: unset;
      height: auto
   }

   .ads-screen__info {
      min-height: 757px
   }

   .ads-screen__logo-text {
      max-width: 255px
   }

   .ads-screen__title {
      font-size: 18px
   }

   .ads-screen__subtitle {
      font-size: 14px
   }

   .ads-screen__descr {
      font-size: 14px
   }

   .dark-wrapper {
      background-position: 40% center
   }

   .ads-stages__body {
      padding: 48px 0 24px
   }

   .ads-stages__name {
      font-size: 18px;
      margin-bottom: 24px
   }

   .ads-stages__text {
      font-size: 14px
   }

   .ads-stages__content-bg {
      width: 100%;
      right: 0;
      bottom: 75px
   }

   .ads-preview__body {
      padding: 24px 0
   }

   .ads-preview__blocks {
      padding: 24px 16px
   }

   .ads-preview__blocks-wrapper {
      padding-right: 0
   }

   .ads-preview__value.active {
      padding: 16px
   }

   .ads-managing__grid {
      grid-template-columns: 1fr;
      margin-bottom: 48px
   }

   .ads-managing__grid::after {
      display: none
   }

   .ads-managing__cell {
      display: flex;
      align-items: flex-start;
      gap: 22px;
      border-left: none;
      padding: 24px;
      border-bottom: 1px solid rgba(255, 255, 255, .24)
   }

   .ads-managing__cell-num {
      font-size: 24px;
      margin-bottom: 0
   }

   .ads-managing__cell-text {
      font-size: 14px;
      word-break: normal
   }

   .ads-managing__important-title {
      font-size: 24px
   }

   .ads-managing__important-subtitle {
      font-size: 14px
   }

   .ads-seotext__text {
      font-size: 14px
   }

   .ads-team__cards {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 16px
   }

   .ads-team__card-text {
      padding: 24px 14px 0
   }

   .ads-team__card-subtitle {
      font-size: 16px
   }

   .ads-team__card-descr {
      font-size: 14px
   }

   .art-faq__title {
      font-size: 24px
   }

   .art-faq__question {
      font-size: 18px;
      line-height: normal
   }

   .art-faq__answer {
      font-size: 14px
   }

   .art-testimonials__info {
      padding-top: 48px
   }

   .art-testimonials__name {
      font-size: 24px
   }

   .art-testimonials__role {
      font-size: 14px;
      text-wrap: balance
   }

   .art-testimonials__text {
      font-size: 14px;
      max-height: 280px;
      overflow-y: auto;
      padding-right: 10px
   }

   .ya-hero .ads-hero__card {
      padding: 40px 0 0 0
   }

   .ya-hero .ads-hero__card-head {
      margin-inline: 40px
   }

   .ya-hero .ads-hero__title br {
      display: none
   }

   .ya-benefit__body {
      padding: 48px 0
   }

   .ya-benefit__card {
      padding: 24px;
      min-height: unset
   }

   .ya-benefit__row {
      flex-direction: column
   }

   .ya-benefit__col {
      font-size: 14px
   }

   .ya-benefit__slider {
      padding: 24px 0
   }

   .ya-benefit__num {
      font-size: 24px
   }

   .ya-benefit__text {
      font-size: 14px
   }

   .ya-advantages__subtitle {
      font-size: 14px
   }

   .ya-advantages__slogan {
      padding: 24px 16px;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 18px;
      gap: 16px
   }

   .ya-advantages__items {
      grid-template-columns: 1fr
   }

   .ya-advantages__icon {
      margin-bottom: 10px
   }

   .ya-advantages__name {
      font-size: 18px
   }

   .ya-advantages__descr {
      font-size: 14px
   }

   .ya-advantages__button .button-gradient {
      font-size: 14px
   }

   .ya-stages__key-num {
      font-size: 24px
   }

   .ya-stages__value-title {
      font-size: 20px
   }

   .ya-stages__banner-title {
      font-size: 18px
   }

   .ya-stages__banner-text {
      font-size: 14px
   }

   .ya-question {
      display: none
   }

   .ya-price__cards {
      grid-template-columns: 1fr
   }

   .ya-price__card {
      min-height: unset;
      flex-direction: row;
      align-items: flex-start;
      gap: 24px
   }

   .ya-price__card-num {
      font-size: 24px
   }

   .ya-price__card-text {
      font-size: 14px
   }

   .em-hero__blur {
      width: calc(100% - 48px);
      transform: translate(-50%, 0)
   }

   .em-hero__body {
      padding: 24px 0
   }

   .em-hero__title {
      margin-top: 120px;
      font-size: 48px
   }

   .em-hero__subtitle {
      font-size: 14px
   }

   .em-hero__card {
      padding: 24px;
      font-size: 14px
   }

   .em-hero__card h3 {
      font-size: 18px
   }

   .em-hero__card h4 {
      font-size: 14px
   }

   .em-hero__card-title {
      font-size: 24px
   }

   .em-hero__card-subtitle {
      font-size: 14px
   }

   .em-hero__source {
      font-size: 14px
   }

   .em-hero__source-num {
      font-size: 18px
   }

   .em-num {
      font-size: 48px;
      line-height: 1;
      flex: 0 0 58px
   }

   .em-navigation__title {
      margin-bottom: 48px;
      margin-right: 80px
   }

   .em-navigation__wrapper {
      margin-left: -24px;
      padding-left: 24px
   }

   .em-navigation__btn {
      flex: 0 0 78px;
      width: 78px;
      height: 78px;
      font-size: 14px;
      top: 60px;
      gap: 8px
   }

   .em-padding {
      padding: 24px 0
   }

   .em-title {
      font-size: 24px
   }

   .em-name {
      font-size: 18px
   }

   .em-subtitle {
      font-size: 18px;
      padding: 24px 0;
      text-wrap: unset
   }

   .em-subtitle br {
      display: none
   }

   .em-stage__cards {
      grid-template-columns: 1fr
   }

   .em-stage__card {
      padding: 24px;
      font-size: 14px;
      border-radius: 20px
   }

   .em-stage__card:first-child {
      grid-column: span 1;
      padding: 24px 24px 32px 24px
   }

   .em-stage__card-val {
      font-size: 18px
   }

   .em-stage__card-text {
      max-width: 280px;
      text-wrap: balance
   }

   .em-analysis__info {
      padding: 24px;
      font-size: 14px
   }

   .em-analysis__info h3 {
      font-size: 18px
   }

   .em-analysis__slide {
      padding: 0
   }

   .em-analysis__slide-fullscreen {
      width: 48px;
      height: 48px
   }

   .em-analysis__cards {
      grid-template-columns: 1fr
   }

   .em-analysis__card {
      min-height: 139px
   }

   .em-analysis__card.active .em-analysis__card-text {
      max-height: 300px
   }

   .em-analysis__card-num {
      font-size: 24px
   }

   .em-analysis__card-text {
      font-size: 14px
   }

   .fullscreen-icon {
      width: 48px;
      height: 48px
   }

   .em-realization__cards {
      grid-template-columns: 1fr
   }

   .em-realization__card:last-child {
      grid-column: span 1
   }

   .em-realization__card-name {
      font-size: 18px
   }

   .em-realization__card-text {
      font-size: 14px
   }

   .em-lead__row {
      padding: 24px
   }

   .em-lead__name {
      font-size: 18px
   }

   .em-lead__text {
      font-size: 14px
   }

   .em-lead__video {
      min-height: 180px
   }

   .em-callcenter__slide {
      flex-direction: column;
      gap: 0
   }

   .em-callcenter__slide-ot .em-callcenter__info {
      flex: 1 1 auto
   }

   .em-callcenter__info-text {
      max-height: 280px;
      font-size: 14px
   }

   .em-callcenter__info-name {
      font-size: 18px
   }

   .em-callcenter__image {
      max-height: 300px
   }

   .em-callcenter__image img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover
   }

   .em-check__body .em-title {
      text-wrap: balance
   }

   .em-check__cards {
      grid-template-columns: 1fr
   }

   .em-check__card {
      border-left: none;
      border-bottom: 1px solid rgba(255, 255, 255, .24)
   }

   .em-check__card-title {
      font-size: 16px
   }

   .em-check__card-title .gradient-text {
      font-size: 24px
   }

   .em-check__card-text {
      font-size: 14px
   }

   .em-path .em-check__cards {
      grid-template-columns: 1fr
   }

   .em-challenges__card {
      padding: 24px
   }

   .em-challenges__card:nth-child(3) {
      height: 327px
   }

   .em-challenges__card .em-check__card-title {
      font-size: 18px
   }

   .em-challenges__card h3 {
      font-size: 18px
   }

   .em-challenges__card-text {
      font-size: 14px
   }

   .em-challenges__slogan {
      font-size: 12px
   }

   .em-challenges__slogan-icon {
      width: 40px;
      height: 40px
   }

   .em-challenges__slogan-icon img {
      width: 40px;
      height: 40px
   }

   .em-challenges__slogan-text img {
      width: 139px;
      height: 24px
   }

   .em-results__main {
      grid-template-columns: 1fr
   }

   .em-results__cards {
      grid-template-columns: 1fr
   }

   .em-results__subtitle {
      font-size: 18px
   }

   .em-results__card-name {
      font-size: 18px
   }

   .em-results__card-descr {
      font-size: 14px
   }

   .em-results__value.-before .em-results__value-track {
      max-width: 50%
   }

   .em-results__value.-affter .em-results__value-track {
      width: 100% !important
   }

   .em-results__value {
      width: 100% !important
   }

   .em-results__value-label {
      font-size: 16px
   }

   .em-results__card-att {
      font-size: 14px
   }

   .em-expenses__descr {
      padding: 24px;
      font-size: 14px
   }

   .em-expenses__card-name {
      font-size: 18px
   }

   .em-expenses__card-text {
      font-size: 14px
   }

   .em-expenses__card-button {
      font-size: 14px;
      height: 33px
   }

   .em-review__card {
      padding: 24px
   }

   .em-conclusion__body {
      font-size: 18px
   }
}

@media (width < 600px) {
   .case-preview__image {
      height: 138px
   }

   .art-cooperation__cards {
      grid-template-columns: 1fr
   }

   .art-cooperation__card {
      gap: 16px;
      padding: 16px 16px 24px 16px
   }

   .art-cases__slide .case-preview__image {
      height: 102px
   }

   .ads-screen__button {
      width: 100%
   }

   .ads-screen__button .button-decore {
      width: 100%
   }
}

@media (width < 500px) {
   .art-coverage__map {
      max-height: 400px;
      align-items: flex-start
   }

   .art-coverage__map img {
      width: 1920px;
      animation: begg 50s linear infinite
   }

   .ya-benefit__descr img {
      max-width: 100%
   }
}

@media (width < 480px) {
   .art-team__slider {
      padding-top: 48px;
      padding-bottom: 48px
   }
}

@media (width < 440px) {
   .full-width {
      width: 99.6vw
   }

   .art-work__descr {
      clear: both
   }

   .art-team__body {
      padding: 24px 0
   }

   .art-team__slide {
      width: 100%
   }

   .art-team__slide-info {
      padding: 24px
   }

   .art-team__slide-name {
      font-size: 18px
   }

   .art-team__slide-role {
      font-size: 14px
   }

   .art-actuals__slider {
      width: 99.6vw
   }
}

@media (width < 399px) {
   .hud {
      margin-bottom: 15px
   }

   .art-marketing__slide {
      width: 300px
   }
}

@media (width < 389px) {
   .comparison__head-cell {
      font-size: 14px
   }
}

@media (width < 374px) {
   .art-subscribe__social {
      width: 86px;
      height: 86px
   }
}

@media (width < 359px) {
   .button-decore {
      font-size: 14px;
      padding: 18px 64px;
      line-height: 180%
   }

   .main-title {
      font-size: 28px
   }

   .art-marketing__slide {
      width: 95%
   }

   .art-marketing__name {
      font-size: 18px
   }

   .art-marketing__text {
      font-size: 14px
   }

   .comparison__score-cell {
      font-size: 20px
   }

   .fv-about__subtitle {
      font-size: 16px
   }

   .fv-about__card-text {
      font-size: 14px
   }

   .art-work__card-agitation {
      width: 80%
   }

   .art-work__card-agitation p {
      width: 100%;
      font-size: 14px
   }

   .art-work__card-agitation p img {
      max-width: 100%
   }

   .art-support__title {
      font-size: 28px
   }

   .art-support__title span {
      font-size: 40px
   }

   .art-support__subtitle {
      font-size: 20px
   }

   .error-page__title {
      font-size: 28px
   }

   .art-blog__banner-detail-text {
      font-size: 12px
   }

   .art-article__banner-comment {
      font-size: 12px
   }

   .art-article__banner-share {
      font-size: 12px;
      gap: 8px
   }

   .ads-hero__card-head {
      font-size: 14px
   }

   .ads-hero__list-item {
      font-size: 14px
   }
}

@media (width > 767px) {
   .art-work__card-level-text img {
      display: none
   }
}

@media (width > 768px) {
   .art-description__body {
      position: relative
   }
}

@media (width > 979px) {
   .flex-card {
      padding: 96px 80px 149px
   }
}

@media (980px < width < 1400px) {
   .ya-stages__banner-title {
      font-size: 20px
   }

   .ya-stages__banner-text {
      font-size: 16px
   }
}

@media (980px < width < 1200px) {
   .ads-calculator__row {
      flex-direction: column;
      gap: 0
   }
}

@media (1000px < width < 1400px) {
   .ads-hero__card {
      padding: 36px
   }

   .ads-hero__card-head {
      flex-direction: column;
      align-items: flex-start
   }
}

@media (width > 1200px) {
   .art-article__chapters {
      max-height: calc(100vh - 20px - 30px - 112px - 48px - 28px - 48px - 96px);
      min-height: 200px;
      overflow-y: auto;
      width: calc(100% + 10px);
      padding-right: 10px
   }

   .ads-preview__value {
      opacity: 0;
      position: absolute;
      top: 24px;
      left: 24px;
      width: calc(100% - 48px);
      height: calc(100% - 48px);
      transition: all .3s ease
   }

   .ads-preview__value img {
      flex: 1;
      display: inline-block;
      max-width: 861px;
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
      -o-object-position: top;
      object-position: top
   }

   .ads-preview__value.active {
      opacity: 1
   }

   .ya-stages__value {
      opacity: 0;
      position: absolute;
      top: 24px;
      left: 24px;
      width: calc(100% - 48px);
      height: calc(100% - 48px);
      transition: all .3s ease;
      overflow-y: auto;
      pointer-events: none
   }

   .ya-stages__value img {
      flex: 1;
      display: inline-block;
      max-width: 861px;
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
      -o-object-position: top;
      object-position: top
   }

   .ya-stages__value.active {
      pointer-events: all;
      opacity: 1
   }
}

@media (1200px < width < 1800px) {
   .art-article__expert {
      padding: 36px
   }

   .art-article__about {
      padding: 36px
   }

   .art-article__chapters li span {
      padding: 10px 16px
   }

   .art-article__chapters li span:first-child {
      flex: 0 0 70px
   }

   .art-article__review {
      padding: 36px
   }

   .art-article__review-author {
      font-size: 16px
   }

   .art-article__review-date {
      font-size: 16px
   }

   .art-article__review-text {
      font-size: 16px
   }
}

@media (1200px < width < 1600px) {
   .ya-benefit__col {
      font-size: 16px
   }
}

@media (1200px < width < 1400px) {
   .art-article__expert-text {
      font-size: 16px
   }

   .art-article__about {
      padding: 36px 24px
   }

   .art-article__author-name {
      font-size: 20px
   }

   .art-article__chapters li {
      font-size: 14px
   }
}

@media (width > 1278px) {
   .art-cooperation__card.-card-1 {
      grid-column: 1;
      grid-row: 1/span 4
   }

   .art-cooperation__card.-card-2 {
      grid-column: 2;
      grid-row: 1/span 4
   }

   .art-cooperation__card.-card-3 {
      grid-column: 3;
      grid-row: 1/span 3
   }

   .art-cooperation__card.-card-4 {
      grid-column: 4;
      grid-row: 1/span 3
   }

   .art-cooperation__card.-card-5 {
      grid-column: 1;
      grid-row: 5/span 2
   }

   .art-cooperation__card.-card-6 {
      grid-column: 2;
      grid-row: 5/span 2
   }

   .art-cooperation__card.-card-7 {
      grid-column: 3;
      grid-row: 4/span 3
   }

   .art-cooperation__card.-card-8 {
      grid-column: 4;
      grid-row: 4/span 3
   }

   .art-cooperation__card.-card-5,
   .art-cooperation__card.-card-6 {
      flex-direction: row;
      align-items: center
   }
}

@media (1300px < width < 1600px) {
   .ads-explanation__descr {
      font-size: 16px
   }

   .ads-explanation__bg {
      max-height: 320px
   }

   .ads-explanation__example {
      font-size: 16px
   }

   .ads-explanation__text {
      font-size: 16px
   }
}

@media (width > 1400px) {
   .art-article__chapters {
      max-height: calc(100vh - 20px - 30px - 112px - 48px - 28px - 48px - 96px);
      min-height: 200px;
      overflow-y: auto;
      width: calc(100% + 25px);
      padding-right: 15px
   }

   .dark-wrapper {
      background-size: auto 100%
   }
}

@media (1400px < width < 1600px) {
   .fv-about__card {
      padding: 24px 24px 60px
   }
}

@media (hover:hover) {
   .button-gradient:hover::before {
      opacity: 1
   }

   .button-decore:hover {
      filter: drop-shadow(0 0 6px rgba(7, 191, 252, .5607843137)) drop-shadow(0 0 12px rgba(7, 191, 252, .568627451)) drop-shadow(0 0 24px rgba(7, 191, 252, .4862745098))
   }

   .slider-next:hover,
   .slider-prev:hover {
      color: #ad69f0;
      background: rgba(255, 255, 255, .04)
   }

   .discount-btn:hover {
      background: rgba(255, 255, 255, .1)
   }

   .case-preview:hover .case-preview__icon {
      animation-play-state: running
   }

   .article-preview:hover .article-preview__descr,
   .article-preview:hover .article-preview__name {
      color: #ad69f0
   }

   .article-preview:hover .article-preview__icon {
      animation-play-state: running
   }

   .form-area__input:hover {
      border: 1px solid rgba(255, 255, 255, .24)
   }

   .policy-agree a:hover {
      color: #ccc
   }

   .theme-dropdown__button:hover {
      background: rgba(255, 255, 255, .08)
   }

   .theme-dropdown__checkbox:hover {
      background: rgba(255, 255, 255, .08)
   }

   .breadcrumbs__link:hover {
      color: #ff560a;
      text-shadow: 0 3px 7px #ff560a
   }

   .menu-popup__contact:hover {
      color: #fff
   }

   .menu-popup__nav li a:hover {
      color: #fff
   }

   .menu-popup__write a:hover {
      color: #fff
   }

   .menu-popup__close:hover svg {
      transform: rotate(-90deg)
   }

   .header__logo-link:hover img {
      filter: drop-shadow(0 0 20px #a8dfff)
   }

   .header__telegram-link:hover {
      color: #a8dfff
   }

   .header__phone-link:hover {
      color: #a8dfff
   }

   .header__phone-link:hover svg {
      animation: vibration .4s linear
   }

   .menu__icon:hover .menu__icon-line:first-child {
      max-width: 90%;
      transform: translateX(-10%)
   }

   .menu__icon:hover .menu__icon-line:nth-child(2) {
      max-width: 60%
   }

   .menu__icon:hover .menu__icon-line:last-child {
      max-width: 80%;
      transform: translateX(-20%)
   }

   .menu__telegram-link:hover {
      color: #a8dfff
   }

   .footer__contact:hover {
      color: #fff
   }

   .footer__nav li a:hover {
      color: #fff
   }

   .art-services__description-more:hover {
      color: #ccc
   }

   .art-services__example:hover {
      background: rgba(255, 255, 255, .14)
   }

   .art-services__example:hover img {
      transform: translateX(4px)
   }

   .art-marketing__slide:hover .art-marketing__image img {
      transform: scale(.8)
   }

   .art-marketing__slide:hover .art-marketing__info {
      max-height: 400px
   }

   .art-marketing__slide:hover .art-marketing__text {
      transform: translateY(0);
      opacity: 1;
      transition: transform .3s ease, opacity 0s
   }

   .art-marketing__slide:hover .art-marketing__name {
      color: transparent;
      -webkit-text-fill-color: transparent
   }

   .art-cooperation__card:hover {
      background: rgba(255, 255, 255, .04)
   }

   .art-cooperation__card:hover .art-cooperation__card-corner,
   .art-cooperation__card:hover::after {
      opacity: 1
   }

   .art-cooperation__card:hover .art-cooperation__card-text {
      max-height: 80px
   }

   .art-clients__slide:hover {
      background: rgba(255, 255, 255, .04)
   }

   .art-clients__slide:hover .art-clients__name {
      transform: translateX(-50%);
      opacity: 1
   }

   .art-work__card-level:not(.active) .art-work__card-level-btn:hover {
      color: #86fdd2
   }

   .art-team__slide:hover .art-team__slide-photo img {
      transform: scale(1.2) translateY(-5%)
   }

   .art-team__slide:hover .art-team__slide-photo-bg {
      opacity: 0
   }

   .art-team__slide:hover .art-team__slide-info {
      background: rgba(255, 255, 255, .04)
   }

   .art-team__slide:hover .art-team__slide-name {
      color: #86fdd2
   }

   .art-support__card:hover .art-support__link span,
   .art-support__card:hover .art-support__subtitle span {
      color: #ff5001
   }

   .art-support__card:hover .art-support__link.border-gradient {
      background: rgba(255, 255, 255, .04)
   }

   .art-support__link span:hover {
      color: #ff5001;
      text-shadow: 0 3px 7px #ff560a
   }

   .art-filters__selected-item:hover {
      background-color: rgba(255, 255, 255, .04)
   }

   .art-filters__reset button:hover {
      box-shadow: 0 0 15px #f74e1b
   }

   .art-contacts__email a:hover {
      color: #f74e1b
   }

   .art-contacts__email a:hover svg {
      transform: rotate(0)
   }

   .art-contacts__item-text a:hover {
      color: #f74e1b
   }

   .art-actuals__slide:hover {
      border: 1px solid #ad69f0
   }

   .art-actuals__slide:hover .art-actuals__name {
      color: #ad69f0
   }

   .blog-filters__items button:not(.active):hover::after {
      opacity: 1;
      transform: translateY(0)
   }

   .art-subscribe__social:hover {
      box-shadow: 0 0 17px rgba(172, 105, 240, .4235294118)
   }

   .art-article__go-back a:hover {
      background-color: rgba(255, 255, 255, .1)
   }

   .art-article__go-back a:hover svg {
      transform: translateX(-5px)
   }

   .art-article__banner-main .breadcrumbs a:hover {
      text-shadow: none
   }

   .art-article__banner-comment:hover {
      color: #f74e1b
   }

   .art-article__banner-comment:hover svg {
      color: #f74e1b
   }

   .art-article__banner-soc:hover {
      transform: scale(1.1)
   }

   .art-article__nav li:hover {
      background: rgba(255, 255, 255, .08)
   }

   .art-article__download a:hover {
      background: linear-gradient(127deg, #08f8a0 0, #fce82f 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent
   }

   .new-comment__form-area:has(input:hover) {
      box-shadow: 0 2px 20px rgba(8, 128, 248, .1)
   }

   .new-comment__form-area:has(textarea:hover) {
      box-shadow: 0 2px 20px rgba(8, 128, 248, .1)
   }

   .ads-benefits__card:hover .ads-benefits__card-front {
      opacity: 0 !important
   }

   .ads-calculator__tab:not(.active):hover {
      filter: drop-shadow(0 0 3px rgba(7, 191, 252, .5)) drop-shadow(0 0 6px rgba(7, 191, 252, .5)) drop-shadow(0 0 12px rgba(7, 191, 252, .48))
   }

   .ads-calculator__input:hover {
      border-color: #f74e1b
   }

   .tips__btn:hover {
      color: #f74e1b
   }

   .ads-efficiency__card:hover {
      background-color: rgba(255, 255, 255, .04)
   }

   .ads-team__card:hover .ads-team__card-name {
      transform: translateY(100%)
   }

   .ads-team__card:hover .ads-team__card-text {
      top: 0
   }

   .art-faq__question:hover {
      color: #fff
   }

   .ya-advantages__item:hover .button-gradient {
      opacity: 1
   }

   .ya-stages__key:not(.active):hover {
      background-color: rgba(255, 255, 255, .04)
   }

   .em-navigation__links a:hover::after {
      opacity: 1
   }

   .em-navigation__btn:hover {
      background-color: rgba(255, 255, 255, .04)
   }

   .em-analysis__slide-fullscreen:hover {
      background: rgba(255, 255, 255, .14)
   }

   .em-analysis__card:hover {
      flex: 0 0 28%
   }

   .em-analysis__card:hover .em-analysis__card-text {
      display: block;
      opacity: 1;
      padding-top: 16px
   }

   .fullscreen-icon:hover {
      background: rgba(255, 255, 255, .14)
   }

   .em-expenses__card-button:hover {
      background: rgba(255, 255, 255, .14)
   }
}

.webp .footer::after {
   background: url(../img/footer-pattern.webp) left bottom/25px 100px repeat-x
}

.webp .hero__bg {
   background: url(../img/plus-pattern.webp)
}

.webp .ads-calculator__tab {
   background-image: url(../img/tab-bg-blue.webp)
}

.webp .ads-calculator__tab.active {
   background-image: url(../img/tab-bg-orange.webp)
}

.webp .ads-screen__info {
   background-image: url(../img/main-bg.webp)
}

.webp .dark-wrapper {
   background-image: url(../img/context-ads/bg-dark.webp)
}

.webp .art-testimonials__info {
   background-image: url(../img/testimn-lines.webp)
}